IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\Bartonella_conc_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 721041

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 114 sequences with 1247 nucleotide sites
Number of constant sites: 630 (= 50.5213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 630 (= 50.5213% of all sites)
Number of parsimony informative sites: 528
Number of distinct site patterns: 713

ModelFinder
-----------

Best-fit model according to AICc: TVM+F+R7

List of models sorted by AICc scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R7         -27653.704   55795.408 +     0.89   55914.730 +    0.961   57046.761 +    0.999
TVM+F+R8         -27653.800   55799.600 +     0.11   55921.124 -   0.0393   57061.210 - 0.000728
GTR+F+R8         -27661.883   55817.766 - 1.24e-05   55940.400 - 2.56e-06   57084.504 - 6.37e-09
GTR+F+R9         -27658.848   55815.696 -  3.5e-05   55940.571 - 2.35e-06   57092.692 - 1.06e-10
GTR+F+R7         -27666.113   55822.226 - 1.34e-06   55942.645 - 8.33e-07   57078.707 - 1.16e-07
TIM+F+R7         -27691.932   55869.863 - 6.05e-17   55988.092 - 1.13e-16   57116.088 - 8.82e-16
K3Pu+F+R7        -27694.800   55873.601 - 9.34e-18   55990.744 - 2.99e-17   57114.697 - 1.77e-15
TIM+F+R8         -27691.529   55873.058 - 1.23e-17   55993.477 - 7.63e-18   57129.539 - 1.06e-18
GTR+F+I+G4       -27707.763   55885.526 -  2.4e-20   55995.239 - 3.16e-18   57090.723 - 2.84e-10
K3Pu+F+R8        -27694.556   55877.113 - 1.61e-18   55996.434 - 1.74e-18   57128.466 - 1.81e-18
TIM3+F+R7        -27712.291   55910.582 - 8.71e-26   56028.811 - 1.62e-25   57156.806 - 1.27e-24
TPM3+F+R7        -27714.337   55912.674 - 3.06e-26   56029.817 - 9.81e-26   57153.770 -  5.8e-24
TPM3u+F+R7       -27714.337   55912.674 - 3.06e-26   56029.817 - 9.81e-26   57153.770 -  5.8e-24
TIM3+F+R8        -27712.660   55915.320 - 8.15e-27   56035.740 - 5.08e-27   57171.802 - 7.04e-28
TPM3+F+R8        -27714.648   55917.297 - 3.03e-27   56036.618 - 3.27e-27   57168.650 -  3.4e-27
TPM3u+F+R8       -27714.648   55917.297 - 3.03e-27   56036.618 - 3.27e-27   57168.650 -  3.4e-27
TIM2+F+R7        -27727.761   55941.522 - 1.66e-32   56059.751 -  3.1e-32   57187.747 - 2.43e-31
TPM2u+F+R7       -27729.909   55943.817 - 5.29e-33   56060.960 - 1.69e-32   57184.913 -    1e-30
TPM2+F+R7        -27729.909   55943.817 - 5.29e-33   56060.960 - 1.69e-32   57184.913 -    1e-30
TIM2+F+R8        -27727.890   55945.779 - 1.98e-33   56066.199 - 1.23e-33   57202.261 - 1.71e-34
TPM2+F+R8        -27730.012   55948.023 - 6.45e-34   56067.345 - 6.96e-34   57199.376 - 7.24e-34
TPM2u+F+R8       -27730.012   55948.023 - 6.45e-34   56067.345 - 6.96e-34   57199.376 - 7.24e-34
TN+F+R7          -27734.105   55952.209 - 7.96e-35   56069.353 - 2.55e-34   57193.305 - 1.51e-32
HKY+F+R7         -27736.739   55955.478 - 1.55e-35   56071.542 - 8.53e-35   57191.446 - 3.82e-32
TN+F+R8          -27733.957   55955.913 - 1.25e-35   56075.234 - 1.35e-35   57207.266 -  1.4e-35
HKY+F+R8         -27736.638   55959.277 - 2.32e-36   56077.506 - 4.33e-36   57205.501 - 3.39e-35
GTR+F+R6         -27752.732   55991.464 - 2.38e-43   56109.693 - 4.43e-43   57237.688 - 3.47e-42
GTR+F+R5         -27785.321   56052.642 - 1.24e-56   56168.705 -  6.8e-56   57288.609 - 3.04e-53
SYM+R7           -27784.499   56052.997 - 1.03e-56   56170.141 - 3.32e-56   57294.093 - 1.96e-54
SYM+R8           -27784.442   56056.884 - 1.48e-57   56176.206 -  1.6e-57   57308.237 - 1.66e-57
TVMe+R7          -27789.435   56060.869 - 2.02e-58   56176.933 - 1.11e-57   57296.837 - 4.97e-55
TVMe+R8          -27793.267   56072.534 - 5.92e-61   56190.763 -  1.1e-60   57318.758 - 8.63e-60
TIMe+R7          -27817.865   56115.730 - 2.47e-70   56230.720 - 2.32e-69   57346.569 - 7.89e-66
TIMe+R8          -27817.259   56118.518 - 6.13e-71   56235.661 - 1.96e-70   57359.614 - 1.16e-68
K3P+R7           -27828.427   56134.855 - 1.74e-74   56248.777 - 2.79e-73   57360.565 - 7.21e-69
K3P+R8           -27828.075   56138.151 - 3.34e-75   56254.214 - 1.84e-74   57374.118 - 8.22e-72
TIM2e+R7         -27832.297   56144.593 - 1.33e-76   56259.583 - 1.25e-75   57375.432 - 4.26e-72
TIM2e+R8         -27831.898   56147.795 - 2.69e-77   56264.939 - 8.62e-77   57388.891 - 5.09e-75
TNe+R7           -27842.635   56163.271 - 1.17e-80   56277.193 - 1.88e-79   57388.981 - 4.87e-75
TIM3e+R7         -27841.752   56163.504 - 1.04e-80   56278.494 - 9.82e-80   57394.343 - 3.34e-76
TIM3e+R8         -27841.107   56166.215 - 2.69e-81   56283.358 - 8.63e-81   57407.311 -  5.1e-79
K2P+R7           -27852.988   56181.975 - 1.02e-84   56294.837 - 2.78e-83   57402.558 - 5.49e-78
K2P+R8           -27852.739   56185.478 - 1.77e-85   56300.468 - 1.66e-84   57416.317 - 5.64e-81
GTR+F+R4         -27854.959   56187.917 - 5.22e-86   56301.840 - 8.37e-85   57413.628 - 2.17e-80
TNe+R8           -27884.633   56251.265 - 9.15e-100   56367.329 - 5.03e-99   57487.233 - 2.25e-96
GTR+F+G4         -27958.011   56384.022 - 1.36e-128   56492.698 - 3.01e-126   57584.090 - 2.09e-117
GTR+F+R3         -28010.044   56494.088 - 1.71e-152   56605.894 - 7.91e-151   57709.542 - 1.2e-144
GTR+F+R2         -28790.328   58050.655 -        0   58160.369 -        0   59255.852 -        0
GTR+F+I          -29731.200   59930.401 -        0   60039.077 -        0   61130.469 -        0
JC+R7            -30145.630   60765.260 -        0   60877.066 -        0   61980.714 -        0
JC+R8            -30145.893   60769.787 -        0   60883.709 -        0   61995.497 -        0
F81+F+R7         -30383.669   61247.339 -        0   61362.329 -        0   62478.178 -        0
F81+F+R8         -30383.831   61251.663 -        0   61368.806 -        0   62492.759 -        0
GTR+F            -33764.541   67995.083 -        0   68102.727 -        0   69190.022 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R7

Rate parameter R:

  A-C: 2.0159
  A-G: 8.5608
  A-T: 0.6489
  C-G: 0.4324
  C-T: 8.5608
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2678
  pi(C) = 0.1698
  pi(G) = 0.2516
  pi(T) = 0.3108

Rate matrix Q:

  A    -1.061    0.1346    0.8474   0.07934
  C    0.2124    -1.302   0.04281     1.047
  G    0.9021   0.02888    -1.053    0.1223
  T   0.06838    0.5717   0.09899   -0.7391

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.56,0.01513) (0.05736,0.2961) (0.03894,0.2962) (0.05511,0.734) (0.1401,1.636) (0.1122,3.768) (0.03629,7.451)

 Category  Relative_rate  Proportion
  1         0.01513        0.56
  2         0.2961         0.05736
  3         0.2962         0.03894
  4         0.734          0.05511
  5         1.636          0.1401
  6         3.768          0.1122
  7         7.451          0.03629

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27608.8175 (s.e. 1008.4587)
Unconstrained log-likelihood (without tree): -7204.1542
Number of free parameters (#branches + #model parameters): 244
Akaike information criterion (AIC) score: 55705.6350
Corrected Akaike information criterion (AICc) score: 55824.9564
Bayesian information criterion (BIC) score: 56956.9880

Total tree length (sum of branch lengths): 8.9034
Sum of internal branch lengths: 2.7243 (30.5985% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B._acomydis_KS2_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B._acomydis_KS2_1
|
+--B._birtlesii_IBS325
|
|  +--B._florenciae_R4
+--| (100)
   |  +--B._alsatica_IBS382
   +--| (100)
      |     +--B._phoceensis_16120
      |  +--| (96)
      |  |  |        +--B._callosciuri_BR1_1
      |  |  |     +--| (80)
      |  |  |     |  |   +--B._silvatica_Fuji_23_1
      |  |  |     |  +---| (100)
      |  |  |     |      +--B._thailandensis_Bthai
      |  |  |  +--| (42)
      |  |  |  |  |                    +--B._coopersplainsensis_AUST_NH20
      |  |  |  |  |                 +--| (100)
      |  |  |  |  |                 |  +--B._japonica_Fuji_18_1
      |  |  |  |  |              +--| (100)
      |  |  |  |  |              |  +--B._rattaustraliani_AUST_NH4
      |  |  |  |  |           +--| (32)
      |  |  |  |  |           |  |              +--B._henselae_Houston_1
      |  |  |  |  |           |  |           +--| (100)
      |  |  |  |  |           |  |           |  +--B._koehlerae_C_29
      |  |  |  |  |           |  |        +--| (99)
      |  |  |  |  |           |  |        |  +--B._quintana_Toulouse
      |  |  |  |  |           |  |     +--| (20)
      |  |  |  |  |           |  |     |  |            +-------------B._tamiae_Th239
      |  |  |  |  |           |  |     |  |        +---| (95)
      |  |  |  |  |           |  |     |  |        |   +-----------------B._apis_BBC0122
      |  |  |  |  |           |  |     |  +--------| (100)
      |  |  |  |  |           |  |     |           +-------------------------------------------Brucella_abortus_Biovar_3_Tulya
      |  |  |  |  |           |  |  +--| (44)
      |  |  |  |  |           |  |  |  |           +--B._sp._Hipposideros.armiger_KK182
      |  |  |  |  |           |  |  |  |        +--| (100)
      |  |  |  |  |           |  |  |  |        |  +--B._sp._Hipposideros.fulvus_CR224
      |  |  |  |  |           |  |  |  |     +--| (48)
      |  |  |  |  |           |  |  |  |     |  |                 +--B._sp._Myotis.blythii_Vesp_6_B44711
      |  |  |  |  |           |  |  |  |     |  |              +--| (100)
      |  |  |  |  |           |  |  |  |     |  |              |  +--B._sp._Myotis.emarginatus_Vesp_7_B44732
      |  |  |  |  |           |  |  |  |     |  |           +--| (100)
      |  |  |  |  |           |  |  |  |     |  |           |  +--B._sp._Myotis.blythii_Vesp_8_B44591
      |  |  |  |  |           |  |  |  |     |  |        +--| (98)
      |  |  |  |  |           |  |  |  |     |  |        |  +--B._sp._Myotis.emarginatus_Vesp_9_B44544
      |  |  |  |  |           |  |  |  |     |  |     +--| (100)
      |  |  |  |  |           |  |  |  |     |  |     |  +--B._sp._Myotis.daubentonii_2574_1
      |  |  |  |  |           |  |  |  |     |  |  +--| (70)
      |  |  |  |  |           |  |  |  |     |  |  |  |     +--B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718
      |  |  |  |  |           |  |  |  |     |  |  |  |  +--| (92)
      |  |  |  |  |           |  |  |  |     |  |  |  |  |  |             +--B._sp._Eidolon.helvum_Eh6_0510_A106
      |  |  |  |  |           |  |  |  |     |  |  |  |  |  +-------------| (100)
      |  |  |  |  |           |  |  |  |     |  |  |  |  |                +--B._sp._Eidolon.helvum_Eh6_1109_Q131
      |  |  |  |  |           |  |  |  |     |  |  |  +--| (94)
      |  |  |  |  |           |  |  |  |     |  |  |     +---B._sp._Myotis.blythii_Vesp_11_B44721
      |  |  |  |  |           |  |  |  |     |  +--| (47)
      |  |  |  |  |           |  |  |  |     |     |                 +--B._clarridgeiae_73
      |  |  |  |  |           |  |  |  |     |     |              +--| (100)
      |  |  |  |  |           |  |  |  |     |     |              |  +--B._sp._Meles.anakuma_JB15
      |  |  |  |  |           |  |  |  |     |     |           +--| (100)
      |  |  |  |  |           |  |  |  |     |     |           |  |     +--B._rochalimae_ATCCBAA_1498
      |  |  |  |  |           |  |  |  |     |     |           |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |           |  |  |  +--B._sp._Rattus.norvegicus_1_1C
      |  |  |  |  |           |  |  |  |     |     |           |  +--| (98)
      |  |  |  |  |           |  |  |  |     |     |           |     |  +--B._sp._Myodes.glareolus_A296
      |  |  |  |  |           |  |  |  |     |     |           |     +--| (98)
      |  |  |  |  |           |  |  |  |     |     |           |        +--B._sp._Tamiasciurus.hudsonicus_AR_15_3
      |  |  |  |  |           |  |  |  |     |     |        +--| (100)
      |  |  |  |  |           |  |  |  |     |     |        |  +--B._sp._Myotis.emarginatus_Vesp_12_B44617
      |  |  |  |  |           |  |  |  |     |     |     +--| (62)
      |  |  |  |  |           |  |  |  |     |     |     |  |     +--B._sp._Eidolon.helvum_E4_B39301
      |  |  |  |  |           |  |  |  |     |     |     |  |  +--| (66)
      |  |  |  |  |           |  |  |  |     |     |     |  |  |  +-----------B._sp._Eidolon.helvum_Eh7_0110_R16
      |  |  |  |  |           |  |  |  |     |     |     |  +--| (76)
      |  |  |  |  |           |  |  |  |     |     |     |     |     +----B._australis_Aust_NH1
      |  |  |  |  |           |  |  |  |     |     |     |     |  +--| (99)
      |  |  |  |  |           |  |  |  |     |     |     |     |  |  |  +---B._antechini_MU1_F19
      |  |  |  |  |           |  |  |  |     |     |     |     |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |     |     |  |     +--B._woyliei_WC1
      |  |  |  |  |           |  |  |  |     |     |     |     +--| (100)
      |  |  |  |  |           |  |  |  |     |     |     |        +---------B._bandicootii_BA1
      |  |  |  |  |           |  |  |  |     |     |  +--| (34)
      |  |  |  |  |           |  |  |  |     |     |  |  |        +--B._bovis_91_4
      |  |  |  |  |           |  |  |  |     |     |  |  |     +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |     +--B._capreoli_IBS193
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  |     +--B._chomelii_Ru15
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  |  |  +--B._schoenbuchensis_R1
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  +--| (99)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |     +--B._melophagi_K_2C
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  +--| (99)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |     |  +--B._sp._Rusa.timorensis_Pangjai_1
      |  |  |  |  |           |  |  |  |     |     |  |  |     |     +--| (91)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |        +--B._sp._Cervus.nippon_WD12.1
      |  |  |  |  |           |  |  |  |     |     |  |  |  +--| (87)
      |  |  |  |  |           |  |  |  |     |     |  |  |  |  +-------B._ancashensis_20.00
      |  |  |  |  |           |  |  |  |     |     |  |  +--| (43)
      |  |  |  |  |           |  |  |  |     |     |  |     |     +--B._sp._Desmodus.rotundus_A14
      |  |  |  |  |           |  |  |  |     |     |  |     |  +--| (96)
      |  |  |  |  |           |  |  |  |     |     |  |     |  |  +--B._sp._Sturnira.lilium_J3
      |  |  |  |  |           |  |  |  |     |     |  |     +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |        +--B._sp._Desmodus.rotundus_M9
      |  |  |  |  |           |  |  |  |     |     +--| (62)
      |  |  |  |  |           |  |  |  |     |        |  +--B._rolaini_Noctilio.albiventris_C65
      |  |  |  |  |           |  |  |  |     |        +--| (94)
      |  |  |  |  |           |  |  |  |     |           |  +---B._sp._Desmodus.rotundus_DR13
      |  |  |  |  |           |  |  |  |     |           +--| (95)
      |  |  |  |  |           |  |  |  |     |              |  +---B._sp._Pteronotus.parnellii_F14
      |  |  |  |  |           |  |  |  |     |              +--| (96)
      |  |  |  |  |           |  |  |  |     |                 +-----B._sp._Pteronotus.parnellii_F9
      |  |  |  |  |           |  |  |  |  +--| (51)
      |  |  |  |  |           |  |  |  |  |  |  +--B._sp._Hipposideros.larvatus_KP277
      |  |  |  |  |           |  |  |  |  |  +--| (99)
      |  |  |  |  |           |  |  |  |  |     +----B._sp._Hipposideros.vittatus_H_556
      |  |  |  |  |           |  |  |  +--| (57)
      |  |  |  |  |           |  |  |     |                 +--B._sp._Hipposideros.armiger_KK200a
      |  |  |  |  |           |  |  |     |              +--| (100)
      |  |  |  |  |           |  |  |     |              |  +--B._sp._Triaenops.persicus_T_837
      |  |  |  |  |           |  |  |     |           +--| (100)
      |  |  |  |  |           |  |  |     |           |  |  +--B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658
      |  |  |  |  |           |  |  |     |           |  +--| (100)
      |  |  |  |  |           |  |  |     |           |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712
      |  |  |  |  |           |  |  |     |        +--| (85)
      |  |  |  |  |           |  |  |     |        |  +--B._sp._Rhinolophus.euryale_Rhin_4_B44528
      |  |  |  |  |           |  |  |     |     +--| (69)
      |  |  |  |  |           |  |  |     |     |  |  +--B._sp._Eidolon.helvum_E1_105
      |  |  |  |  |           |  |  |     |     |  +--| (100)
      |  |  |  |  |           |  |  |     |     |     |  +--B._sp._Eidolon.helvum_E2_114
      |  |  |  |  |           |  |  |     |     |     +--| (100)
      |  |  |  |  |           |  |  |     |     |        +--B._sp._Eidolon.helvum_E5_B40014
      |  |  |  |  |           |  |  |     |  +--| (50)
      |  |  |  |  |           |  |  |     |  |  |      +--B._sp._Coleura.afra_C_583
      |  |  |  |  |           |  |  |     |  |  |  +---| (100)
      |  |  |  |  |           |  |  |     |  |  |  |   +--B._sp._Taphozous.melanopogon_KP283b
      |  |  |  |  |           |  |  |     |  |  +--| (98)
      |  |  |  |  |           |  |  |     |  |     |  +--B._sp._Rousettus.aegyptiacus_R_191
      |  |  |  |  |           |  |  |     |  |     +--| (100)
      |  |  |  |  |           |  |  |     |  |        +--B._sp._Eidolon.helvum_E3_106
      |  |  |  |  |           |  |  |     +--| (71)
      |  |  |  |  |           |  |  |        |              +--B._sp._Miniopterus.fuliginosus_No.05
      |  |  |  |  |           |  |  |        |           +--| (100)
      |  |  |  |  |           |  |  |        |           |  +--B._sp._Miniopterus.fuliginosus_No.07
      |  |  |  |  |           |  |  |        |        +--| (100)
      |  |  |  |  |           |  |  |        |        |  |  +--B._sp._Miniopterus.schreibersii_Mini_1_B44530
      |  |  |  |  |           |  |  |        |        |  +--| (100)
      |  |  |  |  |           |  |  |        |        |     +--B._sp._Miniopterus.schreibersii_Mini_1.1_B44608
      |  |  |  |  |           |  |  |        |     +--| (97)
      |  |  |  |  |           |  |  |        |     |  +--B._sp._Miniopterus.schreibersii_Mini_2_B44599
      |  |  |  |  |           |  |  |        |  +--| (99)
      |  |  |  |  |           |  |  |        |  |  |  +--B._sp._Miniopterus.schreibersii_Mini_3_B44593
      |  |  |  |  |           |  |  |        |  |  +--| (100)
      |  |  |  |  |           |  |  |        |  |     +--B._sp._Myotis.blythii_Vesp_10_B44602
      |  |  |  |  |           |  |  |        +--| (100)
      |  |  |  |  |           |  |  |           +--B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552
      |  |  |  |  |           |  +--| (55)
      |  |  |  |  |           |     |  +--B._washoensis_Sb944nv
      |  |  |  |  |           |     +--| (37)
      |  |  |  |  |           |        +----B._doshiae_NCTC12862
      |  |  |  |  |        +--| (41)
      |  |  |  |  |        |  |        +--B._sp._Chaerephon.plicatus_SK157
      |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |        |  |     |  +--B._sp._Chaerephon.plicatus_SK194
      |  |  |  |  |        |  |  +--| (50)
      |  |  |  |  |        |  |  |  |        +--B._sp._Myotis.blythii_Vesp_4_B44601
      |  |  |  |  |        |  |  |  |     +--| (100)
      |  |  |  |  |        |  |  |  |     |  +--B._sp._Myotis.blythii_Vesp_5_B44622
      |  |  |  |  |        |  |  |  |  +--| (100)
      |  |  |  |  |        |  |  |  |  |  +--B._sp._Eidolon.helvum_Ew_111
      |  |  |  |  |        |  |  |  +--| (100)
      |  |  |  |  |        |  |  |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706
      |  |  |  |  |        |  +--| (43)
      |  |  |  |  |        |     +---B._sp._Chaerephon.plicatus_SK165
      |  |  |  |  |     +--| (28)
      |  |  |  |  |     |  |        +**B._sp._Eptesicus.nilssoni_1157_3
      |  |  |  |  |     |  |     +--| (100)
      |  |  |  |  |     |  |     |  +--B._sp._Myotis.blythii_Vesp_2_B44722
      |  |  |  |  |     |  |  +--| (94)
      |  |  |  |  |     |  |  |  |  +--B._sp._Eptesicus.serotinus_Vesp_3_B44724
      |  |  |  |  |     |  |  |  +--| (100)
      |  |  |  |  |     |  |  |     |  +--B._sp._Myotis.emarginatus_Vesp_1_B44731
      |  |  |  |  |     |  |  |     +--| (100)
      |  |  |  |  |     |  |  |        +--B._sp._Myotis.daubentonii_1160_1
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     +--B._mayotimonensis_EYL_2008
      |  |  |  |  |  +--| (29)
      |  |  |  |  |  |  |                 +--B._elizabethae_F9251
      |  |  |  |  |  |  |              +--| (100)
      |  |  |  |  |  |  |              |  +--B._mastomydis_008
      |  |  |  |  |  |  |           +--| (99)
      |  |  |  |  |  |  |           |  +--B._queenslandensis_AUST_NH15
      |  |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |  |        |  +--B._tribocorum_BM1374166
      |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |     |  +--B._grahamii_as4aup
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--B._rattimassiliensis_15908
      |  |  |  |  |  |  +--| (74)
      |  |  |  |  |  |     |  +--B._sp._Gerbillus.pyramidum_OE5_1
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--B._sp._Sekeetamys.calurus_FG3_1
      |  |  |  |  +--| (41)
      |  |  |  |     |     +--B._vinsonii_arupensis_Pm136co
      |  |  |  |     |  +**| (30)
      |  |  |  |     |  |  +--B._vinsonii_berkhoffii_Tweed
      |  |  |  |     +--| (100)
      |  |  |  |        +--B._vinsonii_vinsonii_Baker
      |  |  +--| (87)
      |  |     |  +--B._taylorii_8TBB
      |  |     +--| (48)
      |  |        |        +--B._lascolai_Pteronotus.parnellii_C102
      |  |        |     +--| (96)
      |  |        |     |  +--B._sp._Desmodus.rotundus_DR22
      |  |        |  +--| (97)
      |  |        |  |  |  +--B._sp._Artibeus.jamaicensis_D1
      |  |        |  |  +--| (100)
      |  |        |  |     +--B._sp._Desmodus.rotundus_DR24
      |  |        +--| (92)
      |  |           |  +--B._sp._Akodon.sp_6076
      |  |           +--| (100)
      |  |              +--B._sp._Hylaeamys.sp_13060
      +--| (87)
         |  +--B._pachyuromydis_FN15_2
         +--| (100)
            |  +--B._sp._Meriones.libycus_B29771
            +--| (100)
               +--B._sp._Sekeetamys.calurus_FG1_1

Tree in newick format:

(B._acomydis_KS2_1:0.0381533342,B._birtlesii_IBS325:0.0354864858,(B._florenciae_R4:0.0387919806,(B._alsatica_IBS382:0.0457132325,((B._phoceensis_16120:0.0542364268,(((B._callosciuri_BR1_1:0.0408706959,(B._silvatica_Fuji_23_1:0.0255916089,B._thailandensis_Bthai:0.0156968414)100:0.0893373566)80:0.0123728365,(((((((B._coopersplainsensis_AUST_NH20:0.0268068677,B._japonica_Fuji_18_1:0.0160744132)100:0.0235701714,B._rattaustraliani_AUST_NH4:0.0564999795)100:0.0467389354,(((((B._henselae_Houston_1:0.0288088694,B._koehlerae_C_29:0.0318069500)100:0.0162596623,B._quintana_Toulouse:0.0448292695)99:0.0102726072,((B._tamiae_Th239:0.2802162681,B._apis_BBC0122:0.3691322122)95:0.0822108099,Brucella_abortus_Biovar_3_Tulya:0.8807308273)100:0.1976253965)20:0.0045818378,((((B._sp._Hipposideros.armiger_KK182:0.0130086884,B._sp._Hipposideros.fulvus_CR224:0.0090568960)100:0.0615857411,((((((B._sp._Myotis.blythii_Vesp_6_B44711:0.0040652681,B._sp._Myotis.emarginatus_Vesp_7_B44732:0.0143028266)100:0.0238309825,B._sp._Myotis.blythii_Vesp_8_B44591:0.0167839488)100:0.0450605530,B._sp._Myotis.emarginatus_Vesp_9_B44544:0.0286993534)98:0.0091859273,B._sp._Myotis.daubentonii_2574_1:0.0372425633)100:0.0498376077,((B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718:0.0591646432,(B._sp._Eidolon.helvum_Eh6_0510_A106:0.0136712365,B._sp._Eidolon.helvum_Eh6_1109_Q131:0.0186674968)100:0.2875559953)92:0.0163200335,B._sp._Myotis.blythii_Vesp_11_B44721:0.0970888017)94:0.0401386319)70:0.0022429999,((((((B._clarridgeiae_73:0.0239884656,B._sp._Meles.anakuma_JB15:0.0253906011)100:0.0092870387,((B._rochalimae_ATCCBAA_1498:0.0076904740,B._sp._Rattus.norvegicus_1_1C:0.0180187959)100:0.0150932765,(B._sp._Myodes.glareolus_A296:0.0438103762,B._sp._Tamiasciurus.hudsonicus_AR_15_3:0.0097804051)98:0.0244809767)98:0.0120240825)100:0.0308653776,B._sp._Myotis.emarginatus_Vesp_12_B44617:0.0397657693)100:0.0377785975,((B._sp._Eidolon.helvum_E4_B39301:0.0776178997,B._sp._Eidolon.helvum_Eh7_0110_R16:0.2531212498)66:0.0129854765,((B._australis_Aust_NH1:0.1001615628,(B._antechini_MU1_F19:0.0887811108,B._woyliei_WC1:0.0777625173)100:0.0140414366)99:0.0326685756,B._bandicootii_BA1:0.2055655467)100:0.0686619047)76:0.0048663360)62:0.0059943083,(((B._bovis_91_4:0.0421417844,((B._capreoli_IBS193:0.0098651724,((B._chomelii_Ru15:0.0040390549,B._schoenbuchensis_R1:0.0093287421)100:0.0052033347,B._melophagi_K_2C:0.0046247475)99:0.0021808136)100:0.0052452136,(B._sp._Rusa.timorensis_Pangjai_1:0.0111860566,B._sp._Cervus.nippon_WD12.1:0.0149024537)91:0.0042482511)99:0.0143155409)100:0.0407913353,B._ancashensis_20.00:0.1693969345)87:0.0185834997,((B._sp._Desmodus.rotundus_A14:0.0281300188,B._sp._Sturnira.lilium_J3:0.0596233608)96:0.0121551865,B._sp._Desmodus.rotundus_M9:0.0676050036)100:0.0427983756)43:0.0073810140)34:0.0022597669,(B._rolaini_Noctilio.albiventris_C65:0.0612517912,(B._sp._Desmodus.rotundus_DR13:0.0922069295,(B._sp._Pteronotus.parnellii_F14:0.0980630881,B._sp._Pteronotus.parnellii_F9:0.1266071680)96:0.0087060055)95:0.0126759263)94:0.0178788128)62:0.0295083161)47:0.0023588371)48:0.0060012091,(B._sp._Hipposideros.larvatus_KP277:0.0369280863,B._sp._Hipposideros.vittatus_H_556:0.1039752909)99:0.0324947977)51:0.0138241622,((((((B._sp._Hipposideros.armiger_KK200a:0.0322466412,B._sp._Triaenops.persicus_T_837:0.0664940065)100:0.0067747904,(B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658:0.0145991409,B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712:0.0181317643)100:0.0365106747)100:0.0454105852,B._sp._Rhinolophus.euryale_Rhin_4_B44528:0.0461492421)85:0.0027667899,(B._sp._Eidolon.helvum_E1_105:0.0522502206,(B._sp._Eidolon.helvum_E2_114:0.0421848954,B._sp._Eidolon.helvum_E5_B40014:0.0461097110)100:0.0242398895)100:0.0298259337)69:0.0053700550,((B._sp._Coleura.afra_C_583:0.0126648139,B._sp._Taphozous.melanopogon_KP283b:0.0061424762)100:0.0853893226,(B._sp._Rousettus.aegyptiacus_R_191:0.0554129228,B._sp._Eidolon.helvum_E3_106:0.0723870429)100:0.0629712618)98:0.0249012625)50:0.0021848466,(((((B._sp._Miniopterus.fuliginosus_No.05:0.0190542092,B._sp._Miniopterus.fuliginosus_No.07:0.0085896380)100:0.0117869013,(B._sp._Miniopterus.schreibersii_Mini_1_B44530:0.0169768896,B._sp._Miniopterus.schreibersii_Mini_1.1_B44608:0.0186606114)100:0.0057451076)100:0.0272295471,B._sp._Miniopterus.schreibersii_Mini_2_B44599:0.0509340167)97:0.0184057351,(B._sp._Miniopterus.schreibersii_Mini_3_B44593:0.0396164137,B._sp._Myotis.blythii_Vesp_10_B44602:0.0080862228)100:0.0263284617)99:0.0153273518,B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552:0.0664043409)100:0.0201239351)71:0.0055524121)57:0.0204417162)44:0.0104388840,(B._washoensis_Sb944nv:0.0327932573,B._doshiae_NCTC12862:0.1016456762)37:0.0181285947)55:0.0118940278)32:0.0044458024,(((B._sp._Chaerephon.plicatus_SK157:0.0415040709,B._sp._Chaerephon.plicatus_SK194:0.0422581313)100:0.0533038835,(((B._sp._Myotis.blythii_Vesp_4_B44601:0.0242263187,B._sp._Myotis.blythii_Vesp_5_B44622:0.0211504605)100:0.0181171199,B._sp._Eidolon.helvum_Ew_111:0.0643451524)100:0.0145356959,B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706:0.0408619932)100:0.0208100238)50:0.0078615614,B._sp._Chaerephon.plicatus_SK165:0.0903639638)43:0.0013641338)41:0.0068353404,(((B._sp._Eptesicus.nilssoni_1157_3:0.0000030447,B._sp._Myotis.blythii_Vesp_2_B44722:0.0029637520)100:0.0135978040,(B._sp._Eptesicus.serotinus_Vesp_3_B44724:0.0054014983,(B._sp._Myotis.emarginatus_Vesp_1_B44731:0.0032696189,B._sp._Myotis.daubentonii_1160_1:0.0105284628)100:0.0103975454)100:0.0095051070)94:0.0174268108,B._mayotimonensis_EYL_2008:0.0414760189)100:0.0309379398)28:0.0067629499,((((((B._elizabethae_F9251:0.0125110022,B._mastomydis_008:0.0149064230)100:0.0086040178,B._queenslandensis_AUST_NH15:0.0263476782)99:0.0045184418,B._tribocorum_BM1374166:0.0249562123)100:0.0116021461,B._grahamii_as4aup:0.0221590846)100:0.0054056274,B._rattimassiliensis_15908:0.0425830570)100:0.0515080997,(B._sp._Gerbillus.pyramidum_OE5_1:0.0224796488,B._sp._Sekeetamys.calurus_FG3_1:0.0276773238)100:0.0746440344)74:0.0206211473)29:0.0064036546,((B._vinsonii_arupensis_Pm136co:0.0160925526,B._vinsonii_berkhoffii_Tweed:0.0208489959)30:0.0000027262,B._vinsonii_vinsonii_Baker:0.0135554605)100:0.0244817036)41:0.0114563512)42:0.0078047902,(B._taylorii_8TBB:0.0412633369,(((B._lascolai_Pteronotus.parnellii_C102:0.0743029903,B._sp._Desmodus.rotundus_DR22:0.0697502300)96:0.0080959902,(B._sp._Artibeus.jamaicensis_D1:0.0698104547,B._sp._Desmodus.rotundus_DR24:0.0703528785)100:0.0173971848)97:0.0161373776,(B._sp._Akodon.sp_6076:0.0152346360,B._sp._Hylaeamys.sp_13060:0.0234922235)100:0.0478314488)92:0.0166097046)48:0.0075214274)87:0.0034437767)96:0.0116793188,(B._pachyuromydis_FN15_2:0.0472304482,(B._sp._Meriones.libycus_B29771:0.0232776855,B._sp._Sekeetamys.calurus_FG1_1:0.0318317719)100:0.0207331098)100:0.0159817002)87:0.0031245937)100:0.0223105181)100:0.0066421777);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27616.160407
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B._acomydis_KS2_1
|
+--B._birtlesii_IBS325
|
|  +--B._florenciae_R4
+--| (100)
   |  +--B._alsatica_IBS382
   +--| (100)
      |     +--B._phoceensis_16120
      |  +--| (96)
      |  |  |        +--B._callosciuri_BR1_1
      |  |  |     +--| (80)
      |  |  |     |  |   +--B._silvatica_Fuji_23_1
      |  |  |     |  +---| (100)
      |  |  |     |      +--B._thailandensis_Bthai
      |  |  |  +--| (42)
      |  |  |  |  |                    +--B._coopersplainsensis_AUST_NH20
      |  |  |  |  |                 +--| (100)
      |  |  |  |  |                 |  +--B._japonica_Fuji_18_1
      |  |  |  |  |              +--| (100)
      |  |  |  |  |              |  +--B._rattaustraliani_AUST_NH4
      |  |  |  |  |           +--| (32)
      |  |  |  |  |           |  |              +--B._henselae_Houston_1
      |  |  |  |  |           |  |           +--| (100)
      |  |  |  |  |           |  |           |  +--B._koehlerae_C_29
      |  |  |  |  |           |  |        +--| (99)
      |  |  |  |  |           |  |        |  +--B._quintana_Toulouse
      |  |  |  |  |           |  |     +--| (44)
      |  |  |  |  |           |  |     |  |              +--B._sp._Hipposideros.armiger_KK182
      |  |  |  |  |           |  |     |  |           +--| (100)
      |  |  |  |  |           |  |     |  |           |  +--B._sp._Hipposideros.fulvus_CR224
      |  |  |  |  |           |  |     |  |        +--| (48)
      |  |  |  |  |           |  |     |  |        |  |                 +--B._sp._Myotis.blythii_Vesp_6_B44711
      |  |  |  |  |           |  |     |  |        |  |              +--| (100)
      |  |  |  |  |           |  |     |  |        |  |              |  +--B._sp._Myotis.emarginatus_Vesp_7_B44732
      |  |  |  |  |           |  |     |  |        |  |           +--| (100)
      |  |  |  |  |           |  |     |  |        |  |           |  +--B._sp._Myotis.blythii_Vesp_8_B44591
      |  |  |  |  |           |  |     |  |        |  |        +--| (98)
      |  |  |  |  |           |  |     |  |        |  |        |  +--B._sp._Myotis.emarginatus_Vesp_9_B44544
      |  |  |  |  |           |  |     |  |        |  |     +--| (100)
      |  |  |  |  |           |  |     |  |        |  |     |  +--B._sp._Myotis.daubentonii_2574_1
      |  |  |  |  |           |  |     |  |        |  |  +--| (70)
      |  |  |  |  |           |  |     |  |        |  |  |  |     +--B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718
      |  |  |  |  |           |  |     |  |        |  |  |  |  +--| (92)
      |  |  |  |  |           |  |     |  |        |  |  |  |  |  |             +--B._sp._Eidolon.helvum_Eh6_0510_A106
      |  |  |  |  |           |  |     |  |        |  |  |  |  |  +-------------| (100)
      |  |  |  |  |           |  |     |  |        |  |  |  |  |                +--B._sp._Eidolon.helvum_Eh6_1109_Q131
      |  |  |  |  |           |  |     |  |        |  |  |  +--| (94)
      |  |  |  |  |           |  |     |  |        |  |  |     +---B._sp._Myotis.blythii_Vesp_11_B44721
      |  |  |  |  |           |  |     |  |        |  +--| (47)
      |  |  |  |  |           |  |     |  |        |     |                 +--B._clarridgeiae_73
      |  |  |  |  |           |  |     |  |        |     |              +--| (100)
      |  |  |  |  |           |  |     |  |        |     |              |  +--B._sp._Meles.anakuma_JB15
      |  |  |  |  |           |  |     |  |        |     |           +--| (100)
      |  |  |  |  |           |  |     |  |        |     |           |  |     +--B._rochalimae_ATCCBAA_1498
      |  |  |  |  |           |  |     |  |        |     |           |  |  +--| (100)
      |  |  |  |  |           |  |     |  |        |     |           |  |  |  +--B._sp._Rattus.norvegicus_1_1C
      |  |  |  |  |           |  |     |  |        |     |           |  +--| (98)
      |  |  |  |  |           |  |     |  |        |     |           |     |  +--B._sp._Myodes.glareolus_A296
      |  |  |  |  |           |  |     |  |        |     |           |     +--| (98)
      |  |  |  |  |           |  |     |  |        |     |           |        +--B._sp._Tamiasciurus.hudsonicus_AR_15_3
      |  |  |  |  |           |  |     |  |        |     |        +--| (100)
      |  |  |  |  |           |  |     |  |        |     |        |  +--B._sp._Myotis.emarginatus_Vesp_12_B44617
      |  |  |  |  |           |  |     |  |        |     |     +--| (62)
      |  |  |  |  |           |  |     |  |        |     |     |  |     +--B._sp._Eidolon.helvum_E4_B39301
      |  |  |  |  |           |  |     |  |        |     |     |  |  +--| (66)
      |  |  |  |  |           |  |     |  |        |     |     |  |  |  +-----------B._sp._Eidolon.helvum_Eh7_0110_R16
      |  |  |  |  |           |  |     |  |        |     |     |  +--| (76)
      |  |  |  |  |           |  |     |  |        |     |     |     |     +---B._australis_Aust_NH1
      |  |  |  |  |           |  |     |  |        |     |     |     |  +--| (99)
      |  |  |  |  |           |  |     |  |        |     |     |     |  |  |  +---B._antechini_MU1_F19
      |  |  |  |  |           |  |     |  |        |     |     |     |  |  +--| (100)
      |  |  |  |  |           |  |     |  |        |     |     |     |  |     +--B._woyliei_WC1
      |  |  |  |  |           |  |     |  |        |     |     |     +--| (100)
      |  |  |  |  |           |  |     |  |        |     |     |        +---------B._bandicootii_BA1
      |  |  |  |  |           |  |     |  |        |     |  +--| (34)
      |  |  |  |  |           |  |     |  |        |     |  |  |        +--B._bovis_91_4
      |  |  |  |  |           |  |     |  |        |     |  |  |     +--| (100)
      |  |  |  |  |           |  |     |  |        |     |  |  |     |  |     +--B._capreoli_IBS193
      |  |  |  |  |           |  |     |  |        |     |  |  |     |  |  +--| (100)
      |  |  |  |  |           |  |     |  |        |     |  |  |     |  |  |  |     +--B._chomelii_Ru15
      |  |  |  |  |           |  |     |  |        |     |  |  |     |  |  |  |  +--| (100)
      |  |  |  |  |           |  |     |  |        |     |  |  |     |  |  |  |  |  +--B._schoenbuchensis_R1
      |  |  |  |  |           |  |     |  |        |     |  |  |     |  |  |  +--| (99)
      |  |  |  |  |           |  |     |  |        |     |  |  |     |  |  |     +--B._melophagi_K_2C
      |  |  |  |  |           |  |     |  |        |     |  |  |     |  +--| (99)
      |  |  |  |  |           |  |     |  |        |     |  |  |     |     |  +--B._sp._Rusa.timorensis_Pangjai_1
      |  |  |  |  |           |  |     |  |        |     |  |  |     |     +--| (91)
      |  |  |  |  |           |  |     |  |        |     |  |  |     |        +--B._sp._Cervus.nippon_WD12.1
      |  |  |  |  |           |  |     |  |        |     |  |  |  +--| (87)
      |  |  |  |  |           |  |     |  |        |     |  |  |  |  +-------B._ancashensis_20.00
      |  |  |  |  |           |  |     |  |        |     |  |  +--| (43)
      |  |  |  |  |           |  |     |  |        |     |  |     |     +--B._sp._Desmodus.rotundus_A14
      |  |  |  |  |           |  |     |  |        |     |  |     |  +--| (96)
      |  |  |  |  |           |  |     |  |        |     |  |     |  |  +--B._sp._Sturnira.lilium_J3
      |  |  |  |  |           |  |     |  |        |     |  |     +--| (100)
      |  |  |  |  |           |  |     |  |        |     |  |        +--B._sp._Desmodus.rotundus_M9
      |  |  |  |  |           |  |     |  |        |     +--| (62)
      |  |  |  |  |           |  |     |  |        |        |  +--B._rolaini_Noctilio.albiventris_C65
      |  |  |  |  |           |  |     |  |        |        +--| (94)
      |  |  |  |  |           |  |     |  |        |           |  +---B._sp._Desmodus.rotundus_DR13
      |  |  |  |  |           |  |     |  |        |           +--| (95)
      |  |  |  |  |           |  |     |  |        |              |  +---B._sp._Pteronotus.parnellii_F14
      |  |  |  |  |           |  |     |  |        |              +--| (96)
      |  |  |  |  |           |  |     |  |        |                 +-----B._sp._Pteronotus.parnellii_F9
      |  |  |  |  |           |  |     |  |     +--| (51)
      |  |  |  |  |           |  |     |  |     |  |  +--B._sp._Hipposideros.larvatus_KP277
      |  |  |  |  |           |  |     |  |     |  +--| (99)
      |  |  |  |  |           |  |     |  |     |     +----B._sp._Hipposideros.vittatus_H_556
      |  |  |  |  |           |  |     |  |  +--| (57)
      |  |  |  |  |           |  |     |  |  |  |                 +--B._sp._Hipposideros.armiger_KK200a
      |  |  |  |  |           |  |     |  |  |  |              +--| (100)
      |  |  |  |  |           |  |     |  |  |  |              |  +--B._sp._Triaenops.persicus_T_837
      |  |  |  |  |           |  |     |  |  |  |           +--| (100)
      |  |  |  |  |           |  |     |  |  |  |           |  |  +--B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658
      |  |  |  |  |           |  |     |  |  |  |           |  +--| (100)
      |  |  |  |  |           |  |     |  |  |  |           |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712
      |  |  |  |  |           |  |     |  |  |  |        +--| (85)
      |  |  |  |  |           |  |     |  |  |  |        |  +--B._sp._Rhinolophus.euryale_Rhin_4_B44528
      |  |  |  |  |           |  |     |  |  |  |     +--| (69)
      |  |  |  |  |           |  |     |  |  |  |     |  |  +--B._sp._Eidolon.helvum_E1_105
      |  |  |  |  |           |  |     |  |  |  |     |  +--| (100)
      |  |  |  |  |           |  |     |  |  |  |     |     |  +--B._sp._Eidolon.helvum_E2_114
      |  |  |  |  |           |  |     |  |  |  |     |     +--| (100)
      |  |  |  |  |           |  |     |  |  |  |     |        +--B._sp._Eidolon.helvum_E5_B40014
      |  |  |  |  |           |  |     |  |  |  |  +--| (50)
      |  |  |  |  |           |  |     |  |  |  |  |  |      +--B._sp._Coleura.afra_C_583
      |  |  |  |  |           |  |     |  |  |  |  |  |  +---| (100)
      |  |  |  |  |           |  |     |  |  |  |  |  |  |   +--B._sp._Taphozous.melanopogon_KP283b
      |  |  |  |  |           |  |     |  |  |  |  |  +--| (98)
      |  |  |  |  |           |  |     |  |  |  |  |     |  +--B._sp._Rousettus.aegyptiacus_R_191
      |  |  |  |  |           |  |     |  |  |  |  |     +--| (100)
      |  |  |  |  |           |  |     |  |  |  |  |        +--B._sp._Eidolon.helvum_E3_106
      |  |  |  |  |           |  |     |  |  |  +--| (71)
      |  |  |  |  |           |  |     |  |  |     |              +--B._sp._Miniopterus.fuliginosus_No.05
      |  |  |  |  |           |  |     |  |  |     |           +--| (100)
      |  |  |  |  |           |  |     |  |  |     |           |  +--B._sp._Miniopterus.fuliginosus_No.07
      |  |  |  |  |           |  |     |  |  |     |        +--| (100)
      |  |  |  |  |           |  |     |  |  |     |        |  |  +--B._sp._Miniopterus.schreibersii_Mini_1_B44530
      |  |  |  |  |           |  |     |  |  |     |        |  +--| (100)
      |  |  |  |  |           |  |     |  |  |     |        |     +--B._sp._Miniopterus.schreibersii_Mini_1.1_B44608
      |  |  |  |  |           |  |     |  |  |     |     +--| (97)
      |  |  |  |  |           |  |     |  |  |     |     |  +--B._sp._Miniopterus.schreibersii_Mini_2_B44599
      |  |  |  |  |           |  |     |  |  |     |  +--| (99)
      |  |  |  |  |           |  |     |  |  |     |  |  |  +--B._sp._Miniopterus.schreibersii_Mini_3_B44593
      |  |  |  |  |           |  |     |  |  |     |  |  +--| (100)
      |  |  |  |  |           |  |     |  |  |     |  |     +--B._sp._Myotis.blythii_Vesp_10_B44602
      |  |  |  |  |           |  |     |  |  |     +--| (100)
      |  |  |  |  |           |  |     |  |  |        +--B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552
      |  |  |  |  |           |  |     |  +--| (42)
      |  |  |  |  |           |  |     |     |            +-------------B._tamiae_Th239
      |  |  |  |  |           |  |     |     |        +---| (95)
      |  |  |  |  |           |  |     |     |        |   +-----------------B._apis_BBC0122
      |  |  |  |  |           |  |     |     +--------| (100)
      |  |  |  |  |           |  |     |              +-------------------------------------------Brucella_abortus_Biovar_3_Tulya
      |  |  |  |  |           |  |  +--| (39)
      |  |  |  |  |           |  |  |  +--B._washoensis_Sb944nv
      |  |  |  |  |           |  +--| (55)
      |  |  |  |  |           |     +----B._doshiae_NCTC12862
      |  |  |  |  |        +--| (41)
      |  |  |  |  |        |  |        +--B._sp._Chaerephon.plicatus_SK157
      |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |        |  |     |  +--B._sp._Chaerephon.plicatus_SK194
      |  |  |  |  |        |  |  +--| (50)
      |  |  |  |  |        |  |  |  |        +--B._sp._Myotis.blythii_Vesp_4_B44601
      |  |  |  |  |        |  |  |  |     +--| (100)
      |  |  |  |  |        |  |  |  |     |  +--B._sp._Myotis.blythii_Vesp_5_B44622
      |  |  |  |  |        |  |  |  |  +--| (100)
      |  |  |  |  |        |  |  |  |  |  +--B._sp._Eidolon.helvum_Ew_111
      |  |  |  |  |        |  |  |  +--| (100)
      |  |  |  |  |        |  |  |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706
      |  |  |  |  |        |  +--| (43)
      |  |  |  |  |        |     +---B._sp._Chaerephon.plicatus_SK165
      |  |  |  |  |     +--| (28)
      |  |  |  |  |     |  |        +--B._sp._Eptesicus.nilssoni_1157_3
      |  |  |  |  |     |  |     +--| (100)
      |  |  |  |  |     |  |     |  +--B._sp._Myotis.blythii_Vesp_2_B44722
      |  |  |  |  |     |  |  +--| (94)
      |  |  |  |  |     |  |  |  |  +--B._sp._Eptesicus.serotinus_Vesp_3_B44724
      |  |  |  |  |     |  |  |  +--| (100)
      |  |  |  |  |     |  |  |     |  +--B._sp._Myotis.emarginatus_Vesp_1_B44731
      |  |  |  |  |     |  |  |     +--| (100)
      |  |  |  |  |     |  |  |        +--B._sp._Myotis.daubentonii_1160_1
      |  |  |  |  |     |  +--| (100)
      |  |  |  |  |     |     +--B._mayotimonensis_EYL_2008
      |  |  |  |  |  +--| (29)
      |  |  |  |  |  |  |                 +--B._elizabethae_F9251
      |  |  |  |  |  |  |              +--| (100)
      |  |  |  |  |  |  |              |  +--B._mastomydis_008
      |  |  |  |  |  |  |           +--| (99)
      |  |  |  |  |  |  |           |  +--B._queenslandensis_AUST_NH15
      |  |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |  |        |  +--B._tribocorum_BM1374166
      |  |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |  |     |  +--B._grahamii_as4aup
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--B._rattimassiliensis_15908
      |  |  |  |  |  |  +--| (74)
      |  |  |  |  |  |     |  +--B._sp._Gerbillus.pyramidum_OE5_1
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--B._sp._Sekeetamys.calurus_FG3_1
      |  |  |  |  +--| (41)
      |  |  |  |     |  +--B._vinsonii_arupensis_Pm136co
      |  |  |  |     +--| (100)
      |  |  |  |        |  +--B._vinsonii_vinsonii_Baker
      |  |  |  |        +--| (56)
      |  |  |  |           +--B._vinsonii_berkhoffii_Tweed
      |  |  +--| (87)
      |  |     |  +--B._taylorii_8TBB
      |  |     +--| (48)
      |  |        |        +--B._lascolai_Pteronotus.parnellii_C102
      |  |        |     +--| (96)
      |  |        |     |  +--B._sp._Desmodus.rotundus_DR22
      |  |        |  +--| (97)
      |  |        |  |  |  +--B._sp._Artibeus.jamaicensis_D1
      |  |        |  |  +--| (100)
      |  |        |  |     +--B._sp._Desmodus.rotundus_DR24
      |  |        +--| (92)
      |  |           |  +--B._sp._Akodon.sp_6076
      |  |           +--| (100)
      |  |              +--B._sp._Hylaeamys.sp_13060
      +--| (87)
         |  +--B._pachyuromydis_FN15_2
         +--| (100)
            |  +--B._sp._Meriones.libycus_B29771
            +--| (100)
               +--B._sp._Sekeetamys.calurus_FG1_1


Consensus tree in newick format: 

(B._acomydis_KS2_1:0.0381169189,B._birtlesii_IBS325:0.0354714269,(B._florenciae_R4:0.0387458822,(B._alsatica_IBS382:0.0456592753,((B._phoceensis_16120:0.0542034158,(((B._callosciuri_BR1_1:0.0408424306,(B._silvatica_Fuji_23_1:0.0255673070,B._thailandensis_Bthai:0.0156837160)100:0.0892311359)80:0.0123346386,(((((((B._coopersplainsensis_AUST_NH20:0.0267698316,B._japonica_Fuji_18_1:0.0160614474)100:0.0233826596,B._rattaustraliani_AUST_NH4:0.0563678227)100:0.0482200279,(((((B._henselae_Houston_1:0.0283865282,B._koehlerae_C_29:0.0320267846)100:0.0170255808,B._quintana_Toulouse:0.0442592596)99:0.0140576540,(((((B._sp._Hipposideros.armiger_KK182:0.0129668927,B._sp._Hipposideros.fulvus_CR224:0.0090582793)100:0.0613206149,((((((B._sp._Myotis.blythii_Vesp_6_B44711:0.0040585793,B._sp._Myotis.emarginatus_Vesp_7_B44732:0.0142743724)100:0.0237895615,B._sp._Myotis.blythii_Vesp_8_B44591:0.0167523253)100:0.0449566628,B._sp._Myotis.emarginatus_Vesp_9_B44544:0.0287444946)98:0.0091188577,B._sp._Myotis.daubentonii_2574_1:0.0371610137)100:0.0497995277,((B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718:0.0591025793,(B._sp._Eidolon.helvum_Eh6_0510_A106:0.0136647091,B._sp._Eidolon.helvum_Eh6_1109_Q131:0.0186303922)100:0.2871831934)92:0.0163920268,B._sp._Myotis.blythii_Vesp_11_B44721:0.0969272779)94:0.0402332006)70:0.0022212405,((((((B._clarridgeiae_73:0.0239301063,B._sp._Meles.anakuma_JB15:0.0253524039)100:0.0092759673,((B._rochalimae_ATCCBAA_1498:0.0076803233,B._sp._Rattus.norvegicus_1_1C:0.0179722730)100:0.0150331447,(B._sp._Myodes.glareolus_A296:0.0437187826,B._sp._Tamiasciurus.hudsonicus_AR_15_3:0.0097533925)98:0.0244435995)98:0.0120133580)100:0.0308129536,B._sp._Myotis.emarginatus_Vesp_12_B44617:0.0396467599)100:0.0376217162,((B._sp._Eidolon.helvum_E4_B39301:0.0774459834,B._sp._Eidolon.helvum_Eh7_0110_R16:0.2529246100)66:0.0130190120,((B._australis_Aust_NH1:0.0999687114,(B._antechini_MU1_F19:0.0886496785,B._woyliei_WC1:0.0776228367)100:0.0140336271)99:0.0325810890,B._bandicootii_BA1:0.2052606251)100:0.0686241979)76:0.0048633267)62:0.0059700430,(((B._bovis_91_4:0.0420195732,((B._capreoli_IBS193:0.0098320874,((B._chomelii_Ru15:0.0040327090,B._schoenbuchensis_R1:0.0093032821)100:0.0051911217,B._melophagi_K_2C:0.0046154097)99:0.0021829342)100:0.0052333280,(B._sp._Rusa.timorensis_Pangjai_1:0.0111496517,B._sp._Cervus.nippon_WD12.1:0.0148690440)91:0.0042409450)99:0.0143180540)100:0.0406646267,B._ancashensis_20.00:0.1690500942)87:0.0185237768,((B._sp._Desmodus.rotundus_A14:0.0280638989,B._sp._Sturnira.lilium_J3:0.0595134887)96:0.0120975126,B._sp._Desmodus.rotundus_M9:0.0674943432)100:0.0427996177)43:0.0073658831)34:0.0022398453,(B._rolaini_Noctilio.albiventris_C65:0.0610821181,(B._sp._Desmodus.rotundus_DR13:0.0921582594,(B._sp._Pteronotus.parnellii_F14:0.0978390918,B._sp._Pteronotus.parnellii_F9:0.1264196465)96:0.0087231433)95:0.0126973454)94:0.0179253294)62:0.0293952157)47:0.0023762395)48:0.0059264311,(B._sp._Hipposideros.larvatus_KP277:0.0368692323,B._sp._Hipposideros.vittatus_H_556:0.1037841622)99:0.0325309219)51:0.0139232453,((((((B._sp._Hipposideros.armiger_KK200a:0.0322164679,B._sp._Triaenops.persicus_T_837:0.0662990040)100:0.0067068417,(B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658:0.0145781477,B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712:0.0180973800)100:0.0365731635)100:0.0453890280,B._sp._Rhinolophus.euryale_Rhin_4_B44528:0.0458789913)85:0.0028035022,(B._sp._Eidolon.helvum_E1_105:0.0520301861,(B._sp._Eidolon.helvum_E2_114:0.0422004884,B._sp._Eidolon.helvum_E5_B40014:0.0460199604)100:0.0241737978)100:0.0297322147)69:0.0053197170,((B._sp._Coleura.afra_C_583:0.0126076036,B._sp._Taphozous.melanopogon_KP283b:0.0061671737)100:0.0852888256,(B._sp._Rousettus.aegyptiacus_R_191:0.0552756340,B._sp._Eidolon.helvum_E3_106:0.0723379843)100:0.0629474935)98:0.0250134843)50:0.0022312278,(((((B._sp._Miniopterus.fuliginosus_No.05:0.0190222913,B._sp._Miniopterus.fuliginosus_No.07:0.0085721721)100:0.0117515808,(B._sp._Miniopterus.schreibersii_Mini_1_B44530:0.0169560296,B._sp._Miniopterus.schreibersii_Mini_1.1_B44608:0.0186174618)100:0.0057597897)100:0.0271774806,B._sp._Miniopterus.schreibersii_Mini_2_B44599:0.0508530923)97:0.0181739960,(B._sp._Miniopterus.schreibersii_Mini_3_B44593:0.0395569747,B._sp._Myotis.blythii_Vesp_10_B44602:0.0080646193)100:0.0264644996)99:0.0154013405,B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552:0.0661359103)100:0.0199599902)71:0.0052440252)57:0.0220315500,((B._tamiae_Th239:0.2831897690,B._apis_BBC0122:0.3659839835)95:0.0815890928,Brucella_abortus_Biovar_3_Tulya:0.8865746803)100:0.1993474366)42:0.0000022762)44:0.0116625744,B._washoensis_Sb944nv:0.0475031360)39:0.0000021545,B._doshiae_NCTC12862:0.1125459156)55:0.0129397971)32:0.0047289088,(((B._sp._Chaerephon.plicatus_SK157:0.0413770441,B._sp._Chaerephon.plicatus_SK194:0.0422832383)100:0.0533289706,(((B._sp._Myotis.blythii_Vesp_4_B44601:0.0243191780,B._sp._Myotis.blythii_Vesp_5_B44622:0.0210108103)100:0.0181176932,B._sp._Eidolon.helvum_Ew_111:0.0644435581)100:0.0147920261,B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706:0.0403675580)100:0.0208331966)50:0.0080741070,B._sp._Chaerephon.plicatus_SK165:0.0905644276)43:0.0002120683)41:0.0080473241,(((B._sp._Eptesicus.nilssoni_1157_3:0.0000025660,B._sp._Myotis.blythii_Vesp_2_B44722:0.0029549633)100:0.0136014037,(B._sp._Eptesicus.serotinus_Vesp_3_B44724:0.0053887171,(B._sp._Myotis.emarginatus_Vesp_1_B44731:0.0032659024,B._sp._Myotis.daubentonii_1160_1:0.0105130396)100:0.0103891792)100:0.0094746629)94:0.0171536856,B._mayotimonensis_EYL_2008:0.0415493578)100:0.0308050742)28:0.0065049076,((((((B._elizabethae_F9251:0.0124970391,B._mastomydis_008:0.0148858853)100:0.0085983944,B._queenslandensis_AUST_NH15:0.0263165121)99:0.0045019198,B._tribocorum_BM1374166:0.0249336795)100:0.0115556487,B._grahamii_as4aup:0.0221748843)100:0.0054080354,B._rattimassiliensis_15908:0.0425058956)100:0.0516372936,(B._sp._Gerbillus.pyramidum_OE5_1:0.0225420504,B._sp._Sekeetamys.calurus_FG3_1:0.0275589627)100:0.0742592624)74:0.0203030859)29:0.0065864106,(B._vinsonii_arupensis_Pm136co:0.0160744668,(B._vinsonii_vinsonii_Baker:0.0135533379,B._vinsonii_berkhoffii_Tweed:0.0207948767)56:0.0000029680)100:0.0246233082)41:0.0113222161)42:0.0077598418,(B._taylorii_8TBB:0.0412066070,(((B._lascolai_Pteronotus.parnellii_C102:0.0741639909,B._sp._Desmodus.rotundus_DR22:0.0696890628)96:0.0081553539,(B._sp._Artibeus.jamaicensis_D1:0.0698403628,B._sp._Desmodus.rotundus_DR24:0.0703796242)100:0.0172478440)97:0.0161551268,(B._sp._Akodon.sp_6076:0.0152200041,B._sp._Hylaeamys.sp_13060:0.0234737497)100:0.0477540023)92:0.0166366742)48:0.0074845744)87:0.0035282520)96:0.0116292712,(B._pachyuromydis_FN15_2:0.0471848212,(B._sp._Meriones.libycus_B29771:0.0232721150,B._sp._Sekeetamys.calurus_FG1_1:0.0317816981)100:0.0207229732)100:0.0159338099)87:0.0031290951)100:0.0222975799)100:0.0066368293);

TIME STAMP
----------

Date and time: Sun Nov 29 14:54:58 2020
Total CPU time used: 138.765625 seconds (0h:2m:18s)
Total wall-clock time used: 140.309013 seconds (0h:2m:20s)

