IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\Bartonella_ITS_sequences_MAFFT-L-INS-i.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 766198

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 446 nucleotide sites
Number of constant sites: 228 (= 51.1211% of all sites)
Number of invariant (constant or ambiguous constant) sites: 228 (= 51.1211% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 272

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3e+I+G4        -2292.252    4648.504 -  0.00167    4653.618 -  0.00303    4779.714 +    0.311
TIM3+F+I+G4       -2283.538    4637.076 +    0.506    4643.223 +    0.548    4780.587 +    0.201
TN+F+I+G4         -2287.186    4642.373 -   0.0358    4648.164 -   0.0464    4781.784 +    0.111
TPM3+F+I+G4       -2287.755    4643.510 -   0.0203    4649.301 -   0.0262    4782.921 +   0.0626
TPM3u+F+I+G4      -2287.755    4643.510 -   0.0203    4649.301 -   0.0262    4782.921 +   0.0626
TIM3e+G4          -2297.383    4656.766 - 2.68e-05    4661.559 - 5.72e-05    4783.876 -   0.0388
HKY+F+I+G4        -2291.284    4648.567 -  0.00162    4654.014 -  0.00249    4783.878 -   0.0388
TIM3+F+I          -2288.797    4645.593 -  0.00716    4651.384 -  0.00926    4785.004 -   0.0221
TIM2+F+I+G4       -2285.800    4641.600 +   0.0528    4647.746 +   0.0571    4785.111 -   0.0209
TN+F+I            -2291.957    4649.915 - 0.000826    4655.361 -  0.00127    4785.225 -   0.0198
TPM3u+F+I         -2292.350    4650.700 - 0.000557    4656.147 - 0.000856    4786.011 -   0.0134
TPM3+F+I          -2292.350    4650.700 - 0.000557    4656.147 - 0.000856    4786.011 -   0.0134
TIM3+F+G4         -2289.411    4646.822 -  0.00388    4652.612 -  0.00501    4786.232 -    0.012
HKY+F+I           -2295.579    4655.158 -    6e-05    4660.272 - 0.000109    4786.368 -   0.0112
TPM2+F+I+G4       -2289.861    4647.721 -  0.00247    4653.512 -   0.0032    4787.132 -  0.00762
TPM2u+F+I+G4      -2289.861    4647.721 -  0.00247    4653.512 -   0.0032    4787.132 -  0.00762
TIM3e+I           -2299.117    4660.233 - 4.74e-06    4665.025 - 1.01e-05    4787.343 -  0.00686
TIM+F+I+G4        -2287.005    4644.010 -   0.0158    4650.157 -   0.0171    4787.521 -  0.00628
TN+F+G4           -2293.389    4652.779 - 0.000197    4658.226 - 0.000303    4788.089 -  0.00472
TPM3u+F+G4        -2293.529    4653.059 - 0.000171    4658.505 - 0.000263    4788.369 -  0.00411
TPM3+F+G4         -2293.529    4653.059 - 0.000171    4658.505 - 0.000263    4788.369 -  0.00411
TIM2+F+I          -2290.754    4649.509 -  0.00101    4655.300 -  0.00131    4788.920 -  0.00312
K3Pu+F+I+G4       -2291.003    4650.005 - 0.000789    4655.796 -  0.00102    4789.416 -  0.00243
TPM2+F+I          -2294.139    4654.278 - 9.32e-05    4659.724 - 0.000143    4789.588 -  0.00223
TPM2u+F+I         -2294.139    4654.278 - 9.32e-05    4659.724 - 0.000143    4789.588 -  0.00223
GTR+F+I+G4        -2282.053    4638.107 +    0.303    4644.999 +    0.226    4789.818 -  0.00199
HKY+F+G4          -2297.394    4658.789 - 9.77e-06    4663.903 - 1.77e-05    4789.999 -  0.00182
TIM2+F+G4         -2291.670    4651.339 - 0.000405    4657.130 - 0.000524    4790.750 -  0.00125
TIM+F+I           -2291.759    4651.518 -  0.00037    4657.309 - 0.000479    4790.929 -  0.00114
SYM+I+G4          -2292.097    4652.193 - 0.000264    4657.984 - 0.000342    4791.604 - 0.000815
K3Pu+F+I          -2295.318    4656.635 - 2.87e-05    4662.082 -  4.4e-05    4791.946 - 0.000687
TVM+F+I+G4        -2286.206    4644.412 -   0.0129    4650.925 -   0.0117    4792.023 - 0.000661
TPM2u+F+G4        -2295.878    4657.756 - 1.64e-05    4663.203 - 2.51e-05    4793.067 - 0.000392
TPM2+F+G4         -2295.878    4657.756 - 1.64e-05    4663.203 - 2.51e-05    4793.067 - 0.000392
TIM+F+G4          -2293.263    4654.525 - 8.23e-05    4660.316 - 0.000106    4793.936 - 0.000254
GTR+F+I           -2287.407    4646.815 -  0.00389    4653.328 -   0.0035    4794.426 - 0.000199
GTR+F+G4          -2287.586    4647.173 -  0.00325    4653.686 -  0.00293    4794.784 - 0.000166
TVM+F+I           -2290.722    4651.443 - 0.000384    4657.590 - 0.000416    4794.954 - 0.000153
K3Pu+F+G4         -2297.179    4660.359 - 4.46e-06    4665.805 - 6.84e-06    4795.669 - 0.000107
SYM+G4            -2297.195    4660.390 - 4.39e-06    4665.837 - 6.74e-06    4795.701 - 0.000105
TVMe+I+G4         -2298.035    4662.070 - 1.89e-06    4667.517 - 2.91e-06    4797.381 - 4.54e-05
TVM+F+G4          -2291.950    4653.900 - 0.000113    4660.046 - 0.000122    4797.411 - 4.47e-05
TNe+I+G4          -2304.614    4671.229 - 1.94e-08    4676.021 - 4.14e-08    4798.339 - 2.81e-05
SYM+I             -2298.821    4663.642 - 8.63e-07    4669.088 - 1.33e-06    4798.952 - 2.07e-05
TVMe+G4           -2301.953    4667.906 - 1.02e-07    4673.020 - 1.86e-07    4799.116 - 1.91e-05
TNe+I             -2309.336    4678.672 -  4.7e-10    4683.154 - 1.17e-09    4801.682 - 5.28e-06
TIM2e+I+G4        -2304.541    4673.082 - 7.69e-09    4678.196 -  1.4e-08    4804.292 - 1.43e-06
TIMe+I+G4         -2304.600    4673.200 - 7.25e-09    4678.314 - 1.32e-08    4804.410 - 1.35e-06
TNe+G4            -2311.037    4682.073 - 8.58e-11    4686.555 - 2.14e-10    4805.083 - 9.64e-07
K2P+I+G4          -2311.481    4682.963 -  5.5e-11    4687.445 - 1.37e-10    4805.972 - 6.18e-07
TVMe+I            -2305.459    4674.919 - 3.07e-09    4680.033 - 5.57e-09    4806.129 - 5.72e-07
TIM2e+I           -2309.201    4680.402 - 1.98e-10    4685.194 - 4.22e-10    4807.511 - 2.86e-07
TIMe+I            -2309.317    4680.635 - 1.76e-10    4685.427 - 3.75e-10    4807.745 - 2.55e-07
K2P+I             -2315.836    4689.671 - 1.92e-12    4693.854 - 5.55e-12    4808.581 - 1.68e-07
TIM2e+G4          -2310.921    4683.842 - 3.54e-11    4688.635 - 7.55e-11    4810.952 - 5.13e-08
K2P+G4            -2317.071    4692.141 - 5.59e-13    4696.324 - 1.61e-12    4811.051 - 4.88e-08
TIMe+G4           -2311.037    4684.074 - 3.16e-11    4688.866 - 6.72e-11    4811.184 - 4.57e-08
K3P+I+G4          -2311.452    4684.905 - 2.08e-11    4689.697 - 4.44e-11    4812.015 - 3.01e-08
K3P+I             -2315.809    4691.619 - 7.26e-13    4696.101 - 1.81e-12    4814.628 - 8.16e-09
GTR+F+R3          -2288.707    4655.415 - 5.28e-05    4663.100 - 2.65e-05    4815.327 - 5.75e-09
K3P+G4            -2317.061    4694.121 - 2.08e-13    4698.603 - 5.17e-13    4817.131 - 2.33e-09
GTR+F+R4          -2285.038    4652.075 -  0.00028    4660.600 - 9.24e-05    4820.188 - 5.06e-10
F81+F+I+G4        -2313.543    4691.086 - 9.47e-13    4696.200 - 1.72e-12    4822.297 - 1.76e-10
F81+F+I           -2317.550    4697.100 - 4.68e-14    4701.892 - 9.98e-14    4824.210 - 6.77e-11
F81+F+G4          -2319.379    4700.758 - 7.52e-15    4705.550 -  1.6e-14    4827.868 - 1.09e-11
GTR+F+R2          -2301.261    4676.522 - 1.38e-09    4683.414 - 1.03e-09    4828.234 - 9.06e-12
JC+I+G4           -2329.281    4716.562 - 2.78e-18    4720.744 - 8.04e-18    4835.471 - 2.43e-13
JC+I              -2333.570    4723.139 - 1.04e-19    4727.034 - 3.46e-19    4837.948 - 7.04e-14
JC+G4             -2334.617    4725.235 - 3.64e-20    4729.129 - 1.22e-19    4840.044 - 2.47e-14
GTR+F             -2387.030    4844.059 - 5.74e-46    4850.205 - 6.21e-46    4987.570 - 2.28e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3e+I+G4

Rate parameter R:

  A-C: 0.3260
  A-G: 2.3480
  A-T: 1.0000
  C-G: 0.3260
  C-T: 1.1098
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.203    0.1067    0.7686    0.3273
  C    0.1067   -0.5767    0.1067    0.3633
  G    0.7686    0.1067    -1.203    0.3273
  T    0.3273    0.3633    0.3273    -1.018

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3669
Gamma shape alpha: 1.808

 Category  Relative_rate  Proportion
  0         0              0.3669
  1         0.4252         0.1583
  2         0.9997         0.1583
  3         1.681          0.1583
  4         3.212          0.1583
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2289.9538 (s.e. 76.0165)
Unconstrained log-likelihood (without tree): -2246.1624
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 4643.9077
Corrected Akaike information criterion (AICc) score: 4649.0215
Bayesian information criterion (BIC) score: 4775.1179

Total tree length (sum of branch lengths): 3.1231
Sum of internal branch lengths: 0.8933 (28.6022% of tree length)

WARNING: 5 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B._apis_BBC0122_NZ_CP015625' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---B._apis_BBC0122_NZ_CP015625
|
+--B._tamiae_Th239_DQ395180
|
|                    +**B._sp._Eidolon.helvum_E1-105_MF288105
|                +---| (50)
|                |   +----------------------------------------Brucella_abortus_Biovar-3_Tulya_X95889
|             +--| (70)
|             |  |        +--B._sp._Eidolon.helvum_E2-114_MF288106
|             |  |     +--| (97)
|             |  |     |  +--B._sp._Eidolon.helvum_E5_B40014_KM233479
|             |  |  +**| (30)
|             |  |  |  +---B._sp._Eidolon.helvum_E3-106_MF288107
|             |  +--| (29)
|             |     +-----------B._sp._Eidolon.helvum_Ew-111_MF288108
|          +--| (56)
|          |  +-------B._sp._Eidolon.helvum_E4_B39301_MF288109
+----------| (99)
           |                +**B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715
           |             +**| (45)
           |             |  +--B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720
           |          +**| (51)
           |          |  +**B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716
           |       +**| (71)
           |       |  +**B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717
           +-------| (100)
                   |  +--B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718
                   +**| (51)
                      +**B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719

Tree in newick format:

(B._apis_BBC0122_NZ_CP015625:0.1297980943,B._tamiae_Th239_DQ395180:0.0602049066,((((B._sp._Eidolon.helvum_E1-105_MF288105:0.0000029897,Brucella_abortus_Biovar-3_Tulya_X95889:1.1690883103)50:0.1200202028,(((B._sp._Eidolon.helvum_E2-114_MF288106:0.0863192319,B._sp._Eidolon.helvum_E5_B40014_KM233479:0.0406446396)97:0.1005655250,B._sp._Eidolon.helvum_E3-106_MF288107:0.1290440202)30:0.0000023201,B._sp._Eidolon.helvum_Ew-111_MF288108:0.3677509775)29:0.0160222268)70:0.0598111637,B._sp._Eidolon.helvum_E4_B39301_MF288109:0.2406460514)56:0.0198832694,((((B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715:0.0000010015,B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720:0.0031959543)45:0.0000020839,B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716:0.0000010015)51:0.0000010015,B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717:0.0000010015)71:0.0000010015,(B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718:0.0031161362,B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719:0.0000010015)51:0.0000010015)100:0.2362685599)99:0.3406951129);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2289.955571
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---B._apis_BBC0122_NZ_CP015625
|
+--B._tamiae_Th239_DQ395180
|
|                    +--B._sp._Eidolon.helvum_E1-105_MF288105
|                +---| (50)
|                |   +----------------------------------------Brucella_abortus_Biovar-3_Tulya_X95889
|             +--| (70)
|             |  |        +--B._sp._Eidolon.helvum_E2-114_MF288106
|             |  |     +--| (97)
|             |  |     |  +--B._sp._Eidolon.helvum_E5_B40014_KM233479
|             |  |  +--| (30)
|             |  |  |  +---B._sp._Eidolon.helvum_E3-106_MF288107
|             |  +--| (29)
|             |     +-----------B._sp._Eidolon.helvum_Ew-111_MF288108
|          +--| (56)
|          |  +-------B._sp._Eidolon.helvum_E4_B39301_MF288109
+----------| (99)
           |                +--B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715
           |             +--| (45)
           |             |  +--B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720
           |          +--| (51)
           |          |  +--B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716
           |       +--| (71)
           |       |  +--B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717
           +-------| (100)
                   |  +--B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718
                   +--| (51)
                      +--B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719


Consensus tree in newick format: 

(B._apis_BBC0122_NZ_CP015625:0.1298851206,B._tamiae_Th239_DQ395180:0.0601539789,((((B._sp._Eidolon.helvum_E1-105_MF288105:0.0000023955,Brucella_abortus_Biovar-3_Tulya_X95889:1.1691019156)50:0.1200128020,(((B._sp._Eidolon.helvum_E2-114_MF288106:0.0863285935,B._sp._Eidolon.helvum_E5_B40014_KM233479:0.0406719363)97:0.1005594264,B._sp._Eidolon.helvum_E3-106_MF288107:0.1290374476)30:0.0000028122,B._sp._Eidolon.helvum_Ew-111_MF288108:0.3677618531)29:0.0160472761)70:0.0597798352,B._sp._Eidolon.helvum_E4_B39301_MF288109:0.2406627886)56:0.0199418707,((((B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715:0.0000020969,B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720:0.0031932314)45:0.0000025710,B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716:0.0000020969)51:0.0000020969,B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717:0.0000020969)71:0.0000021108,(B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718:0.0031162224,B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719:0.0000020969)51:0.0000020969)100:0.2362396708)99:0.3406951216);

TIME STAMP
----------

Date and time: Sun Oct 04 11:44:01 2020
Total CPU time used: 16.609375 seconds (0h:0m:16s)
Total wall-clock time used: 17.0880452 seconds (0h:0m:17s)

