IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\Bartonella_ftsZ_sequences_MAFFT-L-INS-i_GB.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 484724

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 727 nucleotide sites
Number of constant sites: 435 (= 59.8349% of all sites)
Number of invariant (constant or ambiguous constant) sites: 435 (= 59.8349% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 288

ModelFinder
-----------

Best-fit model according to AIC: TVM+F+I+G4

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+G4        -4312.751    8729.501 +    0.618    8737.679 +    0.619    8968.125 -   0.0307
GTR+F+I+G4        -4312.642    8731.285 +    0.253    8739.790 +    0.215    8974.498 -  0.00127
TPM2u+F+I+G4      -4317.675    8735.350 -   0.0332    8742.894 -   0.0456    8964.796 +    0.162
TPM2+F+I+G4       -4317.675    8735.350 -   0.0332    8742.894 -   0.0456    8964.796 +    0.162
SYM+I+G4          -4317.852    8735.705 -   0.0278    8743.249 -   0.0382    8965.151 +    0.136
TIM2+F+I+G4       -4317.472    8736.944 -   0.0149    8744.801 -   0.0176    8970.979 -  0.00737
TVMe+I+G4         -4319.917    8737.834 -  0.00958    8745.072 -   0.0154    8962.691 +    0.465
GTR+F+R5          -4310.099    8738.197 -  0.00799    8748.812 -  0.00237    9008.944 -  4.2e-11
GTR+F+R6          -4309.981    8741.963 -  0.00122    8753.337 - 0.000246    9021.887 -  6.5e-14
GTR+F+R4          -4314.144    8742.287 -  0.00103    8752.171 - 0.000441    9003.856 - 5.35e-10
TPM2+F+R5         -4317.148    8746.297 - 0.000139    8755.825 -  7.1e-05    9003.277 - 7.14e-10
TPM2u+F+R5        -4317.148    8746.297 - 0.000139    8755.825 -  7.1e-05    9003.277 - 7.14e-10
TIM3e+I+G4        -4326.157    8748.315 - 5.07e-05    8755.253 - 9.45e-05    8968.583 -   0.0244
HKY+F+I+G4        -4326.045    8750.090 - 2.09e-05    8757.328 - 3.35e-05    8974.948 -  0.00101
TPM3u+F+I+G4      -4325.595    8751.190 -  1.2e-05    8758.734 - 1.66e-05    8980.636 - 5.89e-05
TPM3+F+I+G4       -4325.595    8751.190 -  1.2e-05    8758.734 - 1.66e-05    8980.636 - 5.89e-05
TN+F+I+G4         -4325.745    8751.489 - 1.04e-05    8759.033 - 1.43e-05    8980.935 - 5.07e-05
K3Pu+F+I+G4       -4326.040    8752.080 - 7.72e-06    8759.625 - 1.06e-05    8981.527 - 3.77e-05
GTR+F+G4          -4324.089    8752.178 - 7.35e-06    8760.356 - 7.37e-06    8990.802 - 3.65e-07
TIM3+F+I+G4       -4325.285    8752.570 - 6.04e-06    8760.428 - 7.11e-06    8986.605 - 2.98e-06
TIM2e+I+G4        -4328.315    8752.630 - 5.87e-06    8759.568 - 1.09e-05    8972.898 -  0.00282
TIM+F+I+G4        -4325.742    8753.485 - 3.83e-06    8761.342 -  4.5e-06    8987.520 - 1.89e-06
TNe+I+G4          -4331.845    8757.690 - 4.67e-07    8764.335 - 1.01e-06    8973.369 -  0.00223
TIMe+I+G4         -4331.703    8759.405 - 1.98e-07    8766.343 - 3.69e-07    8979.674 - 9.53e-05
K2P+I+G4          -4334.322    8760.643 - 1.07e-07    8767.002 - 2.66e-07    8971.734 -  0.00505
K3P+I+G4          -4334.191    8762.383 - 4.47e-08    8769.028 - 9.64e-08    8978.062 - 0.000213
TVM+F+R5          -4323.368    8762.736 - 3.75e-08    8772.981 - 1.34e-08    9028.894 - 1.96e-15
K3Pu+F+R5         -4325.532    8763.063 - 3.18e-08    8772.592 - 1.62e-08    9020.043 - 1.63e-13
TIM2e+R5          -4327.738    8763.476 - 2.59e-08    8772.315 - 1.86e-08    9011.278 - 1.31e-11
SYM+R5            -4327.685    8767.370 - 3.69e-09    8776.898 - 1.88e-09    9024.350 -  1.9e-14
TNe+R5            -4331.403    8768.806 -  1.8e-09    8777.311 - 1.53e-09    9012.019 - 9.03e-12
TIM2+F+R5         -4327.943    8769.885 - 1.05e-09    8779.769 - 4.49e-10    9031.454 - 5.44e-16
TIMe+R5           -4331.189    8770.378 - 8.21e-10    8779.218 - 5.91e-10    9018.181 - 4.15e-13
TVMe+R5           -4331.637    8773.274 - 1.93e-10    8782.454 - 1.17e-10    9025.665 - 9.83e-15
TIM3e+R5          -4337.826    8783.652 - 1.08e-12    8792.491 - 7.75e-13    9031.454 - 5.44e-16
HKY+F+R5          -4338.382    8786.764 - 2.27e-13    8795.944 - 1.38e-13    9039.155 - 1.16e-17
TPM3u+F+R5        -4337.598    8787.196 - 1.83e-13    8796.725 - 9.33e-14    9044.176 - 9.39e-19
TPM3+F+R5         -4337.598    8787.196 - 1.83e-13    8796.725 - 9.33e-14    9044.176 - 9.39e-19
TN+F+R5           -4337.634    8787.268 - 1.77e-13    8796.796 -    9e-14    9044.248 - 9.06e-19
TIM3+F+R5         -4336.936    8787.872 - 1.31e-13    8797.755 - 5.58e-14    9049.440 - 6.76e-20
TIM+F+R5          -4337.738    8789.475 - 5.85e-14    8799.359 -  2.5e-14    9051.044 - 3.03e-20
K2P+R5            -4347.416    8798.832 - 5.44e-16    8807.010 - 5.45e-16    9037.456 -  2.7e-17
GTR+F+I           -4347.768    8799.536 - 3.83e-16    8807.714 - 3.83e-16    9038.161 -  1.9e-17
K3P+R5            -4347.282    8800.564 - 2.29e-16    8809.070 - 1.95e-16    9043.777 - 1.15e-18
GTR+F+R3          -4349.668    8809.337 - 2.85e-18    8818.517 - 1.73e-18    9061.728 - 1.45e-22
GTR+F+R2          -4382.616    8871.232 - 1.03e-31    8879.737 - 8.79e-32    9114.445 - 5.18e-34
JC+I+G4           -4507.853    9105.705 - 1.26e-82    9111.785 - 3.59e-82    9312.207 -  5.9e-77
JC+R5             -4514.771    9131.542 - 3.08e-88    9139.400 - 3.62e-88    9365.577 - 1.52e-88
F81+F+I+G4        -4525.799    9147.597 - 1.01e-91    9154.535 - 1.87e-91    9367.866 - 4.84e-89
F81+F+R5          -4525.922    9159.845 -  2.2e-94    9168.684 - 1.59e-94    9407.647 - 1.11e-97
GTR+F             -4772.203    9646.406 - 4.87e-200    9654.263 - 5.73e-200    9880.441 - 2.4e-200

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 2.0255
  A-G: 7.8611
  A-T: 1.7310
  C-G: 0.0001
  C-T: 7.8611
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.236
  pi(C) = 0.1816
  pi(G) = 0.289
  pi(T) = 0.2934

Rate matrix Q:

  A    -1.263    0.1475    0.9114    0.2037
  C    0.1917    -1.117  1.159e-05    0.9252
  G    0.7441  7.284e-06   -0.8618    0.1177
  T    0.1639    0.5726    0.1159   -0.8524

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5388
Gamma shape alpha: 1.18

 Category  Relative_rate  Proportion
  0         0              0.5388
  1         0.3716         0.1153
  2         1.138          0.1153
  3         2.221          0.1153
  4         4.942          0.1153
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4305.7672 (s.e. 150.4393)
Unconstrained log-likelihood (without tree): -2914.3432
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 8715.5344
Corrected Akaike information criterion (AICc) score: 8723.7124
Bayesian information criterion (BIC) score: 8954.1585

Total tree length (sum of branch lengths): 2.4651
Sum of internal branch lengths: 0.7576 (30.7338% of tree length)

WARNING: 8 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B._apis_BBC0122_NZ_CP015625' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------B._apis_BBC0122_NZ_CP015625
|
|                    +------------------B._tamiae_Th239_NZ_JH725147
+--------------------| (99)
|                    |                          +--B._sp._Eidolon.helvum_E1-105_HM363770
|                    |                       +--| (81)
|                    |                       |  |  +--B._sp._Eidolon.helvum_E2-114_HM363771
|                    |                       |  +--| (92)
|                    |                       |     +--B._sp._Eidolon.helvum_E5_B40014_KJ999689
|                    |                    +--| (34)
|                    |                    |  |                       +**B._sp._Eidolon.helvum_Eh6-0110-R117
|                    |                    |  |                    +**| (49)
|                    |                    |  |                    |  |     +**B._sp._Eidolon.helvum_Eh6-0510-A110
|                    |                    |  |                    |  |  +**| (65)
|                    |                    |  |                    |  |  |  +**B._sp._Eidolon.helvum_Eh6-0510-A106
|                    |                    |  |                    |  +**| (43)
|                    |                    |  |                    |     |     +**B._sp._Eidolon.helvum_Eh6-170112-D086
|                    |                    |  |                    |     |  +**| (37)
|                    |                    |  |                    |     |  |  |     +--B._sp._Eidolon.helvum_Eh6-170112-D094
|                    |                    |  |                    |     |  |  |  +**| (33)
|                    |                    |  |                    |     |  |  |  |  +--B._sp._Eidolon.helvum_Eh6-1109-Q131
|                    |                    |  |                    |     |  |  +**| (35)
|                    |                    |  |                    |     |  |     +--B._sp._Eidolon.helvum_Eh6-0110-R12
|                    |                    |  |                    |     +**| (55)
|                    |                    |  |                    |        +**B._sp._Eidolon.helvum_Eh6-170112-D053
|                    |                    |  |                 +--| (77)
|                    |                    |  |                 |  |  +**B._sp._Eidolon.helvum_Eh6-1109-Q135
|                    |                    |  |                 |  +**| (58)
|                    |                    |  |                 |     +--B._sp._Eidolon.helvum_Eh6-0110-R70
|                    |                    |  |              +--| (92)
|                    |                    |  |              |  +--B._sp._Eidolon.helvum_Eh6-0110-R35
|                    |                    |  +--------------| (100)
|                    |                    |                 +**B._sp._Eidolon.helvum_Eh6-0110-R4
|                    |                 +--| (34)
|                    |                 |  +------B._sp._Eidolon.helvum_Ew-111_HM363773
|                    |              +--| (44)
|                    |              |  |  +------B._sp._Eidolon.helvum_E4_B39301_KJ999687
|                    |              |  +--| (56)
|                    |              |     |  +------------B._sp._Eidolon.helvum_Eh7-0110-R89
|                    |              |     +--| (55)
|                    |              |        +---------------B._sp._Eidolon.helvum_Eh7-0110-R16
|                    +--------------| (98)
|                                   +--------B._sp._Eidolon.helvum_E3-106_HM363772
|
+--------------------------------------------Brucella_abortus_Biovar-3_Tulya_NZ_DS999886

Tree in newick format:

(B._apis_BBC0122_NZ_CP015625:0.1808646060,(B._tamiae_Th239_NZ_JH725147:0.2310123365,(((((B._sp._Eidolon.helvum_E1-105_HM363770:0.0425293572,(B._sp._Eidolon.helvum_E2-114_HM363771:0.0420896344,B._sp._Eidolon.helvum_E5_B40014_KJ999689:0.0281306976)92:0.0143081888)81:0.0209628396,((((B._sp._Eidolon.helvum_Eh6-0110-R117:0.0000010048,((B._sp._Eidolon.helvum_Eh6-0510-A110:0.0000010048,B._sp._Eidolon.helvum_Eh6-0510-A106:0.0000010048)65:0.0000010047,((B._sp._Eidolon.helvum_Eh6-170112-D086:0.0000010048,((B._sp._Eidolon.helvum_Eh6-170112-D094:0.0013976646,B._sp._Eidolon.helvum_Eh6-1109-Q131:0.0014365180)33:0.0000029727,B._sp._Eidolon.helvum_Eh6-0110-R12:0.0029366292)35:0.0000010147)37:0.0000021729,B._sp._Eidolon.helvum_Eh6-170112-D053:0.0000010048)55:0.0000010047)43:0.0000010047)49:0.0000010047,(B._sp._Eidolon.helvum_Eh6-1109-Q135:0.0000010048,B._sp._Eidolon.helvum_Eh6-0110-R70:0.0014050348)58:0.0000023652)77:0.0013934437,B._sp._Eidolon.helvum_Eh6-0110-R35:0.0088106955)92:0.0074686956,B._sp._Eidolon.helvum_Eh6-0110-R4:0.0000010048)100:0.1866793123)34:0.0124941032,B._sp._Eidolon.helvum_Ew-111_HM363773:0.0870346161)34:0.0093689085,(B._sp._Eidolon.helvum_E4_B39301_KJ999687:0.0824691579,(B._sp._Eidolon.helvum_Eh7-0110-R89:0.1619123663,B._sp._Eidolon.helvum_Eh7-0110-R16:0.1969865459)55:0.0269470897)56:0.0279518556)44:0.0166312702,B._sp._Eidolon.helvum_E3-106_HM363772:0.1104819872)98:0.1831654591)99:0.2502466867,Brucella_abortus_Biovar-3_Tulya_NZ_DS999886:0.5279972131);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4305.776878
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------B._apis_BBC0122_NZ_CP015625
|
|                    +------------------B._tamiae_Th239_NZ_JH725147
+--------------------| (99)
|                    |                          +--B._sp._Eidolon.helvum_E1-105_HM363770
|                    |                       +--| (81)
|                    |                       |  |  +--B._sp._Eidolon.helvum_E2-114_HM363771
|                    |                       |  +--| (92)
|                    |                       |     +--B._sp._Eidolon.helvum_E5_B40014_KJ999689
|                    |                    +--| (34)
|                    |                    |  |                       +--B._sp._Eidolon.helvum_Eh6-0110-R117
|                    |                    |  |                    +--| (49)
|                    |                    |  |                    |  |     +--B._sp._Eidolon.helvum_Eh6-0510-A110
|                    |                    |  |                    |  |  +--| (65)
|                    |                    |  |                    |  |  |  +--B._sp._Eidolon.helvum_Eh6-0510-A106
|                    |                    |  |                    |  +--| (43)
|                    |                    |  |                    |     |     +--B._sp._Eidolon.helvum_Eh6-170112-D086
|                    |                    |  |                    |     |  +--| (37)
|                    |                    |  |                    |     |  |  |     +--B._sp._Eidolon.helvum_Eh6-170112-D094
|                    |                    |  |                    |     |  |  |  +--| (33)
|                    |                    |  |                    |     |  |  |  |  +--B._sp._Eidolon.helvum_Eh6-1109-Q131
|                    |                    |  |                    |     |  |  +--| (35)
|                    |                    |  |                    |     |  |     +--B._sp._Eidolon.helvum_Eh6-0110-R12
|                    |                    |  |                    |     +--| (55)
|                    |                    |  |                    |        +--B._sp._Eidolon.helvum_Eh6-170112-D053
|                    |                    |  |                 +--| (77)
|                    |                    |  |                 |  |  +--B._sp._Eidolon.helvum_Eh6-1109-Q135
|                    |                    |  |                 |  +--| (58)
|                    |                    |  |                 |     +--B._sp._Eidolon.helvum_Eh6-0110-R70
|                    |                    |  |              +--| (92)
|                    |                    |  |              |  +--B._sp._Eidolon.helvum_Eh6-0110-R35
|                    |                    |  +--------------| (100)
|                    |                    |                 +--B._sp._Eidolon.helvum_Eh6-0110-R4
|                    |                 +--| (34)
|                    |                 |  +------B._sp._Eidolon.helvum_Ew-111_HM363773
|                    |              +--| (44)
|                    |              |  |  +------B._sp._Eidolon.helvum_E4_B39301_KJ999687
|                    |              |  +--| (56)
|                    |              |     |  +------------B._sp._Eidolon.helvum_Eh7-0110-R89
|                    |              |     +--| (55)
|                    |              |        +---------------B._sp._Eidolon.helvum_Eh7-0110-R16
|                    +--------------| (98)
|                                   +--------B._sp._Eidolon.helvum_E3-106_HM363772
|
+--------------------------------------------Brucella_abortus_Biovar-3_Tulya_NZ_DS999886


Consensus tree in newick format: 

(B._apis_BBC0122_NZ_CP015625:0.1808887373,(B._tamiae_Th239_NZ_JH725147:0.2310143300,(((((B._sp._Eidolon.helvum_E1-105_HM363770:0.0425212565,(B._sp._Eidolon.helvum_E2-114_HM363771:0.0420769046,B._sp._Eidolon.helvum_E5_B40014_KJ999689:0.0281097917)92:0.0143011505)81:0.0209502238,((((B._sp._Eidolon.helvum_Eh6-0110-R117:0.0000023446,((B._sp._Eidolon.helvum_Eh6-0510-A110:0.0000023446,B._sp._Eidolon.helvum_Eh6-0510-A106:0.0000023446)65:0.0000023446,((B._sp._Eidolon.helvum_Eh6-170112-D086:0.0000023446,((B._sp._Eidolon.helvum_Eh6-170112-D094:0.0000890679,B._sp._Eidolon.helvum_Eh6-1109-Q131:0.0014353997)33:0.0000023446,B._sp._Eidolon.helvum_Eh6-0110-R12:0.0029343256)35:0.0000023446)37:0.0000023446,B._sp._Eidolon.helvum_Eh6-170112-D053:0.0000023446)55:0.0013071917)43:0.0000023446)49:0.0000023446,(B._sp._Eidolon.helvum_Eh6-1109-Q135:0.0000023446,B._sp._Eidolon.helvum_Eh6-0110-R70:0.0013175338)58:0.0000879594)77:0.0013925932,B._sp._Eidolon.helvum_Eh6-0110-R35:0.0088039370)92:0.0074628683,B._sp._Eidolon.helvum_Eh6-0110-R4:0.0000026934)100:0.1865418957)34:0.0125001801,B._sp._Eidolon.helvum_Ew-111_HM363773:0.0869936438)34:0.0093715913,(B._sp._Eidolon.helvum_E4_B39301_KJ999687:0.0824000476,(B._sp._Eidolon.helvum_Eh7-0110-R89:0.1617720446,B._sp._Eidolon.helvum_Eh7-0110-R16:0.1968510111)55:0.0271062850)56:0.0279970608)44:0.0168776409,B._sp._Eidolon.helvum_E3-106_HM363772:0.1102529071)98:0.1831880679)99:0.2500388730,Brucella_abortus_Biovar-3_Tulya_NZ_DS999886:0.5278669277);

TIME STAMP
----------

Date and time: Sun Oct 04 11:52:17 2020
Total CPU time used: 14.703125 seconds (0h:0m:14s)
Total wall-clock time used: 15.4656997 seconds (0h:0m:15s)

