IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\Bartonella_ITS_sequences_MAFFT-L-INS-i.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 424673

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 446 nucleotide sites
Number of constant sites: 228 (= 51.1211% of all sites)
Number of invariant (constant or ambiguous constant) sites: 228 (= 51.1211% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 272

ModelFinder
-----------

Best-fit model according to AICc: TIM3+F+I+G4

List of models sorted by AICc scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -2281.877    4633.755 +    0.552    4639.901 +    0.598    4777.266 +    0.184
GTR+F+I+G4        -2280.489    4634.978 +      0.3    4641.870 +    0.224    4786.689 -  0.00166
TIM2+F+I+G4       -2284.822    4639.644 -    0.029    4645.791 -   0.0315    4783.156 -  0.00971
TN+F+I+G4         -2286.092    4640.183 -   0.0222    4645.974 -   0.0287    4779.594 +   0.0576
TPM3u+F+I+G4      -2286.203    4640.407 -   0.0198    4646.197 -   0.0257    4779.817 +   0.0515
TPM3+F+I+G4       -2286.203    4640.407 -   0.0198    4646.197 -   0.0257    4779.817 +   0.0515
TIM3+F+I          -2286.571    4641.142 -   0.0137    4646.933 -   0.0178    4780.553 -   0.0357
TIM+F+I+G4        -2285.896    4641.791 -  0.00993    4647.938 -   0.0108    4785.303 -  0.00332
TVM+F+I+G4        -2284.802    4641.604 -   0.0109    4648.118 -  0.00983    4789.216 - 0.000469
GTR+F+I           -2285.432    4642.865 -  0.00581    4649.378 -  0.00523    4790.476 -  0.00025
TIM3e+I+G4        -2290.144    4644.288 -  0.00285    4649.402 -  0.00517    4775.499 +    0.446
TIM3+F+G4         -2288.263    4644.526 -  0.00253    4650.317 -  0.00327    4783.937 -  0.00657
GTR+F+G4          -2286.531    4645.062 -  0.00194    4651.575 -  0.00174    4792.673 - 8.32e-05
TPM2u+F+I+G4      -2288.976    4645.953 -  0.00124    4651.744 -   0.0016    4785.364 -  0.00322
TPM2+F+I+G4       -2288.976    4645.953 -  0.00124    4651.744 -   0.0016    4785.364 -  0.00322
HKY+F+I+G4        -2290.280    4646.559 - 0.000915    4652.006 -  0.00141    4781.870 -   0.0185
TPM3+F+I          -2290.289    4646.579 - 0.000906    4652.026 -  0.00139    4781.889 -   0.0183
TPM3u+F+I         -2290.289    4646.579 - 0.000906    4652.026 -  0.00139    4781.889 -   0.0183
TN+F+I            -2290.400    4646.801 - 0.000811    4652.247 -  0.00125    4782.111 -   0.0164
TIM2+F+I          -2289.414    4646.828 -   0.0008    4652.619 -  0.00104    4786.239 -  0.00208
K3Pu+F+I+G4       -2289.975    4647.951 - 0.000456    4653.742 - 0.000591    4787.362 -  0.00118
SYM+I+G4          -2290.050    4648.099 - 0.000424    4653.890 - 0.000548    4787.510 -   0.0011
TVM+F+I           -2288.906    4647.811 - 0.000489    4653.958 -  0.00053    4791.323 - 0.000164
TIM+F+I           -2290.161    4648.322 - 0.000379    4654.112 - 0.000491    4787.732 - 0.000984
TIM2+F+G4         -2291.098    4650.196 - 0.000149    4655.986 - 0.000192    4789.606 - 0.000386
TPM3+F+G4         -2292.511    4651.022 - 9.83e-05    4656.469 - 0.000151    4786.333 -  0.00198
TPM3u+F+G4        -2292.511    4651.022 - 9.83e-05    4656.469 - 0.000151    4786.333 -  0.00198
TN+F+G4           -2292.761    4651.522 - 7.66e-05    4656.968 - 0.000118    4786.832 -  0.00154
TPM2+F+I          -2292.941    4651.882 - 6.39e-05    4657.329 - 9.83e-05    4787.193 -  0.00129
TPM2u+F+I         -2292.941    4651.882 - 6.39e-05    4657.329 - 9.83e-05    4787.193 -  0.00129
HKY+F+I           -2294.150    4652.300 - 5.19e-05    4657.414 - 9.42e-05    4783.510 -  0.00813
GTR+F+R4          -2283.540    4649.081 - 0.000259    4657.606 - 8.56e-05    4817.194 - 3.94e-10
TVM+F+G4          -2291.032    4652.063 - 5.84e-05    4658.209 - 6.33e-05    4795.574 - 1.95e-05
TIM3e+G4          -2295.815    4653.629 - 2.67e-05    4658.421 - 5.69e-05    4780.739 -   0.0325
TIM+F+G4          -2292.632    4653.263 -  3.2e-05    4659.054 - 4.15e-05    4792.674 - 8.32e-05
K3Pu+F+I          -2293.824    4653.648 - 2.64e-05    4659.095 - 4.06e-05    4788.959 - 0.000533
TIM3e+I           -2296.472    4654.944 - 1.38e-05    4659.736 - 2.95e-05    4782.054 -   0.0168
GTR+F+R5          -2282.207    4650.415 - 0.000133    4659.828 - 2.82e-05    4826.729 - 3.35e-12
GTR+F+R3          -2287.322    4652.645 - 4.37e-05    4660.330 - 2.19e-05    4812.557 -    4e-09
TPM2u+F+G4        -2295.378    4656.756 - 5.59e-06    4662.202 - 8.59e-06    4792.066 - 0.000113
TPM2+F+G4         -2295.378    4656.756 - 5.59e-06    4662.202 - 8.59e-06    4792.066 - 0.000113
HKY+F+G4          -2296.802    4657.603 - 3.66e-06    4662.717 - 6.64e-06    4788.813 - 0.000573
SYM+G4            -2295.668    4657.336 - 4.18e-06    4662.782 - 6.43e-06    4792.646 - 8.44e-05
TVMe+I+G4         -2296.204    4658.408 - 2.45e-06    4663.854 - 3.76e-06    4793.718 - 4.94e-05
SYM+I             -2296.324    4658.649 - 2.17e-06    4664.096 - 3.33e-06    4793.959 - 4.37e-05
K3Pu+F+G4         -2296.619    4659.237 - 1.62e-06    4664.684 - 2.48e-06    4794.548 - 3.26e-05
TVMe+G4           -2300.614    4665.229 - 8.08e-08    4670.343 - 1.47e-07    4796.439 - 1.27e-05
TNe+I+G4          -2303.492    4668.985 - 1.24e-08    4673.777 - 2.63e-08    4796.094 -  1.5e-05
TVMe+I            -2303.142    4670.284 - 6.45e-09    4675.398 - 1.17e-08    4801.495 - 1.01e-06
TIM2e+I+G4        -2303.448    4670.897 - 4.75e-09    4676.011 - 8.62e-09    4802.107 - 7.44e-07
TIMe+I+G4         -2303.471    4670.942 - 4.64e-09    4676.056 - 8.43e-09    4802.152 - 7.28e-07
TNe+I             -2307.904    4675.808 - 4.08e-10    4680.289 - 1.02e-09    4798.817 - 3.86e-06
GTR+F+R2          -2300.357    4674.714 - 7.04e-10    4681.606 - 5.26e-10    4826.426 -  3.9e-12
TIM2e+I           -2307.839    4677.677 -  1.6e-10    4682.470 - 3.41e-10    4804.787 - 1.95e-07
TIMe+I            -2307.862    4677.724 - 1.56e-10    4682.517 - 3.33e-10    4804.834 -  1.9e-07
TNe+G4            -2310.371    4680.742 - 3.46e-11    4685.224 - 8.61e-11    4803.751 - 3.27e-07
K2P+I+G4          -2310.539    4681.079 - 2.92e-11    4685.561 - 7.28e-11    4804.088 - 2.76e-07
TIM2e+G4          -2310.278    4682.556 -  1.4e-11    4687.349 - 2.98e-11    4809.666 -  1.7e-08
TIMe+G4           -2310.370    4682.740 - 1.27e-11    4687.532 - 2.72e-11    4809.850 - 1.55e-08
K3P+I+G4          -2310.499    4682.998 - 1.12e-11    4687.790 - 2.39e-11    4810.108 - 1.36e-08
K2P+I             -2314.560    4687.119 - 1.43e-12    4691.302 - 4.12e-12    4806.029 - 1.05e-07
K3P+I             -2314.503    4689.006 - 5.55e-13    4693.488 - 1.38e-12    4812.016 - 5.25e-09
F81+F+I+G4        -2312.683    4689.365 - 4.64e-13    4694.479 - 8.42e-13    4820.575 - 7.27e-11
K2P+G4            -2316.613    4691.225 - 1.83e-13    4695.408 - 5.29e-13    4810.135 - 1.34e-08
K3P+G4            -2316.603    4693.207 -  6.8e-14    4697.689 - 1.69e-13    4816.216 - 6.43e-10
F81+F+I           -2316.328    4694.656 - 3.29e-14    4699.449 - 7.02e-14    4821.766 - 4.01e-11
F81+F+G4          -2319.428    4700.856 - 1.48e-15    4705.648 - 3.16e-15    4827.966 - 1.81e-12
JC+I+G4           -2328.534    4715.069 - 1.22e-18    4719.251 - 3.52e-18    4833.978 - 8.93e-14
JC+I              -2332.495    4720.991 -  6.3e-20    4724.885 -  2.1e-19    4835.800 - 3.59e-14
JC+G4             -2334.705    4725.410 - 6.91e-21    4729.305 - 2.31e-20    4840.219 - 3.94e-15
GTR+F             -2385.929    4841.857 - 3.57e-46    4848.004 - 3.87e-46    4985.368 - 1.19e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 0.5355
  A-G: 2.7964
  A-T: 1.0000
  C-G: 0.5355
  C-T: 1.5065
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2095
  pi(C) = 0.1914
  pi(G) = 0.2801
  pi(T) = 0.3191

Rate matrix Q:

  A    -1.303    0.1108    0.8468     0.345
  C    0.1213   -0.8032    0.1622    0.5197
  G    0.6334    0.1108    -1.089     0.345
  T    0.2265    0.3117    0.3028    -0.841

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3787
Gamma shape alpha: 2.091

 Category  Relative_rate  Proportion
  0         0              0.3787
  1         0.4893         0.1553
  2         1.069          0.1553
  3         1.726          0.1553
  4         3.154          0.1553
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2281.4394 (s.e. 75.9225)
Unconstrained log-likelihood (without tree): -2246.1624
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 4632.8788
Corrected Akaike information criterion (AICc) score: 4639.0252
Bayesian information criterion (BIC) score: 4776.3900

Total tree length (sum of branch lengths): 3.1310
Sum of internal branch lengths: 0.9069 (28.9666% of tree length)

WARNING: 5 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B._apis_BBC0122_NZ_CP015625' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---B._apis_BBC0122_NZ_CP015625
|
+--B._tamiae_Th239_DQ395180
|
|                     +**B._sp._Eidolon.helvum_E1-105_MF288105
|                 +---| (57)
|                 |   +---------------------------------------Brucella_abortus_Biovar-3_Tulya_X95889
|              +--| (64)
|              |  |        +--B._sp._Eidolon.helvum_E2-114_MF288106
|              |  |     +--| (97)
|              |  |     |  +--B._sp._Eidolon.helvum_E5_B40014_KM233479
|              |  |  +**| (37)
|              |  |  |  +---B._sp._Eidolon.helvum_E3-106_MF288107
|              |  +--| (28)
|              |     +------------B._sp._Eidolon.helvum_Ew-111_MF288108
|           +--| (57)
|           |  +-------B._sp._Eidolon.helvum_E4_B39301_MF288109
+-----------| (99)
            |                +**B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715
            |             +**| (48)
            |             |  +--B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720
            |          +**| (51)
            |          |  +**B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716
            |       +**| (68)
            |       |  +**B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717
            +-------| (100)
                    |  +--B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718
                    +**| (56)
                       +**B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719

Tree in newick format:

(B._apis_BBC0122_NZ_CP015625:0.1155327024,B._tamiae_Th239_DQ395180:0.0728918318,((((B._sp._Eidolon.helvum_E1-105_MF288105:0.0000027276,Brucella_abortus_Biovar-3_Tulya_X95889:1.1427925166)57:0.1219393673,(((B._sp._Eidolon.helvum_E2-114_MF288106:0.0836351425,B._sp._Eidolon.helvum_E5_B40014_KM233479:0.0433246476)97:0.1011758030,B._sp._Eidolon.helvum_E3-106_MF288107:0.1357750984)37:0.0011029867,B._sp._Eidolon.helvum_Ew-111_MF288108:0.3708060410)28:0.0148400302)64:0.0571648587,B._sp._Eidolon.helvum_E4_B39301_MF288109:0.2528078259)57:0.0221561359,((((B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715:0.0000011387,B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720:0.0032791305)48:0.0000011387,B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716:0.0000011387)51:0.0000024679,B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717:0.0000011387)68:0.0000025792,(B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718:0.0031941985,B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719:0.0000011387)56:0.0000011387)100:0.2466070836)99:0.3419455065);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2281.440878
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---B._apis_BBC0122_NZ_CP015625
|
+--B._tamiae_Th239_DQ395180
|
|                     +--B._sp._Eidolon.helvum_E1-105_MF288105
|                 +---| (57)
|                 |   +---------------------------------------Brucella_abortus_Biovar-3_Tulya_X95889
|              +--| (64)
|              |  |        +--B._sp._Eidolon.helvum_E2-114_MF288106
|              |  |     +--| (97)
|              |  |     |  +--B._sp._Eidolon.helvum_E5_B40014_KM233479
|              |  |  +--| (37)
|              |  |  |  +---B._sp._Eidolon.helvum_E3-106_MF288107
|              |  +--| (28)
|              |     +------------B._sp._Eidolon.helvum_Ew-111_MF288108
|           +--| (57)
|           |  +-------B._sp._Eidolon.helvum_E4_B39301_MF288109
+-----------| (99)
            |                +--B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715
            |             +--| (48)
            |             |  +--B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720
            |          +--| (51)
            |          |  +--B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716
            |       +--| (68)
            |       |  +--B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717
            +-------| (100)
                    |  +--B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718
                    +--| (56)
                       +--B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719


Consensus tree in newick format: 

(B._apis_BBC0122_NZ_CP015625:0.1156670498,B._tamiae_Th239_DQ395180:0.0728105279,((((B._sp._Eidolon.helvum_E1-105_MF288105:0.0000026725,Brucella_abortus_Biovar-3_Tulya_X95889:1.1425583614)57:0.1219419724,(((B._sp._Eidolon.helvum_E2-114_MF288106:0.0836643840,B._sp._Eidolon.helvum_E5_B40014_KM233479:0.0433573414)97:0.1011604799,B._sp._Eidolon.helvum_E3-106_MF288107:0.1357546850)37:0.0009766426,B._sp._Eidolon.helvum_Ew-111_MF288108:0.3708041150)28:0.0149173624)64:0.0571917452,B._sp._Eidolon.helvum_E4_B39301_MF288109:0.2527728991)57:0.0221822577,((((B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715:0.0000020968,B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720:0.0032782476)48:0.0000025883,B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716:0.0000020968)51:0.0000020968,B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717:0.0000020968)68:0.0000021476,(B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718:0.0031935289,B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719:0.0000020968)56:0.0000020968)100:0.2465690161)99:0.3419577606);

TIME STAMP
----------

Date and time: Sun Oct 04 11:43:09 2020
Total CPU time used: 9.65625 seconds (0h:0m:9s)
Total wall-clock time used: 10.1161982 seconds (0h:0m:10s)

