IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\Bartonella_ITS_sequences_MAFFT-L-INS-i.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 361021

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 446 nucleotide sites
Number of constant sites: 228 (= 51.1211% of all sites)
Number of invariant (constant or ambiguous constant) sites: 228 (= 51.1211% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 272

ModelFinder
-----------

Best-fit model according to AIC: TIM3+F+I+G4

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -2283.601    4637.201 +    0.493    4643.348 +    0.536    4780.712 +    0.192
GTR+F+I+G4        -2282.061    4638.123 +    0.311    4645.015 +    0.233    4789.835 -  0.00201
TIM2+F+I+G4       -2285.818    4641.636 +   0.0537    4647.783 +   0.0583    4785.147 -   0.0209
TN+F+I+G4         -2287.210    4642.421 -   0.0363    4648.212 -   0.0471    4781.832 +     0.11
TPM3u+F+I+G4      -2287.769    4643.539 -   0.0208    4649.330 -   0.0269    4782.950 +   0.0628
TPM3+F+I+G4       -2287.769    4643.539 -   0.0208    4649.330 -   0.0269    4782.950 +   0.0628
TIM+F+I+G4        -2287.033    4644.067 -   0.0159    4650.213 -   0.0173    4787.578 -  0.00621
TVM+F+I+G4        -2286.209    4644.419 -   0.0134    4650.932 -   0.0121    4792.030 -  0.00067
TIM3+F+I          -2288.797    4645.593 -  0.00743    4651.384 -  0.00963    4785.004 -   0.0225
GTR+F+I           -2287.407    4646.815 -  0.00403    4653.328 -  0.00364    4794.426 - 0.000202
TIM3+F+G4         -2289.409    4646.817 -  0.00403    4652.608 -  0.00522    4786.228 -   0.0122
GTR+F+G4          -2287.586    4647.173 -  0.00337    4653.686 -  0.00305    4794.784 - 0.000169
TPM2+F+I+G4       -2289.852    4647.703 -  0.00259    4653.494 -  0.00335    4787.114 -  0.00783
TPM2u+F+I+G4      -2289.852    4647.703 -  0.00259    4653.494 -  0.00335    4787.114 -  0.00783
TIM3e+I+G4        -2292.250    4648.499 -  0.00174    4653.613 -  0.00316    4779.709 +    0.318
HKY+F+I+G4        -2291.316    4648.633 -  0.00163    4654.079 -   0.0025    4783.943 -   0.0382
TIM2+F+I          -2290.752    4649.504 -  0.00105    4655.294 -  0.00136    4788.914 -  0.00318
TN+F+I            -2291.963    4649.927 - 0.000851    4655.373 -  0.00131    4785.237 -     0.02
K3Pu+F+I+G4       -2290.998    4649.997 - 0.000822    4655.787 -  0.00107    4789.407 -  0.00249
TPM3u+F+I         -2292.356    4650.713 - 0.000574    4656.160 - 0.000885    4786.024 -   0.0135
TPM3+F+I          -2292.356    4650.713 - 0.000574    4656.160 - 0.000885    4786.024 -   0.0135
TIM2+F+G4         -2291.669    4651.339 -  0.00042    4657.130 - 0.000545    4790.750 -  0.00127
TVM+F+I           -2290.722    4651.444 - 0.000399    4657.590 - 0.000433    4794.955 - 0.000155
TIM+F+I           -2291.767    4651.535 - 0.000381    4657.326 - 0.000494    4790.946 -  0.00115
GTR+F+R4          -2285.038    4652.075 - 0.000291    4660.600 -  9.6e-05    4820.189 - 5.15e-10
SYM+I+G4          -2292.097    4652.195 - 0.000274    4657.986 - 0.000355    4791.606 - 0.000829
TN+F+G4           -2293.389    4652.778 - 0.000205    4658.225 - 0.000315    4788.089 -  0.00481
TPM3+F+G4         -2293.530    4653.061 - 0.000178    4658.507 - 0.000273    4788.371 -  0.00418
TPM3u+F+G4        -2293.530    4653.061 - 0.000178    4658.507 - 0.000273    4788.371 -  0.00418
GTR+F+R5          -2283.662    4653.325 - 0.000156    4662.738 -  3.3e-05    4829.639 - 4.57e-12
TVM+F+G4          -2291.950    4653.900 - 0.000117    4660.046 - 0.000127    4797.411 - 4.55e-05
TPM2u+F+I         -2294.136    4654.272 - 9.69e-05    4659.718 - 0.000149    4789.582 -  0.00228
TPM2+F+I          -2294.136    4654.272 - 9.69e-05    4659.718 - 0.000149    4789.582 -  0.00228
TIM+F+G4          -2293.262    4654.524 - 8.54e-05    4660.315 - 0.000111    4793.935 - 0.000259
HKY+F+I           -2295.574    4655.148 - 6.25e-05    4660.262 - 0.000114    4786.358 -   0.0114
GTR+F+R3          -2288.707    4655.415 - 5.47e-05    4663.100 - 2.75e-05    4815.327 - 5.85e-09
K3Pu+F+I          -2295.311    4656.621 - 2.99e-05    4662.068 - 4.61e-05    4791.932 - 0.000704
TIM3e+G4          -2297.383    4656.766 - 2.79e-05    4661.558 - 5.95e-05    4783.876 -   0.0395
TPM2+F+G4         -2295.878    4657.756 -  1.7e-05    4663.203 - 2.61e-05    4793.066 - 0.000399
TPM2u+F+G4        -2295.878    4657.756 -  1.7e-05    4663.203 - 2.61e-05    4793.066 - 0.000399
HKY+F+G4          -2297.394    4658.788 - 1.01e-05    4663.902 - 1.84e-05    4789.998 -  0.00185
TIM3e+I           -2299.114    4660.227 - 4.93e-06    4665.020 - 1.05e-05    4787.337 -  0.00701
K3Pu+F+G4         -2297.179    4660.358 - 4.62e-06    4665.804 - 7.12e-06    4795.668 - 0.000109
SYM+G4            -2297.195    4660.390 - 4.55e-06    4665.837 -    7e-06    4795.701 - 0.000107
TVMe+I+G4         -2298.034    4662.068 - 1.97e-06    4667.515 - 3.03e-06    4797.379 - 4.62e-05
SYM+I             -2298.819    4663.639 - 8.96e-07    4669.085 - 1.38e-06    4798.949 - 2.11e-05
TVMe+G4           -2301.953    4667.906 - 1.06e-07    4673.020 - 1.93e-07    4799.116 - 1.94e-05
TNe+I+G4          -2304.647    4671.294 - 1.95e-08    4676.086 - 4.17e-08    4798.404 - 2.77e-05
TIM2e+I+G4        -2304.572    4673.144 - 7.74e-09    4678.257 - 1.41e-08    4804.354 - 1.41e-06
TIMe+I+G4         -2304.635    4673.270 - 7.26e-09    4678.383 - 1.32e-08    4804.480 - 1.33e-06
TVMe+I            -2305.460    4674.919 - 3.18e-09    4680.033 - 5.79e-09    4806.129 - 5.82e-07
GTR+F+R2          -2301.260    4676.521 - 1.43e-09    4683.413 - 1.07e-09    4828.233 - 9.23e-12
TNe+I             -2309.339    4678.677 - 4.86e-10    4683.159 - 1.21e-09    4801.687 - 5.36e-06
TIM2e+I           -2309.202    4680.405 - 2.05e-10    4685.197 - 4.38e-10    4807.515 - 2.91e-07
TIMe+I            -2309.320    4680.640 - 1.82e-10    4685.432 - 3.89e-10    4807.750 - 2.59e-07
TNe+G4            -2311.036    4682.073 -  8.9e-11    4686.555 - 2.22e-10    4805.082 - 9.82e-07
K2P+I+G4          -2311.476    4682.951 - 5.74e-11    4687.433 - 1.43e-10    4805.961 - 6.33e-07
TIM2e+G4          -2310.921    4683.841 - 3.68e-11    4688.633 - 7.86e-11    4810.951 - 5.22e-08
TIMe+G4           -2311.037    4684.073 - 3.27e-11    4688.865 -    7e-11    4811.183 - 4.65e-08
K3P+I+G4          -2311.448    4684.896 - 2.17e-11    4689.688 - 4.64e-11    4812.006 - 3.08e-08
K2P+I             -2315.843    4689.687 - 1.98e-12    4693.870 - 5.73e-12    4808.596 - 1.69e-07
F81+F+I+G4        -2313.556    4691.112 -  9.7e-13    4696.226 - 1.76e-12    4822.322 - 1.77e-10
K3P+I             -2315.818    4691.635 - 7.47e-13    4696.117 - 1.86e-12    4814.645 - 8.23e-09
K2P+G4            -2317.071    4692.142 -  5.8e-13    4696.325 - 1.68e-12    4811.051 - 4.97e-08
K3P+G4            -2317.060    4694.121 - 2.15e-13    4698.603 - 5.37e-13    4817.130 - 2.38e-09
F81+F+I           -2317.537    4697.073 - 4.92e-14    4701.866 - 1.05e-13    4824.183 - 6.99e-11
F81+F+G4          -2319.379    4700.758 -  7.8e-15    4705.551 - 1.67e-14    4827.868 - 1.11e-11
JC+I+G4           -2329.278    4716.556 - 2.89e-18    4720.739 - 8.39e-18    4835.465 - 2.48e-13
JC+I              -2333.563    4723.127 - 1.08e-19    4727.021 - 3.63e-19    4837.935 - 7.21e-14
JC+G4             -2334.617    4725.235 - 3.78e-20    4729.129 - 1.26e-19    4840.044 - 2.51e-14
GTR+F             -2387.029    4844.059 - 5.95e-46    4850.205 - 6.46e-46    4987.570 - 2.32e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 0.5340
  A-G: 2.8090
  A-T: 1.0000
  C-G: 0.5340
  C-T: 1.5106
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2095
  pi(C) = 0.1914
  pi(G) = 0.2801
  pi(T) = 0.3191

Rate matrix Q:

  A    -1.304    0.1103    0.8491    0.3443
  C    0.1208   -0.8023    0.1614    0.5201
  G    0.6351    0.1103     -1.09    0.3443
  T    0.2261    0.3119    0.3023   -0.8403

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3791
Gamma shape alpha: 2.1

 Category  Relative_rate  Proportion
  0         0              0.3791
  1         0.4911         0.1552
  2         1.071          0.1552
  3         1.727          0.1552
  4         3.153          0.1552
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2281.4397 (s.e. 75.9256)
Unconstrained log-likelihood (without tree): -2246.1624
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 4632.8794
Corrected Akaike information criterion (AICc) score: 4639.0258
Bayesian information criterion (BIC) score: 4776.3906

Total tree length (sum of branch lengths): 3.1322
Sum of internal branch lengths: 0.9071 (28.9613% of tree length)

WARNING: 5 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B._apis_BBC0122_NZ_CP015625' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---B._apis_BBC0122_NZ_CP015625
|
+--B._tamiae_Th239_DQ395180
|
|                     +**B._sp._Eidolon.helvum_E1-105_MF288105
|                 +---| (52)
|                 |   +---------------------------------------Brucella_abortus_Biovar-3_Tulya_X95889
|              +--| (61)
|              |  |        +--B._sp._Eidolon.helvum_E2-114_MF288106
|              |  |     +--| (97)
|              |  |     |  +--B._sp._Eidolon.helvum_E5_B40014_KM233479
|              |  |  +**| (39)
|              |  |  |  +---B._sp._Eidolon.helvum_E3-106_MF288107
|              |  +--| (30)
|              |     +------------B._sp._Eidolon.helvum_Ew-111_MF288108
|           +--| (58)
|           |  +-------B._sp._Eidolon.helvum_E4_B39301_MF288109
+-----------| (99)
            |                +**B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715
            |             +**| (43)
            |             |  +--B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720
            |          +**| (23)
            |          |  +**B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717
            |       +**| (73)
            |       |  +**B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716
            +-------| (100)
                    |  +--B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718
                    +**| (51)
                       +**B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719

Tree in newick format:

(B._apis_BBC0122_NZ_CP015625:0.1154408889,B._tamiae_Th239_DQ395180:0.0730366225,((((B._sp._Eidolon.helvum_E1-105_MF288105:0.0000027605,Brucella_abortus_Biovar-3_Tulya_X95889:1.1435774970)52:0.1219549552,(((B._sp._Eidolon.helvum_E2-114_MF288106:0.0836263314,B._sp._Eidolon.helvum_E5_B40014_KM233479:0.0433530224)97:0.1012026965,B._sp._Eidolon.helvum_E3-106_MF288107:0.1357381830)39:0.0009701339,B._sp._Eidolon.helvum_Ew-111_MF288108:0.3709433124)30:0.0149382049)61:0.0570824983,B._sp._Eidolon.helvum_E4_B39301_MF288109:0.2528902897)58:0.0221973068,((((B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715:0.0000010038,B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720:0.0032804420)43:0.0000010038,B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717:0.0000010038)23:0.0000010038,B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716:0.0000010038)73:0.0000025273,(B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718:0.0031937333,B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719:0.0000010038)51:0.0000010038)100:0.2467103374)99:0.3420710074);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2281.441405
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---B._apis_BBC0122_NZ_CP015625
|
+--B._tamiae_Th239_DQ395180
|
|                     +--B._sp._Eidolon.helvum_E1-105_MF288105
|                 +---| (52)
|                 |   +---------------------------------------Brucella_abortus_Biovar-3_Tulya_X95889
|              +--| (61)
|              |  |        +--B._sp._Eidolon.helvum_E2-114_MF288106
|              |  |     +--| (97)
|              |  |     |  +--B._sp._Eidolon.helvum_E5_B40014_KM233479
|              |  |  +--| (39)
|              |  |  |  +---B._sp._Eidolon.helvum_E3-106_MF288107
|              |  +--| (30)
|              |     +------------B._sp._Eidolon.helvum_Ew-111_MF288108
|           +--| (58)
|           |  +-------B._sp._Eidolon.helvum_E4_B39301_MF288109
+-----------| (99)
            |                +--B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715
            |             +--| (43)
            |             |  +--B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720
            |          +--| (47)
            |          |  +--B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716
            |       +--| (73)
            |       |  +--B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717
            +-------| (100)
                    |  +--B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718
                    +--| (51)
                       +--B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719


Consensus tree in newick format: 

(B._apis_BBC0122_NZ_CP015625:0.1155493806,B._tamiae_Th239_DQ395180:0.0729779130,((((B._sp._Eidolon.helvum_E1-105_MF288105:0.0000022190,Brucella_abortus_Biovar-3_Tulya_X95889:1.1435204727)52:0.1219862801,(((B._sp._Eidolon.helvum_E2-114_MF288106:0.0836518308,B._sp._Eidolon.helvum_E5_B40014_KM233479:0.0433962585)97:0.1012228070,B._sp._Eidolon.helvum_E3-106_MF288107:0.1357557488)39:0.0007380457,B._sp._Eidolon.helvum_Ew-111_MF288108:0.3710545898)30:0.0150765039)61:0.0570741991,B._sp._Eidolon.helvum_E4_B39301_MF288109:0.2528914259)58:0.0222439396,((((B._sp._Eidolon.helvum_Eh6-0110-R12_MN249715:0.0000020968,B._sp._Eidolon.helvum_Eh6-1110-A106_MN249720:0.0032780366)43:0.0000025489,B._sp._Eidolon.helvum_Eh6-0710-A106_MN249716:0.0000020968)47:0.0000020968,B._sp._Eidolon.helvum_Eh6-0910-A106_MN249717:0.0000020968)73:0.0000021393,(B._sp._Eidolon.helvum_Eh6-1109-Q131_MN249718:0.0031928349,B._sp._Eidolon.helvum_Eh6-1109-Q135_MN249719:0.0000020968)51:0.0000020968)100:0.2466910546)99:0.3421108075);

TIME STAMP
----------

Date and time: Sun Oct 04 11:42:35 2020
Total CPU time used: 16.09375 seconds (0h:0m:16s)
Total wall-clock time used: 17.8199084 seconds (0h:0m:17s)

