IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\Bartonella_gltA_sequences_MAFFT-L-INS-i_GB.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 344053

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 356 nucleotide sites
Number of constant sites: 180 (= 50.5618% of all sites)
Number of invariant (constant or ambiguous constant) sites: 180 (= 50.5618% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 209

ModelFinder
-----------

Best-fit model according to AICc: TIM3+F+I+G4

List of models sorted by AICc scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -2745.668    5749.335 +    0.246    5897.742 +    0.863    6249.201 +    0.915
GTR+F+I+G4        -2742.798    5747.596 +    0.588    5901.989 +    0.103    6255.212 -   0.0453
TIM+F+I+G4        -2749.133    5756.266 -   0.0077    5904.673 -    0.027    6256.132 -   0.0286
TPM3+F+I+G4       -2754.017    5764.035 - 0.000158    5909.515 -   0.0024    6260.026 -  0.00408
TPM3u+F+I+G4      -2754.017    5764.035 - 0.000158    5909.515 -   0.0024    6260.026 -  0.00408
GTR+F+G4          -2750.360    5760.720 - 0.000831    5912.098 - 0.000659    6264.461 - 0.000444
TIM2e+I+G4        -2760.594    5773.187 - 1.63e-06    5912.943 - 0.000432    6261.429 -  0.00202
TVM+F+I+G4        -2750.936    5761.872 - 0.000467    5913.249 -  0.00037    6265.613 -  0.00025
TN+F+I+G4         -2756.833    5769.666 - 9.48e-06    5915.146 - 0.000143    6265.657 - 0.000244
K3Pu+F+I+G4       -2756.953    5769.906 - 8.41e-06    5915.386 - 0.000127    6265.897 - 0.000217
SYM+I+G4          -2757.710    5771.420 - 3.94e-06    5916.900 - 5.97e-05    6267.411 - 0.000102
GTR+F+R4          -2740.290    5750.580 +    0.132    5917.489 - 4.45e-05    6273.696 - 4.39e-06
TIM2+F+I+G4       -2756.268    5770.535 - 6.14e-06    5918.942 - 2.15e-05    6270.401 - 2.28e-05
TVMe+I+G4         -2761.980    5777.961 -  1.5e-07    5920.557 - 9.59e-06    6270.077 - 2.68e-05
HKY+F+I+G4        -2765.310    5784.621 - 5.36e-09    5927.217 - 3.43e-07    6276.737 - 9.59e-07
GTR+F+R5          -2739.974    5753.948 -   0.0245    5927.398 - 3.14e-07    6284.814 - 1.69e-08
TNe+I+G4          -2770.347    5790.694 - 2.57e-10    5927.651 - 2.76e-07    6275.060 - 2.22e-06
TIM3e+I+G4        -2768.491    5788.983 - 6.05e-10    5928.738 -  1.6e-07    6277.224 - 7.52e-07
TIMe+I+G4         -2769.364    5790.727 - 2.53e-10    5930.483 - 6.71e-08    6278.969 - 3.14e-07
TPM2u+F+I+G4      -2764.722    5785.443 - 3.55e-09    5930.924 - 5.38e-08    6281.435 - 9.16e-08
TPM2+F+I+G4       -2764.722    5785.443 - 3.55e-09    5930.924 - 5.38e-08    6281.435 - 9.16e-08
K2P+I+G4          -2775.927    5799.854 - 2.64e-12    5934.054 - 1.12e-08    6280.346 - 1.58e-07
K3P+I+G4          -2774.880    5799.761 - 2.76e-12    5936.717 - 2.97e-09    6284.127 - 2.38e-08
GTR+F+R3          -2756.487    5778.975 - 9.02e-08    5939.533 - 7.26e-10    6294.341 - 1.44e-10
GTR+F+R2          -2770.001    5802.002 - 9.02e-13    5956.394 - 1.58e-13    6309.617 - 6.95e-14
GTR+F+I           -2773.130    5806.261 - 1.07e-13    5957.639 - 8.51e-14    6310.002 - 5.74e-14
JC+I+G4           -2911.659    6069.317 -  8.1e-71    6200.800 - 1.34e-66    6545.934 - 3.36e-65
F81+F+I+G4        -2939.266    6130.532 - 4.13e-84    6270.287 - 1.09e-81    6618.773 - 5.13e-81
GTR+F             -2956.549    6171.098 - 6.41e-93    6319.505 - 2.25e-92    6670.964 - 2.38e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 3.3585
  A-G: 8.5566
  A-T: 1.0000
  C-G: 3.3585
  C-T: 18.1398
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3615
  pi(C) = 0.1644
  pi(G) = 0.1737
  pi(T) = 0.3004

Rate matrix Q:

  A   -0.6189    0.1461    0.3933   0.07949
  C    0.3213    -1.918    0.1544     1.442
  G    0.8185    0.1461    -1.044   0.07949
  T   0.09566    0.7892   0.04597   -0.9308

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3934
Gamma shape alpha: 1.1

 Category  Relative_rate  Proportion
  0         0              0.3934
  1         0.258          0.1517
  2         0.8324         0.1517
  3         1.673          0.1517
  4         3.83           0.1517
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2745.3817 (s.e. 133.9740)
Unconstrained log-likelihood (without tree): -1689.8251
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 5748.7634
Corrected Akaike information criterion (AICc) score: 5897.1705
Bayesian information criterion (BIC) score: 6248.6295

Total tree length (sum of branch lengths): 2.5678
Sum of internal branch lengths: 1.3510 (52.6151% of tree length)

WARNING: 23 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B._apis_BBC0122_NZ_CP015625' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------B._apis_BBC0122_NZ_CP015625
|
|       +------------B._tamiae_Th239_NZ_JH725147
+-------| (94)
|       +----------------------------------Brucella_abortus_Biovar-3_Tulya_NZ_DS999886
|
|                        +--B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038
|                +-------| (100)
|                |       +**B._sp._Eidolon.helvum_E1-105_HM363765
|             +--| (88)
|             |  |                     +**B._sp._Cyclopodia.greefi_Cg_303-1_JN172055
|             |  |                  +**| (47)
|             |  |                  |  +**B._sp._Eidolon.helvum_E5_B40014_KM030520
|             |  |               +--| (98)
|             |  |               |  +**B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040
|             |  |            +**| (36)
|             |  |            |  |  +--B._sp._Cyclopodia.greefi_Cg_424_JN172064
|             |  |            |  +--| (96)
|             |  |            |     +--B._sp._Cyclopodia.greefi_Cg_436-3_JN172061
|             |  |         +**| (36)
|             |  |         |  +**B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048
|             |  |   +-----| (100)
|             |  |   |     |  +**B._sp._Cyclopodia.greefi_Cg_443_JN172068
|             |  |   |     +--| (95)
|             |  |   |        +--B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044
|             |  +---| (99)
|             |      |     +--B._sp._Cyclopodia.greefi_Cg_426-1_JN172062
|             |      |  +--| (100)
|             |      |  |  +**B._sp._Eidolon.helvum_E2-114_HM363766
|             |      +--| (96)
|             |         +--B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037
|          +--| (71)
|          |  |            +**B._sp._Cyclopodia.greefi_Cg_417-2_JN172063
|          |  +------------| (100)
|          |               +**B._sp._Eidolon.helvum_E3-106_HM363767
+----------| (99)
           |          +**B._sp._Cyclopodia.greefi_Cg_366-1_JN172052
           |     +----| (98)
           |     |    |     +**B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039
           |     |    +-----| (100)
           |     |          +**B._sp._Eidolon.helvum_Ew-111_HM363768
           |  +--| (81)
           |  |  |  +**B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043
           |  |  +--| (98)
           |  |     |  +**B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035
           |  |     +**| (62)
           |  |        +**B._sp._Eidolon.helvum_E4_B39301_KM030516
           +--| (66)
              |                                                 +--B._sp._Cyclopodia.greefi_Cg_371_JN172053
              |                                              +**| (76)
              |                                              |  +**B._sp._Cyclopodia.greefi_Cg_423-1_JN172058
              |                                           +**| (25)
              |                                           |  +**B._sp._Cyclopodia.greefi_Cg_465-2_JN172067
              |                                        +**| (2)
              |                                        |  +**B._sp._Cyclopodia.greefi_Cg_374_JN172050
              |                                     +**| (83)
              |                                     |  +--B._sp._Cyclopodia.greefi_Cg_401_JN172072
              |                                  +**| (85)
              |                                  |  +**B._sp._Eidolon.helvum_Eh7-170112-D062
              |                               +**| (77)
              |                               |  |  +**B._sp._Cyclopodia.greefi_Eh7-0310-A131
              |                               |  +**| (70)
              |                               |     +**B._sp._Eidolon.helvum_Eh7-170112-D084
              |                            +--| (99)
              |                            |  |  +**B._sp._Eidolon.helvum_Eh7-170112-D085
              |                            |  +**| (51)
              |                            |     +**B._sp._Eidolon.helvum_Eh7-170112-D048
              |                         +**| (29)
              |                         |  +**B._sp._Eidolon.helvum_Eh7-0310-A193
              |                      +**| (11)
              |                      |  +**B._sp._Eidolon.helvum_Eh7-0510-A193
              |                   +**| (26)
              |                   |  +**B._sp._Eidolon.helvum_Eh7-0110-R79
              |                +**| (25)
              |                |  +**B._sp._Eidolon.helvum_Eh7-0310-A153
              |             +**| (45)
              |             |  +**B._sp._Eidolon.helvum_Eh7-0110-R16
              |  +----------| (99)
              |  |          +**B._sp._Cyclopodia.greefi_Cg_GG48_JN172046
              +--| (57)
                 |                         +--B._sp._Cyclopodia.greefi_Cg_713-2_JN172066
                 +-------------------------| (100)
                                           |  +--B._sp._Eidolon.helvum_Eh6-0310-A147
                                           +--| (79)
                                              |        +--B._sp._Eidolon.helvum_Eh6-0110-R43
                                              |     +--| (66)
                                              |     |  |     +**B._sp._Eidolon.helvum_Eh6-0311-A192
                                              |     |  |  +**| (53)
                                              |     |  |  |  +**B._sp._Eidolon.helvum_Eh6-0910-A090
                                              |     |  +--| (86)
                                              |     |     +**B._sp._Eidolon.helvum_Eh6-1110-A147
                                              |  +--| (59)
                                              |  |  |     +**B._sp._Eidolon.helvum_Eh6-0510-A106
                                              |  |  |  +--| (95)
                                              |  |  |  |  +**B._sp._Eidolon.helvum_Eh6-0710-BJ1
                                              |  |  +--| (76)
                                              |  |     |  +**B._sp._Eidolon.helvum_Eh6-0510-A166
                                              |  |     +--| (99)
                                              |  |        |  +**B._sp._Eidolon.helvum_Eh6-0510-A188
                                              |  |        +**| (55)
                                              |  |           +**B._sp._Eidolon.helvum_Eh6-170112-D046
                                              +--| (84)
                                                 |                 +**B._sp._Eidolon.helvum_Eh6-0311-A083
                                                 |              +**| (83)
                                                 |              |  +**B._sp._Eidolon.helvum_Eh6-1110-BJ1
                                                 |           +**| (53)
                                                 |           |  |  +**B._sp._Eidolon.helvum_Eh6-0910-A111
                                                 |           |  +**| (82)
                                                 |           |     +**B._sp._Eidolon.helvum_Eh6-0910-A115
                                                 |     +-----| (100)
                                                 |     |     |  +**B._sp._Eidolon.helvum_Eh6-0710-A095
                                                 |     |     +**| (74)
                                                 |     |        +--B._sp._Eidolon.helvum_Eh6-0510-A151
                                                 |  +--| (40)
                                                 |  |  +-----B._sp._Eidolon.helvum_Eh6-1109-Q131
                                                 +--| (62)
                                                    |        +**B._sp._Eidolon.helvum_Eh6-0310-A146
                                                    |     +--| (99)
                                                    |     |  +**B._sp._Eidolon.helvum_Eh6-170112-D074
                                                    +-----| (100)
                                                          |  +--B._sp._Eidolon.helvum_Eh6-0310-A188
                                                          +--| (74)
                                                             +**B._sp._Eidolon.helvum_Eh6-0710-A155

Tree in newick format:

(B._apis_BBC0122_NZ_CP015625:0.2122580342,(B._tamiae_Th239_NZ_JH725147:0.1483924214,Brucella_abortus_Biovar-3_Tulya_NZ_DS999886:0.3793320827)94:0.0921709545,((((B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038:0.0066792542,B._sp._Eidolon.helvum_E1-105_HM363765:0.0000009997)100:0.0851892126,((((((B._sp._Cyclopodia.greefi_Cg_303-1_JN172055:0.0000009997,B._sp._Eidolon.helvum_E5_B40014_KM030520:0.0000009997)47:0.0000009997,B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040:0.0000009997)98:0.0036513221,(B._sp._Cyclopodia.greefi_Cg_424_JN172064:0.0035574670,B._sp._Cyclopodia.greefi_Cg_436-3_JN172061:0.0035358053)96:0.0035266022)36:0.0000009997,B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048:0.0000009997)36:0.0000009997,(B._sp._Cyclopodia.greefi_Cg_443_JN172068:0.0000009997,B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044:0.0183897227)95:0.0035635298)100:0.0668256055,((B._sp._Cyclopodia.greefi_Cg_426-1_JN172062:0.0034825610,B._sp._Eidolon.helvum_E2-114_HM363766:0.0000009997)100:0.0345880689,B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037:0.0055570013)96:0.0157996696)99:0.0483707965)88:0.0253039803,(B._sp._Cyclopodia.greefi_Cg_417-2_JN172063:0.0000009997,B._sp._Eidolon.helvum_E3-106_HM363767:0.0000009997)100:0.1419015468)71:0.0336783315,(((B._sp._Cyclopodia.greefi_Cg_366-1_JN172052:0.0000009997,(B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039:0.0000009997,B._sp._Eidolon.helvum_Ew-111_HM363768:0.0000009997)100:0.0731306429)98:0.0549834481,(B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043:0.0000009997,(B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035:0.0000009997,B._sp._Eidolon.helvum_E4_B39301_KM030516:0.0000009997)62:0.0000009997)98:0.0321001854)81:0.0239313802,((((((((((((((B._sp._Cyclopodia.greefi_Cg_371_JN172053:0.0036156569,B._sp._Cyclopodia.greefi_Cg_423-1_JN172058:0.0000009997)76:0.0000009997,B._sp._Cyclopodia.greefi_Cg_465-2_JN172067:0.0000009997)25:0.0000009997,B._sp._Cyclopodia.greefi_Cg_374_JN172050:0.0000009997)2:0.0000009997,B._sp._Cyclopodia.greefi_Cg_401_JN172072:0.0035647336)83:0.0000009997,B._sp._Eidolon.helvum_Eh7-170112-D062:0.0000009997)85:0.0000009997,(B._sp._Cyclopodia.greefi_Eh7-0310-A131:0.0000009997,B._sp._Eidolon.helvum_Eh7-170112-D084:0.0000009997)70:0.0000009997)77:0.0000009997,(B._sp._Eidolon.helvum_Eh7-170112-D085:0.0000009997,B._sp._Eidolon.helvum_Eh7-170112-D048:0.0000009997)51:0.0000009997)99:0.0030814541,B._sp._Eidolon.helvum_Eh7-0310-A193:0.0000009997)29:0.0000009997,B._sp._Eidolon.helvum_Eh7-0510-A193:0.0000009997)11:0.0000009997,B._sp._Eidolon.helvum_Eh7-0110-R79:0.0000009997)26:0.0000009997,B._sp._Eidolon.helvum_Eh7-0310-A153:0.0000009997)25:0.0000009997,B._sp._Eidolon.helvum_Eh7-0110-R16:0.0000009997)45:0.0000009997,B._sp._Cyclopodia.greefi_Cg_GG48_JN172046:0.0000009997)99:0.1192223084,(B._sp._Cyclopodia.greefi_Cg_713-2_JN172066:0.0356299657,(B._sp._Eidolon.helvum_Eh6-0310-A147:0.0055720287,(((B._sp._Eidolon.helvum_Eh6-0110-R43:0.0034882229,((B._sp._Eidolon.helvum_Eh6-0311-A192:0.0000009997,B._sp._Eidolon.helvum_Eh6-0910-A090:0.0000009997)53:0.0000009997,B._sp._Eidolon.helvum_Eh6-1110-A147:0.0000009997)86:0.0038312520)66:0.0138163954,((B._sp._Eidolon.helvum_Eh6-0510-A106:0.0000009997,B._sp._Eidolon.helvum_Eh6-0710-BJ1:0.0000009997)95:0.0118635873,(B._sp._Eidolon.helvum_Eh6-0510-A166:0.0000009997,(B._sp._Eidolon.helvum_Eh6-0510-A188:0.0000009997,B._sp._Eidolon.helvum_Eh6-170112-D046:0.0000009997)55:0.0000009997)99:0.0134607688)76:0.0106460525)59:0.0208596399,(((((B._sp._Eidolon.helvum_Eh6-0311-A083:0.0000009997,B._sp._Eidolon.helvum_Eh6-1110-BJ1:0.0000009997)83:0.0000009997,(B._sp._Eidolon.helvum_Eh6-0910-A111:0.0000009997,B._sp._Eidolon.helvum_Eh6-0910-A115:0.0000009997)82:0.0000009997)53:0.0000009997,(B._sp._Eidolon.helvum_Eh6-0710-A095:0.0000009997,B._sp._Eidolon.helvum_Eh6-0510-A151:0.0032183746)74:0.0000009997)100:0.0668745988,B._sp._Eidolon.helvum_Eh6-1109-Q131:0.0739914283)40:0.0107759647,((B._sp._Eidolon.helvum_Eh6-0310-A146:0.0000009997,B._sp._Eidolon.helvum_Eh6-170112-D074:0.0000009997)99:0.0233879997,(B._sp._Eidolon.helvum_Eh6-0310-A188:0.0030827744,B._sp._Eidolon.helvum_Eh6-0710-A155:0.0000009997)74:0.0035491096)100:0.0727430773)62:0.0121351539)84:0.0383174301)79:0.0264976538)100:0.2847572499)57:0.0349484906)66:0.0242273100)99:0.1206276265);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2745.884173
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------B._apis_BBC0122_NZ_CP015625
|
|       +------------B._tamiae_Th239_NZ_JH725147
+-------| (94)
|       +---------------------------------Brucella_abortus_Biovar-3_Tulya_NZ_DS999886
|
|                       +--B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038
|                +------| (100)
|                |      +--B._sp._Eidolon.helvum_E1-105_HM363765
|             +--| (88)
|             |  |                  +--B._sp._Cyclopodia.greefi_Cg_303-1_JN172055
|             |  |               +--| (98)
|             |  |               |  |  +--B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040
|             |  |               |  +--| (50)
|             |  |               |     +--B._sp._Eidolon.helvum_E5_B40014_KM030520
|             |  |            +--| (38)
|             |  |            |  |  +--B._sp._Cyclopodia.greefi_Cg_443_JN172068
|             |  |            |  +--| (95)
|             |  |            |     +--B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044
|             |  |         +--| (45)
|             |  |         |  +--B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048
|             |  |   +-----| (100)
|             |  |   |     |  +--B._sp._Cyclopodia.greefi_Cg_424_JN172064
|             |  |   |     +--| (96)
|             |  |   |        +--B._sp._Cyclopodia.greefi_Cg_436-3_JN172061
|             |  +---| (99)
|             |      |     +--B._sp._Cyclopodia.greefi_Cg_426-1_JN172062
|             |      |  +--| (100)
|             |      |  |  +--B._sp._Eidolon.helvum_E2-114_HM363766
|             |      +--| (96)
|             |         +--B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037
|          +--| (71)
|          |  |            +--B._sp._Cyclopodia.greefi_Cg_417-2_JN172063
|          |  +------------| (100)
|          |               +--B._sp._Eidolon.helvum_E3-106_HM363767
+----------| (99)
           |          +--B._sp._Cyclopodia.greefi_Cg_366-1_JN172052
           |     +----| (98)
           |     |    |     +--B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039
           |     |    +-----| (100)
           |     |          +--B._sp._Eidolon.helvum_Ew-111_HM363768
           |  +--| (81)
           |  |  |  +--B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043
           |  |  +--| (98)
           |  |     |  +--B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035
           |  |     +--| (62)
           |  |        +--B._sp._Eidolon.helvum_E4_B39301_KM030516
           +--| (66)
              |                                           +--B._sp._Cyclopodia.greefi_Cg_371_JN172053
              |                                        +--| (76)
              |                                        |  +--B._sp._Cyclopodia.greefi_Cg_423-1_JN172058
              |                                     +--| (50)
              |                                     |  +--B._sp._Cyclopodia.greefi_Cg_401_JN172072
              |                                  +--| (71)
              |                                  |  +--B._sp._Cyclopodia.greefi_Cg_465-2_JN172067
              |                               +--| (83)
              |                               |  +--B._sp._Cyclopodia.greefi_Cg_374_JN172050
              |                            +--| (85)
              |                            |  +--B._sp._Eidolon.helvum_Eh7-170112-D062
              |                         +--| (77)
              |                         |  |  +--B._sp._Cyclopodia.greefi_Eh7-0310-A131
              |                         |  +--| (70)
              |                         |     +--B._sp._Eidolon.helvum_Eh7-170112-D084
              |                      +--| (99)
              |                      |  |        +**B._sp._Eidolon.helvum_Eh7-170112-D085
              |                      |  |     +**|
              |                      |  |     |  +**B._sp._Eidolon.helvum_Eh7-170112-D090
              |                      |  |  +--|
              |                      |  |  |  +**B._sp._Eidolon.helvum_Eh7-170112-D069
              |                      |  +--| (51)
              |                      |     +--B._sp._Eidolon.helvum_Eh7-170112-D048
              |                   +--| (29)
              |                   |  +--B._sp._Eidolon.helvum_Eh7-0310-A193
              |                +--| (26)
              |                |  |     +**B._sp._Eidolon.helvum_Eh7-0110-R79
              |                |  |  +--|
              |                |  |  |  +**B._sp._Eidolon.helvum_Eh7-0710-A153
              |                |  +--| (44)
              |                |     +--B._sp._Eidolon.helvum_Eh7-0510-A193
              |             +--| (45)
              |             |  |  +--B._sp._Eidolon.helvum_Eh7-0310-A153
              |             |  +--| (28)
              |             |     +--B._sp._Eidolon.helvum_Eh7-0110-R16
              |  +----------| (99)
              |  |          +--B._sp._Cyclopodia.greefi_Cg_GG48_JN172046
              +--| (57)
                 |                         +--B._sp._Cyclopodia.greefi_Cg_713-2_JN172066
                 +-------------------------| (100)
                                           |  +--B._sp._Eidolon.helvum_Eh6-0310-A147
                                           +--| (79)
                                              |        +--B._sp._Eidolon.helvum_Eh6-0110-R43
                                              |     +--| (66)
                                              |     |  |           +**B._sp._Eidolon.helvum_Eh6-0311-A192
                                              |     |  |        +**|
                                              |     |  |        |  +**B._sp._Eidolon.helvum_Eh6-0910-A108
                                              |     |  |     +--|
                                              |     |  |     |  +**B._sp._Eidolon.helvum_Eh6-0510-A155
                                              |     |  |  +--| (53)
                                              |     |  |  |  +--B._sp._Eidolon.helvum_Eh6-0910-A090
                                              |     |  +--| (86)
                                              |     |     +--B._sp._Eidolon.helvum_Eh6-1110-A147
                                              |  +--| (59)
                                              |  |  |        +**B._sp._Eidolon.helvum_Eh6-0510-A106
                                              |  |  |     +--|
                                              |  |  |     |  +**B._sp._Eidolon.helvum_Eh6-0710-BJ4
                                              |  |  |  +--| (95)
                                              |  |  |  |  +--B._sp._Eidolon.helvum_Eh6-0710-BJ1
                                              |  |  +--| (76)
                                              |  |     |  +--B._sp._Eidolon.helvum_Eh6-0510-A166
                                              |  |     +--| (99)
                                              |  |        |  +--B._sp._Eidolon.helvum_Eh6-0510-A188
                                              |  |        +--| (55)
                                              |  |           +--B._sp._Eidolon.helvum_Eh6-170112-D046
                                              +--| (84)
                                                 |              +--B._sp._Eidolon.helvum_Eh6-0311-A083
                                                 |           +--| (83)
                                                 |           |  +--B._sp._Eidolon.helvum_Eh6-1110-BJ1
                                                 |        +--| (53)
                                                 |        |  |                          +**B._sp._Eidolon.helvum_Eh6-0910-A111
                                                 |        |  |                       +**|
                                                 |        |  |                       |  +**B._sp._Eidolon.helvum_Eh6-0910-A151
                                                 |        |  |                    +**|
                                                 |        |  |                    |  +**B._sp._Eidolon.helvum_Eh6-1110-A102
                                                 |        |  |                 +**|
                                                 |        |  |                 |  +**B._sp._Eidolon.helvum_Eh6-1110-A130
                                                 |        |  |              +**|
                                                 |        |  |              |  +**B._sp._Eidolon.helvum_Eh6-0910-B111
                                                 |        |  |           +**|
                                                 |        |  |           |  +**B._sp._Eidolon.helvum_Eh6-0711-B153
                                                 |        |  |        +**|
                                                 |        |  |        |  +**B._sp._Eidolon.helvum_Eh6-0311-BJ1
                                                 |        |  |     +**|
                                                 |        |  |     |  +**B._sp._Eidolon.helvum_Eh6-1110-A115
                                                 |        |  |  +--|
                                                 |        |  |  |  +**B._sp._Eidolon.helvum_Eh6-0910-A123
                                                 |        |  +--| (82)
                                                 |        |     +--B._sp._Eidolon.helvum_Eh6-0910-A115
                                                 |  +-----| (100)
                                                 |  |     |  +--B._sp._Eidolon.helvum_Eh6-0710-A095
                                                 |  |     +--| (74)
                                                 |  |        +--B._sp._Eidolon.helvum_Eh6-0510-A151
                                                 +--| (62)
                                                    |  +-----B._sp._Eidolon.helvum_Eh6-1109-Q131
                                                    +--| (54)
                                                       |        +--B._sp._Eidolon.helvum_Eh6-0310-A146
                                                       |     +--| (99)
                                                       |     |  +--B._sp._Eidolon.helvum_Eh6-170112-D074
                                                       +-----| (100)
                                                             |  +--B._sp._Eidolon.helvum_Eh6-0310-A188
                                                             +--| (74)
                                                                +--B._sp._Eidolon.helvum_Eh6-0710-A155


Consensus tree in newick format: 

(B._apis_BBC0122_NZ_CP015625:0.2131782648,(B._tamiae_Th239_NZ_JH725147:0.1502067208,Brucella_abortus_Biovar-3_Tulya_NZ_DS999886:0.3802703075)94:0.0921867903,((((B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038:0.0067083338,B._sp._Eidolon.helvum_E1-105_HM363765:0.0000020402)100:0.0851684691,(((((B._sp._Cyclopodia.greefi_Cg_303-1_JN172055:0.0000023762,(B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040:0.0000023762,B._sp._Eidolon.helvum_E5_B40014_KM030520:0.0000020402)50:0.0000020402)98:0.0036666825,(B._sp._Cyclopodia.greefi_Cg_443_JN172068:0.0000023762,B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044:0.0184658242)95:0.0035782286)38:0.0000020402,B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048:0.0000023762)45:0.0000027711,(B._sp._Cyclopodia.greefi_Cg_424_JN172064:0.0035720602,B._sp._Cyclopodia.greefi_Cg_436-3_JN172061:0.0035505330)96:0.0035400191)100:0.0665756848,((B._sp._Cyclopodia.greefi_Cg_426-1_JN172062:0.0034951866,B._sp._Eidolon.helvum_E2-114_HM363766:0.0000023762)100:0.0346963340,B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037:0.0055742417)96:0.0164061158)99:0.0484093592)88:0.0254376996,(B._sp._Cyclopodia.greefi_Cg_417-2_JN172063:0.0000023762,B._sp._Eidolon.helvum_E3-106_HM363767:0.0000023762)100:0.1428115867)71:0.0337979643,(((B._sp._Cyclopodia.greefi_Cg_366-1_JN172052:0.0000023762,(B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039:0.0000023762,B._sp._Eidolon.helvum_Ew-111_HM363768:0.0000023762)100:0.0734564308)98:0.0552168809,(B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043:0.0000023762,(B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035:0.0000023762,B._sp._Eidolon.helvum_E4_B39301_KM030516:0.0000023816)62:0.0000023921)98:0.0322422931)81:0.0239625680,((((((((((((B._sp._Cyclopodia.greefi_Cg_371_JN172053:0.0007163675,B._sp._Cyclopodia.greefi_Cg_423-1_JN172058:0.0000023762)76:0.0029033901,B._sp._Cyclopodia.greefi_Cg_401_JN172072:0.0035727387)50:0.0000023762,B._sp._Cyclopodia.greefi_Cg_465-2_JN172067:0.0000023762)71:0.0000023762,B._sp._Cyclopodia.greefi_Cg_374_JN172050:0.0000023762)83:0.0000023762,B._sp._Eidolon.helvum_Eh7-170112-D062:0.0000023762)85:0.0000023762,(B._sp._Cyclopodia.greefi_Eh7-0310-A131:0.0000023762,B._sp._Eidolon.helvum_Eh7-170112-D084:0.0000023762)70:0.0000023762)77:0.0000023762,(((B._sp._Eidolon.helvum_Eh7-170112-D085:0.0000000000,B._sp._Eidolon.helvum_Eh7-170112-D090:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh7-170112-D069:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh7-170112-D048:0.0000023762)51:0.0000023762)99:0.0030872563,B._sp._Eidolon.helvum_Eh7-0310-A193:0.0000023762)29:0.0000023762,((B._sp._Eidolon.helvum_Eh7-0110-R79:0.0000000000,B._sp._Eidolon.helvum_Eh7-0710-A153:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh7-0510-A193:0.0000023762)44:0.0000023762)26:0.0000023762,(B._sp._Eidolon.helvum_Eh7-0310-A153:0.0000023762,B._sp._Eidolon.helvum_Eh7-0110-R16:0.0000023762)28:0.0000023762)45:0.0000020402,B._sp._Cyclopodia.greefi_Cg_GG48_JN172046:0.0000023762)99:0.1200256258,(B._sp._Cyclopodia.greefi_Cg_713-2_JN172066:0.0336904307,(B._sp._Eidolon.helvum_Eh6-0310-A147:0.0029788264,(((B._sp._Eidolon.helvum_Eh6-0110-R43:0.0038439615,((((B._sp._Eidolon.helvum_Eh6-0311-A192:0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-A108:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0510-A155:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh6-0910-A090:0.0000023762)53:0.0000023762,B._sp._Eidolon.helvum_Eh6-1110-A147:0.0000023762)86:0.0035460860)66:0.0137826365,(((B._sp._Eidolon.helvum_Eh6-0510-A106:0.0000000000,B._sp._Eidolon.helvum_Eh6-0710-BJ4:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh6-0710-BJ1:0.0000023762)95:0.0114915757,(B._sp._Eidolon.helvum_Eh6-0510-A166:0.0000023762,(B._sp._Eidolon.helvum_Eh6-0510-A188:0.0000023762,B._sp._Eidolon.helvum_Eh6-170112-D046:0.0000023762)55:0.0000023762)99:0.0139231375)76:0.0112125107)59:0.0181575106,((((B._sp._Eidolon.helvum_Eh6-0311-A083:0.0000023762,B._sp._Eidolon.helvum_Eh6-1110-BJ1:0.0000023762)83:0.0000023762,(((((((((B._sp._Eidolon.helvum_Eh6-0910-A111:0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-A151:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-1110-A102:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-1110-A130:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-B111:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0711-B153:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0311-BJ1:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-1110-A115:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-A123:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh6-0910-A115:0.0000023762)82:0.0000023762)53:0.0000023762,(B._sp._Eidolon.helvum_Eh6-0710-A095:0.0000023762,B._sp._Eidolon.helvum_Eh6-0510-A151:0.0028918277)74:0.0003377343)100:0.0721662405,(B._sp._Eidolon.helvum_Eh6-1109-Q131:0.0739567105,((B._sp._Eidolon.helvum_Eh6-0310-A146:0.0000023762,B._sp._Eidolon.helvum_Eh6-170112-D074:0.0000023762)99:0.0239128727,(B._sp._Eidolon.helvum_Eh6-0310-A188:0.0030937973,B._sp._Eidolon.helvum_Eh6-0710-A155:0.0000023762)74:0.0031019886)100:0.0664402600)54:0.0130345779)62:0.0147180345)84:0.0387449338)79:0.0320931858)100:0.2851147609)57:0.0348093416)66:0.0243419668)99:0.1212136332);

TIME STAMP
----------

Date and time: Sun Oct 04 12:05:54 2020
Total CPU time used: 38.09375 seconds (0h:0m:38s)
Total wall-clock time used: 39.7937476 seconds (0h:0m:39s)

