IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\Bartonella_conc_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 504490

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 114 sequences with 1247 nucleotide sites
Number of constant sites: 630 (= 50.5213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 630 (= 50.5213% of all sites)
Number of parsimony informative sites: 528
Number of distinct site patterns: 713

ModelFinder
-----------

Best-fit model according to AIC: TVM+F+R7

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R7         -27636.451   55760.902 +    0.888   55880.223 +     0.96   57012.255 +    0.999
TVM+F+R8         -27636.527   55765.054 +    0.111   55886.577 -     0.04   57026.664 - 0.000743
GTR+F+R10        -27637.532   55777.064 - 0.000275   55904.204 - 5.96e-06   57064.316 - 4.95e-12
GTR+F+R9         -27639.763   55777.526 - 0.000218   55902.400 - 1.47e-05   57054.521 - 6.63e-10
GTR+F+R8         -27643.236   55780.473 -    5e-05   55903.107 - 1.03e-05   57047.211 - 2.56e-08
GTR+F+R7         -27647.167   55784.333 - 7.25e-06   55904.753 - 4.52e-06   57040.815 - 6.28e-07
TIM+F+R7         -27671.810   55829.619 - 1.06e-15   55947.849 - 1.98e-15   57075.844 - 1.55e-14
TIM+F+R8         -27671.852   55833.704 - 1.38e-16   55954.124 - 8.61e-17   57090.186 - 1.19e-17
K3Pu+F+R7        -27675.806   55835.612 - 5.31e-17   55952.756 - 1.71e-16   57076.708 - 1.01e-14
K3Pu+F+R8        -27675.792   55839.583 - 7.29e-18   55958.904 - 7.89e-18   57090.936 - 8.21e-18
GTR+F+I+G4       -27691.069   55852.138 - 1.37e-20   55961.851 - 1.81e-18   57057.334 - 1.62e-10
TIM3+F+R7        -27690.761   55867.522 - 6.25e-24   55985.751 - 1.17e-23   57113.746 - 9.14e-23
TPM3u+F+R7       -27693.641   55871.282 - 9.54e-25   55988.425 - 3.07e-24   57112.378 - 1.81e-22
TPM3+F+R7        -27693.641   55871.282 - 9.54e-25   55988.425 - 3.07e-24   57112.378 - 1.81e-22
TIM3+F+R8        -27691.545   55873.090 - 3.86e-25   55993.509 - 2.41e-25   57129.571 - 3.35e-26
TPM3+F+R8        -27694.465   55876.931 - 5.66e-26   55996.252 - 6.12e-26   57128.284 - 6.37e-26
TPM3u+F+R8       -27694.465   55876.931 - 5.66e-26   55996.252 - 6.12e-26   57128.284 - 6.37e-26
TIM2+F+R7        -27706.502   55899.005 - 9.12e-31   56017.234 -  1.7e-30   57145.229 - 1.33e-29
TPM2+F+R7        -27709.683   55903.366 - 1.03e-31   56020.509 - 3.31e-31   57144.462 - 1.96e-29
TPM2u+F+R7       -27709.683   55903.366 - 1.03e-31   56020.509 - 3.31e-31   57144.462 - 1.96e-29
TIM2+F+R8        -27706.858   55903.716 - 8.64e-32   56024.136 - 5.39e-32   57160.198 - 7.49e-33
TPM2+F+R8        -27709.891   55907.782 - 1.13e-32   56027.103 - 1.22e-32   57159.135 - 1.27e-32
TPM2u+F+R8       -27709.891   55907.782 - 1.13e-32   56027.103 - 1.22e-32   57159.135 - 1.27e-32
TN+F+R7          -27712.214   55908.427 -  8.2e-33   56025.571 - 2.63e-32   57149.523 - 1.56e-30
TN+F+R8          -27712.482   55912.963 - 8.49e-34   56032.285 - 9.17e-34   57164.316 - 9.55e-34
HKY+F+R7         -27716.014   55914.029 - 4.98e-34   56030.093 - 2.74e-33   57149.996 - 1.23e-30
HKY+F+R8         -27716.086   55918.173 - 6.27e-35   56036.402 - 1.17e-34   57164.397 - 9.17e-34
GTR+F+R6         -27728.455   55942.909 - 2.67e-40   56061.139 - 4.98e-40   57189.134 -  3.9e-39
SYM+R7           -27761.885   56007.771 -  2.2e-54   56124.914 - 7.05e-54   57248.867 - 4.17e-52
GTR+F+R5         -27762.987   56007.975 - 1.98e-54   56124.039 - 1.09e-53   57243.942 - 4.89e-51
SYM+R8           -27761.884   56011.769 - 2.97e-55   56131.090 - 3.21e-55   57263.122 - 3.35e-55
TVMe+R7          -27766.143   56014.287 - 8.44e-56   56130.350 - 4.65e-55   57250.254 - 2.08e-52
TVMe+R8          -27769.688   56025.375 -  3.3e-58   56143.605 - 6.16e-58   57271.600 - 4.83e-57
TIMe+R7          -27794.874   56069.748 - 7.65e-68   56184.738 - 7.21e-67   57300.587 - 2.45e-63
TIMe+R8          -27794.232   56072.463 - 1.97e-68   56189.607 - 6.32e-68   57313.559 - 3.73e-66
K3P+R7           -27800.717   56079.435 - 6.02e-70   56193.357 - 9.68e-69   57305.145 - 2.51e-64
K3P+R8           -27804.156   56090.312 - 2.62e-72   56206.376 - 1.44e-71   57326.280 - 6.46e-69
TIM2e+R7         -27809.761   56099.521 - 2.62e-74   56214.511 - 2.47e-73   57330.360 - 8.39e-70
TIM2e+R8         -27809.300   56102.600 - 5.62e-75   56219.743 -  1.8e-74   57343.696 - 1.07e-72
TNe+R7           -27819.316   56116.633 - 5.04e-78   56230.555 -  8.1e-77   57342.343 -  2.1e-72
TIM3e+R7         -27818.489   56116.979 - 4.24e-78   56231.969 -    4e-77   57347.818 - 1.36e-73
TNe+R8           -27818.720   56119.440 - 1.24e-78   56235.504 - 6.82e-78   57355.408 - 3.05e-75
TIM3e+R8         -27817.795   56119.590 - 1.15e-78   56236.734 - 3.69e-78   57360.686 - 2.18e-76
K2P+R7           -27824.818   56125.636 - 5.59e-80   56238.497 - 1.53e-78   57346.218 - 3.02e-73
K2P+R8           -27828.338   56136.676 - 2.24e-82   56251.666 - 2.11e-81   57367.515 - 7.18e-78
GTR+F+R4         -27832.905   56143.810 - 6.32e-84   56257.733 - 1.02e-82   57369.521 - 2.63e-78
GTR+F+G4         -27946.575   56361.149 - 4.04e-131   56469.825 - 8.95e-129   57561.217 - 6.22e-120
GTR+F+R3         -27992.852   56459.704 - 1.6e-152   56571.510 - 7.43e-151   57675.158 - 1.13e-144
GTR+F+R2         -28775.945   58021.891 -        0   58131.604 -        0   59227.087 -        0
GTR+F+I          -29706.039   59880.079 -        0   59988.755 -        0   61080.147 -        0
JC+R7            -30113.980   60701.959 -        0   60813.765 -        0   61917.413 -        0
JC+R8            -30113.991   60705.981 -        0   60819.904 -        0   61931.692 -        0
F81+F+R7         -30358.415   61196.829 -        0   61311.819 -        0   62427.668 -        0
F81+F+R8         -30358.346   61200.692 -        0   61317.835 -        0   62441.788 -        0
GTR+F            -33741.035   67948.069 -        0   68055.714 -        0   69143.009 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R7

Rate parameter R:

  A-C: 2.0393
  A-G: 8.5875
  A-T: 0.6590
  C-G: 0.4271
  C-T: 8.5875
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2678
  pi(C) = 0.1698
  pi(G) = 0.2516
  pi(T) = 0.3108

Rate matrix Q:

  A    -1.063    0.1357    0.8468   0.08026
  C    0.2141    -1.302   0.04212     1.046
  G    0.9014   0.02842    -1.052    0.1218
  T   0.06918    0.5713   0.09861   -0.7391

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.5605,0.01524) (0.04014,0.2948) (0.05406,0.2948) (0.05894,0.7347) (0.1383,1.654) (0.11,3.735) (0.03803,7.385)

 Category  Relative_rate  Proportion
  1         0.01524        0.5605
  2         0.2948         0.04014
  3         0.2948         0.05406
  4         0.7347         0.05894
  5         1.654          0.1383
  6         3.735          0.11
  7         7.385          0.03803

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27610.1664 (s.e. 1008.6825)
Unconstrained log-likelihood (without tree): -7204.1542
Number of free parameters (#branches + #model parameters): 244
Akaike information criterion (AIC) score: 55708.3328
Corrected Akaike information criterion (AICc) score: 55827.6542
Bayesian information criterion (BIC) score: 56959.6858

Total tree length (sum of branch lengths): 8.9148
Sum of internal branch lengths: 2.7042 (30.3337% of tree length)

WARNING: 2 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B._acomydis_KS2_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B._acomydis_KS2_1
|
+--B._birtlesii_IBS325
|
|  +--B._florenciae_R4
+--| (100)
   |  +--B._alsatica_IBS382
   +--| (100)
      |     +--B._phoceensis_16120
      |  +--| (97)
      |  |  |              +--B._callosciuri_BR1_1
      |  |  |           +--| (76)
      |  |  |           |  |   +--B._silvatica_Fuji_23_1
      |  |  |           |  +---| (100)
      |  |  |           |      +--B._thailandensis_Bthai
      |  |  |        +--| (43)
      |  |  |        |  |                 +--B._elizabethae_F9251
      |  |  |        |  |              +--| (100)
      |  |  |        |  |              |  +--B._mastomydis_008
      |  |  |        |  |           +--| (100)
      |  |  |        |  |           |  +--B._queenslandensis_AUST_NH15
      |  |  |        |  |        +--| (100)
      |  |  |        |  |        |  +--B._tribocorum_BM1374166
      |  |  |        |  |     +--| (100)
      |  |  |        |  |     |  +--B._grahamii_as4aup
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  +--B._rattimassiliensis_15908
      |  |  |        |  +--| (83)
      |  |  |        |     |  +--B._sp._Gerbillus.pyramidum_OE5_1
      |  |  |        |     +--| (100)
      |  |  |        |        +--B._sp._Sekeetamys.calurus_FG3_1
      |  |  |     +--| (51)
      |  |  |     |  +----B._doshiae_NCTC12862
      |  |  |  +--| (34)
      |  |  |  |  +--B._taylorii_8TBB
      |  |  +--| (96)
      |  |     |              +--B._coopersplainsensis_AUST_NH20
      |  |     |           +--| (100)
      |  |     |           |  +--B._japonica_Fuji_18_1
      |  |     |        +--| (100)
      |  |     |        |  +--B._rattaustraliani_AUST_NH4
      |  |     |     +--| (79)
      |  |     |     |  |        +--B._sp._Chaerephon.plicatus_SK157
      |  |     |     |  |     +--| (100)
      |  |     |     |  |     |  +--B._sp._Chaerephon.plicatus_SK194
      |  |     |     |  |  +--| (53)
      |  |     |     |  |  |  |           +--B._sp._Myotis.blythii_Vesp_4_B44601
      |  |     |     |  |  |  |        +--| (100)
      |  |     |     |  |  |  |        |  +--B._sp._Myotis.blythii_Vesp_5_B44622
      |  |     |     |  |  |  |     +--| (100)
      |  |     |     |  |  |  |     |  +--B._sp._Eidolon.helvum_Ew_111
      |  |     |     |  |  |  |  +--| (100)
      |  |     |     |  |  |  |  |  +--B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706
      |  |     |     |  |  |  +--| (75)
      |  |     |     |  |  |     |              +--B._henselae_Houston_1
      |  |     |     |  |  |     |           +--| (100)
      |  |     |     |  |  |     |           |  +--B._koehlerae_C_29
      |  |     |     |  |  |     |        +--| (99)
      |  |     |     |  |  |     |        |  +--B._quintana_Toulouse
      |  |     |     |  |  |     |     +**| (35)
      |  |     |     |  |  |     |     |  |            +-------------B._tamiae_Th239
      |  |     |     |  |  |     |     |  |        +---| (88)
      |  |     |     |  |  |     |     |  |        |   +-----------------B._apis_BBC0122
      |  |     |     |  |  |     |     |  +--------| (100)
      |  |     |     |  |  |     |     |           +-------------------------------------------Brucella_abortus_Biovar_3_Tulya
      |  |     |     |  |  |     |  +--| (55)
      |  |     |     |  |  |     |  |  +--B._washoensis_Sb944nv
      |  |     |     |  |  |     +--| (81)
      |  |     |     |  |  |        |                 +--B._sp._Hipposideros.armiger_KK182
      |  |     |     |  |  |        |              +--| (100)
      |  |     |     |  |  |        |              |  +--B._sp._Hipposideros.fulvus_CR224
      |  |     |     |  |  |        |           +**| (14)
      |  |     |     |  |  |        |           |  |                 +--B._clarridgeiae_73
      |  |     |     |  |  |        |           |  |              +--| (100)
      |  |     |     |  |  |        |           |  |              |  +--B._sp._Meles.anakuma_JB15
      |  |     |     |  |  |        |           |  |           +--| (100)
      |  |     |     |  |  |        |           |  |           |  |     +--B._rochalimae_ATCCBAA_1498
      |  |     |     |  |  |        |           |  |           |  |  +--| (100)
      |  |     |     |  |  |        |           |  |           |  |  |  +--B._sp._Rattus.norvegicus_1_1C
      |  |     |     |  |  |        |           |  |           |  +--| (99)
      |  |     |     |  |  |        |           |  |           |     |  +--B._sp._Myodes.glareolus_A296
      |  |     |     |  |  |        |           |  |           |     +--| (100)
      |  |     |     |  |  |        |           |  |           |        +--B._sp._Tamiasciurus.hudsonicus_AR_15_3
      |  |     |     |  |  |        |           |  |        +--| (100)
      |  |     |     |  |  |        |           |  |        |  +--B._sp._Myotis.emarginatus_Vesp_12_B44617
      |  |     |     |  |  |        |           |  |     +--| (54)
      |  |     |     |  |  |        |           |  |     |  |     +--B._sp._Eidolon.helvum_E4_B39301
      |  |     |     |  |  |        |           |  |     |  |  +--| (54)
      |  |     |     |  |  |        |           |  |     |  |  |  +-----------B._sp._Eidolon.helvum_Eh7_0110_R16
      |  |     |     |  |  |        |           |  |     |  +--| (63)
      |  |     |     |  |  |        |           |  |     |     |     +---B._australis_Aust_NH1
      |  |     |     |  |  |        |           |  |     |     |  +--| (100)
      |  |     |     |  |  |        |           |  |     |     |  |  |  +---B._antechini_MU1_F19
      |  |     |     |  |  |        |           |  |     |     |  |  +--| (100)
      |  |     |     |  |  |        |           |  |     |     |  |     +--B._woyliei_WC1
      |  |     |     |  |  |        |           |  |     |     +--| (100)
      |  |     |     |  |  |        |           |  |     |        +---------B._bandicootii_BA1
      |  |     |     |  |  |        |           |  |  +--| (46)
      |  |     |     |  |  |        |           |  |  |  |        +--B._bovis_91_4
      |  |     |     |  |  |        |           |  |  |  |     +--| (100)
      |  |     |     |  |  |        |           |  |  |  |     |  |     +--B._capreoli_IBS193
      |  |     |     |  |  |        |           |  |  |  |     |  |  +--| (100)
      |  |     |     |  |  |        |           |  |  |  |     |  |  |  |     +--B._chomelii_Ru15
      |  |     |     |  |  |        |           |  |  |  |     |  |  |  |  +--| (100)
      |  |     |     |  |  |        |           |  |  |  |     |  |  |  |  |  +--B._schoenbuchensis_R1
      |  |     |     |  |  |        |           |  |  |  |     |  |  |  +--| (100)
      |  |     |     |  |  |        |           |  |  |  |     |  |  |     +--B._melophagi_K_2C
      |  |     |     |  |  |        |           |  |  |  |     |  +--| (100)
      |  |     |     |  |  |        |           |  |  |  |     |     |  +--B._sp._Rusa.timorensis_Pangjai_1
      |  |     |     |  |  |        |           |  |  |  |     |     +--| (86)
      |  |     |     |  |  |        |           |  |  |  |     |        +--B._sp._Cervus.nippon_WD12.1
      |  |     |     |  |  |        |           |  |  |  |  +--| (88)
      |  |     |     |  |  |        |           |  |  |  |  |  +-------B._ancashensis_20.00
      |  |     |     |  |  |        |           |  |  |  +--| (56)
      |  |     |     |  |  |        |           |  |  |     |     +--B._sp._Desmodus.rotundus_A14
      |  |     |     |  |  |        |           |  |  |     |  +--| (94)
      |  |     |     |  |  |        |           |  |  |     |  |  +--B._sp._Sturnira.lilium_J3
      |  |     |     |  |  |        |           |  |  |     +--| (100)
      |  |     |     |  |  |        |           |  |  |        +--B._sp._Desmodus.rotundus_M9
      |  |     |     |  |  |        |           |  +--| (77)
      |  |     |     |  |  |        |           |     |  +--B._rolaini_Noctilio.albiventris_C65
      |  |     |     |  |  |        |           |     +--| (93)
      |  |     |     |  |  |        |           |        |  +---B._sp._Desmodus.rotundus_DR13
      |  |     |     |  |  |        |           |        +--| (93)
      |  |     |     |  |  |        |           |           |  +---B._sp._Pteronotus.parnellii_F14
      |  |     |     |  |  |        |           |           +--| (93)
      |  |     |     |  |  |        |           |              +-----B._sp._Pteronotus.parnellii_F9
      |  |     |     |  |  |        |        +--| (17)
      |  |     |     |  |  |        |        |  |     +--B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718
      |  |     |     |  |  |        |        |  |  +--| (92)
      |  |     |     |  |  |        |        |  |  |  |             +--B._sp._Eidolon.helvum_Eh6_0510_A106
      |  |     |     |  |  |        |        |  |  |  +-------------| (100)
      |  |     |     |  |  |        |        |  |  |                +--B._sp._Eidolon.helvum_Eh6_1109_Q131
      |  |     |     |  |  |        |        |  +--| (96)
      |  |     |     |  |  |        |        |     +---B._sp._Myotis.blythii_Vesp_11_B44721
      |  |     |     |  |  |        |     +--| (35)
      |  |     |     |  |  |        |     |  |           +--B._sp._Myotis.blythii_Vesp_6_B44711
      |  |     |     |  |  |        |     |  |        +--| (100)
      |  |     |     |  |  |        |     |  |        |  +--B._sp._Myotis.emarginatus_Vesp_7_B44732
      |  |     |     |  |  |        |     |  |     +--| (100)
      |  |     |     |  |  |        |     |  |     |  +--B._sp._Myotis.blythii_Vesp_8_B44591
      |  |     |     |  |  |        |     |  |  +--| (99)
      |  |     |     |  |  |        |     |  |  |  +--B._sp._Myotis.emarginatus_Vesp_9_B44544
      |  |     |     |  |  |        |     |  +--| (100)
      |  |     |     |  |  |        |     |     +--B._sp._Myotis.daubentonii_2574_1
      |  |     |     |  |  |        |  +--| (68)
      |  |     |     |  |  |        |  |  |  +--B._sp._Hipposideros.larvatus_KP277
      |  |     |     |  |  |        |  |  +--| (100)
      |  |     |     |  |  |        |  |     +----B._sp._Hipposideros.vittatus_H_556
      |  |     |     |  |  |        +--| (76)
      |  |     |     |  |  |           |                 +--B._sp._Hipposideros.armiger_KK200a
      |  |     |     |  |  |           |              +--| (99)
      |  |     |     |  |  |           |              |  +--B._sp._Triaenops.persicus_T_837
      |  |     |     |  |  |           |           +--| (100)
      |  |     |     |  |  |           |           |  |  +--B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658
      |  |     |     |  |  |           |           |  +--| (100)
      |  |     |     |  |  |           |           |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712
      |  |     |     |  |  |           |        +--| (82)
      |  |     |     |  |  |           |        |  +--B._sp._Rhinolophus.euryale_Rhin_4_B44528
      |  |     |     |  |  |           |     +--| (72)
      |  |     |     |  |  |           |     |  |  +--B._sp._Eidolon.helvum_E1_105
      |  |     |     |  |  |           |     |  +--| (100)
      |  |     |     |  |  |           |     |     |  +--B._sp._Eidolon.helvum_E2_114
      |  |     |     |  |  |           |     |     +--| (100)
      |  |     |     |  |  |           |     |        +--B._sp._Eidolon.helvum_E5_B40014
      |  |     |     |  |  |           |  +--| (65)
      |  |     |     |  |  |           |  |  |      +--B._sp._Coleura.afra_C_583
      |  |     |     |  |  |           |  |  |  +---| (100)
      |  |     |     |  |  |           |  |  |  |   +--B._sp._Taphozous.melanopogon_KP283b
      |  |     |     |  |  |           |  |  +--| (99)
      |  |     |     |  |  |           |  |     |  +--B._sp._Rousettus.aegyptiacus_R_191
      |  |     |     |  |  |           |  |     +--| (100)
      |  |     |     |  |  |           |  |        +--B._sp._Eidolon.helvum_E3_106
      |  |     |     |  |  |           +--| (77)
      |  |     |     |  |  |              |              +--B._sp._Miniopterus.fuliginosus_No.05
      |  |     |     |  |  |              |           +--| (100)
      |  |     |     |  |  |              |           |  +--B._sp._Miniopterus.fuliginosus_No.07
      |  |     |     |  |  |              |        +--| (100)
      |  |     |     |  |  |              |        |  |  +--B._sp._Miniopterus.schreibersii_Mini_1_B44530
      |  |     |     |  |  |              |        |  +--| (100)
      |  |     |     |  |  |              |        |     +--B._sp._Miniopterus.schreibersii_Mini_1.1_B44608
      |  |     |     |  |  |              |     +--| (96)
      |  |     |     |  |  |              |     |  +--B._sp._Miniopterus.schreibersii_Mini_2_B44599
      |  |     |     |  |  |              |  +--| (100)
      |  |     |     |  |  |              |  |  |  +--B._sp._Miniopterus.schreibersii_Mini_3_B44593
      |  |     |     |  |  |              |  |  +--| (100)
      |  |     |     |  |  |              |  |     +--B._sp._Myotis.blythii_Vesp_10_B44602
      |  |     |     |  |  |              +--| (99)
      |  |     |     |  |  |                 +--B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552
      |  |     |     |  +--| (80)
      |  |     |     |     +---B._sp._Chaerephon.plicatus_SK165
      |  |     |  +--| (55)
      |  |     |  |  |  +--B._vinsonii_arupensis_Pm136co
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--B._vinsonii_vinsonii_Baker
      |  |     |  |     +--| (82)
      |  |     |  |        +--B._vinsonii_berkhoffii_Tweed
      |  |     +--| (24)
      |  |        |           +**B._sp._Eptesicus.nilssoni_1157_3
      |  |        |        +--| (100)
      |  |        |        |  +--B._sp._Myotis.blythii_Vesp_2_B44722
      |  |        |     +--| (92)
      |  |        |     |  |  +--B._sp._Eptesicus.serotinus_Vesp_3_B44724
      |  |        |     |  +--| (100)
      |  |        |     |     |  +--B._sp._Myotis.emarginatus_Vesp_1_B44731
      |  |        |     |     +--| (100)
      |  |        |     |        +--B._sp._Myotis.daubentonii_1160_1
      |  |        |  +--| (100)
      |  |        |  |  +--B._mayotimonensis_EYL_2008
      |  |        +--| (62)
      |  |           |        +--B._lascolai_Pteronotus.parnellii_C102
      |  |           |     +--| (98)
      |  |           |     |  +--B._sp._Desmodus.rotundus_DR22
      |  |           |  +--| (99)
      |  |           |  |  |  +--B._sp._Artibeus.jamaicensis_D1
      |  |           |  |  +--| (98)
      |  |           |  |     +--B._sp._Desmodus.rotundus_DR24
      |  |           +--| (90)
      |  |              |  +--B._sp._Akodon.sp_6076
      |  |              +--| (100)
      |  |                 +--B._sp._Hylaeamys.sp_13060
      +--| (89)
         |  +--B._pachyuromydis_FN15_2
         +--| (100)
            |  +--B._sp._Meriones.libycus_B29771
            +--| (100)
               +--B._sp._Sekeetamys.calurus_FG1_1

Tree in newick format:

(B._acomydis_KS2_1:0.0381854296,B._birtlesii_IBS325:0.0358755328,(B._florenciae_R4:0.0383526433,(B._alsatica_IBS382:0.0455558935,((B._phoceensis_16120:0.0563348198,(((((B._callosciuri_BR1_1:0.0377289496,(B._silvatica_Fuji_23_1:0.0275906853,B._thailandensis_Bthai:0.0140083875)100:0.0920703134)76:0.0096250650,((((((B._elizabethae_F9251:0.0125166059,B._mastomydis_008:0.0148723896)100:0.0086385380,B._queenslandensis_AUST_NH15:0.0263408068)100:0.0045200332,B._tribocorum_BM1374166:0.0249662870)100:0.0117782704,B._grahamii_as4aup:0.0218075727)100:0.0028815485,B._rattimassiliensis_15908:0.0446487258)100:0.0552299819,(B._sp._Gerbillus.pyramidum_OE5_1:0.0242263772,B._sp._Sekeetamys.calurus_FG3_1:0.0260217854)100:0.0738134237)83:0.0171360065)43:0.0053163958,B._doshiae_NCTC12862:0.1053908031)51:0.0081042983,B._taylorii_8TBB:0.0392245043)34:0.0055620031,(((((B._coopersplainsensis_AUST_NH20:0.0266443474,B._japonica_Fuji_18_1:0.0161890765)100:0.0240074923,B._rattaustraliani_AUST_NH4:0.0557211976)100:0.0432752174,(((B._sp._Chaerephon.plicatus_SK157:0.0427221641,B._sp._Chaerephon.plicatus_SK194:0.0408378639)100:0.0546252104,((((B._sp._Myotis.blythii_Vesp_4_B44601:0.0247028894,B._sp._Myotis.blythii_Vesp_5_B44622:0.0207127454)100:0.0182259731,B._sp._Eidolon.helvum_Ew_111:0.0639830872)100:0.0133033075,B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706:0.0427037624)100:0.0210102744,(((((B._henselae_Houston_1:0.0301936848,B._koehlerae_C_29:0.0297306350)100:0.0195339343,B._quintana_Toulouse:0.0428821736)99:0.0129815561,((B._tamiae_Th239:0.2815388075,B._apis_BBC0122:0.3682468488)88:0.0814578462,Brucella_abortus_Biovar_3_Tulya:0.8879326089)100:0.2001169470)35:0.0000028391,B._washoensis_Sb944nv:0.0474667389)55:0.0083485315,((((((B._sp._Hipposideros.armiger_KK182:0.0128421424,B._sp._Hipposideros.fulvus_CR224:0.0092005729)100:0.0626761465,((((((B._clarridgeiae_73:0.0239623279,B._sp._Meles.anakuma_JB15:0.0253538282)100:0.0092248378,((B._rochalimae_ATCCBAA_1498:0.0077092451,B._sp._Rattus.norvegicus_1_1C:0.0179675701)100:0.0151552382,(B._sp._Myodes.glareolus_A296:0.0437784297,B._sp._Tamiasciurus.hudsonicus_AR_15_3:0.0097558674)100:0.0243756327)99:0.0120446362)100:0.0309377070,B._sp._Myotis.emarginatus_Vesp_12_B44617:0.0396765759)100:0.0382048648,((B._sp._Eidolon.helvum_E4_B39301:0.0775219878,B._sp._Eidolon.helvum_Eh7_0110_R16:0.2526984793)54:0.0126685485,((B._australis_Aust_NH1:0.1002456060,(B._antechini_MU1_F19:0.0890549315,B._woyliei_WC1:0.0778150214)100:0.0139819422)100:0.0329664956,B._bandicootii_BA1:0.2059496894)100:0.0681779199)63:0.0048454933)54:0.0060727914,(((B._bovis_91_4:0.0423470228,((B._capreoli_IBS193:0.0098569329,((B._chomelii_Ru15:0.0040349653,B._schoenbuchensis_R1:0.0093200112)100:0.0051951131,B._melophagi_K_2C:0.0046183870)100:0.0021824673)100:0.0052452169,(B._sp._Rusa.timorensis_Pangjai_1:0.0111798132,B._sp._Cervus.nippon_WD12.1:0.0148805738)86:0.0042476070)100:0.0141232321)100:0.0407586376,B._ancashensis_20.00:0.1690268056)88:0.0187290378,((B._sp._Desmodus.rotundus_A14:0.0279984893,B._sp._Sturnira.lilium_J3:0.0599567980)94:0.0120717226,B._sp._Desmodus.rotundus_M9:0.0681568009)100:0.0428801632)56:0.0074391700)46:0.0023493154,(B._rolaini_Noctilio.albiventris_C65:0.0614260405,(B._sp._Desmodus.rotundus_DR13:0.0926833966,(B._sp._Pteronotus.parnellii_F14:0.0980733620,B._sp._Pteronotus.parnellii_F9:0.1276579729)93:0.0087289633)93:0.0125135900)93:0.0174949250)77:0.0304060896)14:0.0000027522,((B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718:0.0590705855,(B._sp._Eidolon.helvum_Eh6_0510_A106:0.0136693462,B._sp._Eidolon.helvum_Eh6_1109_Q131:0.0187560562)100:0.2885480936)92:0.0164161271,B._sp._Myotis.blythii_Vesp_11_B44721:0.0954083492)96:0.0432045317)17:0.0037681747,((((B._sp._Myotis.blythii_Vesp_6_B44711:0.0040749776,B._sp._Myotis.emarginatus_Vesp_7_B44732:0.0142935176)100:0.0240051093,B._sp._Myotis.blythii_Vesp_8_B44591:0.0166234896)100:0.0451894809,B._sp._Myotis.emarginatus_Vesp_9_B44544:0.0288501017)99:0.0089854862,B._sp._Myotis.daubentonii_2574_1:0.0371736962)100:0.0500539734)35:0.0055135957,(B._sp._Hipposideros.larvatus_KP277:0.0371369274,B._sp._Hipposideros.vittatus_H_556:0.1028315761)100:0.0337067466)68:0.0108402886,((((((B._sp._Hipposideros.armiger_KK200a:0.0324954164,B._sp._Triaenops.persicus_T_837:0.0663657014)99:0.0067247557,(B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658:0.0146292251,B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712:0.0180894023)100:0.0362692698)100:0.0446907059,B._sp._Rhinolophus.euryale_Rhin_4_B44528:0.0464964468)82:0.0028413863,(B._sp._Eidolon.helvum_E1_105:0.0523018766,(B._sp._Eidolon.helvum_E2_114:0.0422369730,B._sp._Eidolon.helvum_E5_B40014:0.0460938053)100:0.0241823837)100:0.0303024817)72:0.0054910115,((B._sp._Coleura.afra_C_583:0.0127968834,B._sp._Taphozous.melanopogon_KP283b:0.0060077603)100:0.0848840274,(B._sp._Rousettus.aegyptiacus_R_191:0.0561795764,B._sp._Eidolon.helvum_E3_106:0.0715904351)100:0.0640466905)99:0.0250667752)65:0.0052412262,(((((B._sp._Miniopterus.fuliginosus_No.05:0.0190431166,B._sp._Miniopterus.fuliginosus_No.07:0.0085940202)100:0.0117695823,(B._sp._Miniopterus.schreibersii_Mini_1_B44530:0.0169642299,B._sp._Miniopterus.schreibersii_Mini_1.1_B44608:0.0186444250)100:0.0057634586)100:0.0267852699,B._sp._Miniopterus.schreibersii_Mini_2_B44599:0.0513307329)96:0.0184759396,(B._sp._Miniopterus.schreibersii_Mini_3_B44593:0.0396214039,B._sp._Myotis.blythii_Vesp_10_B44602:0.0080874708)100:0.0267643002)100:0.0147345188,B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552:0.0665472243)99:0.0167150212)77:0.0057492085)76:0.0203627478)81:0.0153990505)75:0.0044459339)53:0.0029783605,B._sp._Chaerephon.plicatus_SK165:0.0925693611)80:0.0076841258)79:0.0104300954,(B._vinsonii_arupensis_Pm136co:0.0151311473,(B._vinsonii_vinsonii_Baker:0.0131834184,B._vinsonii_berkhoffii_Tweed:0.0210128521)82:0.0012099583)100:0.0241025853)55:0.0096142327,((((B._sp._Eptesicus.nilssoni_1157_3:0.0000026030,B._sp._Myotis.blythii_Vesp_2_B44722:0.0031322360)100:0.0151642204,(B._sp._Eptesicus.serotinus_Vesp_3_B44724:0.0053243493,(B._sp._Myotis.emarginatus_Vesp_1_B44731:0.0032627086,B._sp._Myotis.daubentonii_1160_1:0.0105732956)100:0.0105291436)100:0.0077035175)92:0.0150438262,B._mayotimonensis_EYL_2008:0.0439064682)100:0.0256763288,(((B._lascolai_Pteronotus.parnellii_C102:0.0787875182,B._sp._Desmodus.rotundus_DR22:0.0695935039)98:0.0096812833,(B._sp._Artibeus.jamaicensis_D1:0.0705088507,B._sp._Desmodus.rotundus_DR24:0.0703745038)98:0.0143679439)99:0.0173987433,(B._sp._Akodon.sp_6076:0.0142900195,B._sp._Hylaeamys.sp_13060:0.0245776943)100:0.0402920824)90:0.0154052607)62:0.0083073910)24:0.0056190496)96:0.0106710469)97:0.0082797042,(B._pachyuromydis_FN15_2:0.0465700713,(B._sp._Meriones.libycus_B29771:0.0235831345,B._sp._Sekeetamys.calurus_FG1_1:0.0316447678)100:0.0207060023)100:0.0161545753)89:0.0030489893)100:0.0229679878)100:0.0069566477);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27611.504808
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B._acomydis_KS2_1
|
+--B._birtlesii_IBS325
|
|  +--B._florenciae_R4
+--| (100)
   |  +--B._alsatica_IBS382
   +--| (100)
      |     +--B._phoceensis_16120
      |  +--| (97)
      |  |  |              +--B._callosciuri_BR1_1
      |  |  |           +--| (76)
      |  |  |           |  |   +--B._silvatica_Fuji_23_1
      |  |  |           |  +---| (100)
      |  |  |           |      +--B._thailandensis_Bthai
      |  |  |        +--| (43)
      |  |  |        |  |                 +--B._elizabethae_F9251
      |  |  |        |  |              +--| (100)
      |  |  |        |  |              |  +--B._mastomydis_008
      |  |  |        |  |           +--| (100)
      |  |  |        |  |           |  +--B._queenslandensis_AUST_NH15
      |  |  |        |  |        +--| (100)
      |  |  |        |  |        |  +--B._tribocorum_BM1374166
      |  |  |        |  |     +--| (100)
      |  |  |        |  |     |  +--B._grahamii_as4aup
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  +--B._rattimassiliensis_15908
      |  |  |        |  +--| (83)
      |  |  |        |     |  +--B._sp._Gerbillus.pyramidum_OE5_1
      |  |  |        |     +--| (100)
      |  |  |        |        +--B._sp._Sekeetamys.calurus_FG3_1
      |  |  |     +--| (51)
      |  |  |     |  +----B._doshiae_NCTC12862
      |  |  |  +--| (34)
      |  |  |  |  +--B._taylorii_8TBB
      |  |  +--| (96)
      |  |     |              +--B._coopersplainsensis_AUST_NH20
      |  |     |           +--| (100)
      |  |     |           |  +--B._japonica_Fuji_18_1
      |  |     |        +--| (100)
      |  |     |        |  +--B._rattaustraliani_AUST_NH4
      |  |     |     +--| (79)
      |  |     |     |  |        +--B._sp._Chaerephon.plicatus_SK157
      |  |     |     |  |     +--| (100)
      |  |     |     |  |     |  +--B._sp._Chaerephon.plicatus_SK194
      |  |     |     |  |  +--| (53)
      |  |     |     |  |  |  |           +--B._sp._Myotis.blythii_Vesp_4_B44601
      |  |     |     |  |  |  |        +--| (100)
      |  |     |     |  |  |  |        |  +--B._sp._Myotis.blythii_Vesp_5_B44622
      |  |     |     |  |  |  |     +--| (100)
      |  |     |     |  |  |  |     |  +--B._sp._Eidolon.helvum_Ew_111
      |  |     |     |  |  |  |  +--| (100)
      |  |     |     |  |  |  |  |  +--B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706
      |  |     |     |  |  |  +--| (75)
      |  |     |     |  |  |     |              +--B._henselae_Houston_1
      |  |     |     |  |  |     |           +--| (100)
      |  |     |     |  |  |     |           |  +--B._koehlerae_C_29
      |  |     |     |  |  |     |        +--| (99)
      |  |     |     |  |  |     |        |  +--B._quintana_Toulouse
      |  |     |     |  |  |     |     +--| (35)
      |  |     |     |  |  |     |     |  |            +-------------B._tamiae_Th239
      |  |     |     |  |  |     |     |  |        +---| (88)
      |  |     |     |  |  |     |     |  |        |   +-----------------B._apis_BBC0122
      |  |     |     |  |  |     |     |  +--------| (100)
      |  |     |     |  |  |     |     |           +-------------------------------------------Brucella_abortus_Biovar_3_Tulya
      |  |     |     |  |  |     |  +--| (55)
      |  |     |     |  |  |     |  |  +--B._washoensis_Sb944nv
      |  |     |     |  |  |     +--| (81)
      |  |     |     |  |  |        |           +--B._sp._Hipposideros.armiger_KK182
      |  |     |     |  |  |        |        +--| (100)
      |  |     |     |  |  |        |        |  +--B._sp._Hipposideros.fulvus_CR224
      |  |     |     |  |  |        |     +--| (36)
      |  |     |     |  |  |        |     |  |  +--B._sp._Hipposideros.larvatus_KP277
      |  |     |     |  |  |        |     |  +--| (100)
      |  |     |     |  |  |        |     |     +----B._sp._Hipposideros.vittatus_H_556
      |  |     |     |  |  |        |  +--| (68)
      |  |     |     |  |  |        |  |  |                 +--B._sp._Myotis.blythii_Vesp_6_B44711
      |  |     |     |  |  |        |  |  |              +--| (100)
      |  |     |     |  |  |        |  |  |              |  +--B._sp._Myotis.emarginatus_Vesp_7_B44732
      |  |     |     |  |  |        |  |  |           +--| (100)
      |  |     |     |  |  |        |  |  |           |  +--B._sp._Myotis.blythii_Vesp_8_B44591
      |  |     |     |  |  |        |  |  |        +--| (99)
      |  |     |     |  |  |        |  |  |        |  +--B._sp._Myotis.emarginatus_Vesp_9_B44544
      |  |     |     |  |  |        |  |  |     +--| (100)
      |  |     |     |  |  |        |  |  |     |  +--B._sp._Myotis.daubentonii_2574_1
      |  |     |     |  |  |        |  |  |  +--| (35)
      |  |     |     |  |  |        |  |  |  |  |     +--B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718
      |  |     |     |  |  |        |  |  |  |  |  +--| (92)
      |  |     |     |  |  |        |  |  |  |  |  |  |             +--B._sp._Eidolon.helvum_Eh6_0510_A106
      |  |     |     |  |  |        |  |  |  |  |  |  +-------------| (100)
      |  |     |     |  |  |        |  |  |  |  |  |                +--B._sp._Eidolon.helvum_Eh6_1109_Q131
      |  |     |     |  |  |        |  |  |  |  +--| (96)
      |  |     |     |  |  |        |  |  |  |     +---B._sp._Myotis.blythii_Vesp_11_B44721
      |  |     |     |  |  |        |  |  +--| (21)
      |  |     |     |  |  |        |  |     |                 +--B._clarridgeiae_73
      |  |     |     |  |  |        |  |     |              +--| (100)
      |  |     |     |  |  |        |  |     |              |  +--B._sp._Meles.anakuma_JB15
      |  |     |     |  |  |        |  |     |           +--| (100)
      |  |     |     |  |  |        |  |     |           |  |     +--B._rochalimae_ATCCBAA_1498
      |  |     |     |  |  |        |  |     |           |  |  +--| (100)
      |  |     |     |  |  |        |  |     |           |  |  |  +--B._sp._Rattus.norvegicus_1_1C
      |  |     |     |  |  |        |  |     |           |  +--| (99)
      |  |     |     |  |  |        |  |     |           |     |  +--B._sp._Myodes.glareolus_A296
      |  |     |     |  |  |        |  |     |           |     +--| (100)
      |  |     |     |  |  |        |  |     |           |        +--B._sp._Tamiasciurus.hudsonicus_AR_15_3
      |  |     |     |  |  |        |  |     |        +--| (100)
      |  |     |     |  |  |        |  |     |        |  +--B._sp._Myotis.emarginatus_Vesp_12_B44617
      |  |     |     |  |  |        |  |     |     +--| (54)
      |  |     |     |  |  |        |  |     |     |  |     +--B._sp._Eidolon.helvum_E4_B39301
      |  |     |     |  |  |        |  |     |     |  |  +--| (54)
      |  |     |     |  |  |        |  |     |     |  |  |  +-----------B._sp._Eidolon.helvum_Eh7_0110_R16
      |  |     |     |  |  |        |  |     |     |  +--| (63)
      |  |     |     |  |  |        |  |     |     |     |     +----B._australis_Aust_NH1
      |  |     |     |  |  |        |  |     |     |     |  +--| (100)
      |  |     |     |  |  |        |  |     |     |     |  |  |  +---B._antechini_MU1_F19
      |  |     |     |  |  |        |  |     |     |     |  |  +--| (100)
      |  |     |     |  |  |        |  |     |     |     |  |     +--B._woyliei_WC1
      |  |     |     |  |  |        |  |     |     |     +--| (100)
      |  |     |     |  |  |        |  |     |     |        +---------B._bandicootii_BA1
      |  |     |     |  |  |        |  |     |  +--| (46)
      |  |     |     |  |  |        |  |     |  |  |        +--B._bovis_91_4
      |  |     |     |  |  |        |  |     |  |  |     +--| (100)
      |  |     |     |  |  |        |  |     |  |  |     |  |     +--B._capreoli_IBS193
      |  |     |     |  |  |        |  |     |  |  |     |  |  +--| (100)
      |  |     |     |  |  |        |  |     |  |  |     |  |  |  |     +--B._chomelii_Ru15
      |  |     |     |  |  |        |  |     |  |  |     |  |  |  |  +--| (100)
      |  |     |     |  |  |        |  |     |  |  |     |  |  |  |  |  +--B._schoenbuchensis_R1
      |  |     |     |  |  |        |  |     |  |  |     |  |  |  +--| (100)
      |  |     |     |  |  |        |  |     |  |  |     |  |  |     +--B._melophagi_K_2C
      |  |     |     |  |  |        |  |     |  |  |     |  +--| (100)
      |  |     |     |  |  |        |  |     |  |  |     |     |  +--B._sp._Rusa.timorensis_Pangjai_1
      |  |     |     |  |  |        |  |     |  |  |     |     +--| (86)
      |  |     |     |  |  |        |  |     |  |  |     |        +--B._sp._Cervus.nippon_WD12.1
      |  |     |     |  |  |        |  |     |  |  |  +--| (88)
      |  |     |     |  |  |        |  |     |  |  |  |  +-------B._ancashensis_20.00
      |  |     |     |  |  |        |  |     |  |  +--| (56)
      |  |     |     |  |  |        |  |     |  |     |     +--B._sp._Desmodus.rotundus_A14
      |  |     |     |  |  |        |  |     |  |     |  +--| (94)
      |  |     |     |  |  |        |  |     |  |     |  |  +--B._sp._Sturnira.lilium_J3
      |  |     |     |  |  |        |  |     |  |     +--| (100)
      |  |     |     |  |  |        |  |     |  |        +--B._sp._Desmodus.rotundus_M9
      |  |     |     |  |  |        |  |     +--| (77)
      |  |     |     |  |  |        |  |        |  +--B._rolaini_Noctilio.albiventris_C65
      |  |     |     |  |  |        |  |        +--| (93)
      |  |     |     |  |  |        |  |           |  +---B._sp._Desmodus.rotundus_DR13
      |  |     |     |  |  |        |  |           +--| (93)
      |  |     |     |  |  |        |  |              |  +---B._sp._Pteronotus.parnellii_F14
      |  |     |     |  |  |        |  |              +--| (93)
      |  |     |     |  |  |        |  |                 +-----B._sp._Pteronotus.parnellii_F9
      |  |     |     |  |  |        +--| (76)
      |  |     |     |  |  |           |                 +--B._sp._Hipposideros.armiger_KK200a
      |  |     |     |  |  |           |              +--| (99)
      |  |     |     |  |  |           |              |  +--B._sp._Triaenops.persicus_T_837
      |  |     |     |  |  |           |           +--| (100)
      |  |     |     |  |  |           |           |  |  +--B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658
      |  |     |     |  |  |           |           |  +--| (100)
      |  |     |     |  |  |           |           |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712
      |  |     |     |  |  |           |        +--| (82)
      |  |     |     |  |  |           |        |  +--B._sp._Rhinolophus.euryale_Rhin_4_B44528
      |  |     |     |  |  |           |     +--| (72)
      |  |     |     |  |  |           |     |  |  +--B._sp._Eidolon.helvum_E1_105
      |  |     |     |  |  |           |     |  +--| (100)
      |  |     |     |  |  |           |     |     |  +--B._sp._Eidolon.helvum_E2_114
      |  |     |     |  |  |           |     |     +--| (100)
      |  |     |     |  |  |           |     |        +--B._sp._Eidolon.helvum_E5_B40014
      |  |     |     |  |  |           |  +--| (65)
      |  |     |     |  |  |           |  |  |      +--B._sp._Coleura.afra_C_583
      |  |     |     |  |  |           |  |  |  +---| (100)
      |  |     |     |  |  |           |  |  |  |   +--B._sp._Taphozous.melanopogon_KP283b
      |  |     |     |  |  |           |  |  +--| (99)
      |  |     |     |  |  |           |  |     |  +--B._sp._Rousettus.aegyptiacus_R_191
      |  |     |     |  |  |           |  |     +--| (100)
      |  |     |     |  |  |           |  |        +--B._sp._Eidolon.helvum_E3_106
      |  |     |     |  |  |           +--| (77)
      |  |     |     |  |  |              |              +--B._sp._Miniopterus.fuliginosus_No.05
      |  |     |     |  |  |              |           +--| (100)
      |  |     |     |  |  |              |           |  +--B._sp._Miniopterus.fuliginosus_No.07
      |  |     |     |  |  |              |        +--| (100)
      |  |     |     |  |  |              |        |  |  +--B._sp._Miniopterus.schreibersii_Mini_1_B44530
      |  |     |     |  |  |              |        |  +--| (100)
      |  |     |     |  |  |              |        |     +--B._sp._Miniopterus.schreibersii_Mini_1.1_B44608
      |  |     |     |  |  |              |     +--| (96)
      |  |     |     |  |  |              |     |  +--B._sp._Miniopterus.schreibersii_Mini_2_B44599
      |  |     |     |  |  |              |  +--| (100)
      |  |     |     |  |  |              |  |  |  +--B._sp._Miniopterus.schreibersii_Mini_3_B44593
      |  |     |     |  |  |              |  |  +--| (100)
      |  |     |     |  |  |              |  |     +--B._sp._Myotis.blythii_Vesp_10_B44602
      |  |     |     |  |  |              +--| (99)
      |  |     |     |  |  |                 +--B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552
      |  |     |     |  +--| (80)
      |  |     |     |     +---B._sp._Chaerephon.plicatus_SK165
      |  |     |  +--| (55)
      |  |     |  |  |  +--B._vinsonii_arupensis_Pm136co
      |  |     |  |  +--| (100)
      |  |     |  |     |  +--B._vinsonii_vinsonii_Baker
      |  |     |  |     +--| (82)
      |  |     |  |        +--B._vinsonii_berkhoffii_Tweed
      |  |     +--| (24)
      |  |        |           +--B._sp._Eptesicus.nilssoni_1157_3
      |  |        |        +--| (100)
      |  |        |        |  +--B._sp._Myotis.blythii_Vesp_2_B44722
      |  |        |     +--| (92)
      |  |        |     |  |  +--B._sp._Eptesicus.serotinus_Vesp_3_B44724
      |  |        |     |  +--| (100)
      |  |        |     |     |  +--B._sp._Myotis.emarginatus_Vesp_1_B44731
      |  |        |     |     +--| (100)
      |  |        |     |        +--B._sp._Myotis.daubentonii_1160_1
      |  |        |  +--| (100)
      |  |        |  |  +--B._mayotimonensis_EYL_2008
      |  |        +--| (62)
      |  |           |        +--B._lascolai_Pteronotus.parnellii_C102
      |  |           |     +--| (98)
      |  |           |     |  +--B._sp._Desmodus.rotundus_DR22
      |  |           |  +--| (99)
      |  |           |  |  |  +--B._sp._Artibeus.jamaicensis_D1
      |  |           |  |  +--| (98)
      |  |           |  |     +--B._sp._Desmodus.rotundus_DR24
      |  |           +--| (90)
      |  |              |  +--B._sp._Akodon.sp_6076
      |  |              +--| (100)
      |  |                 +--B._sp._Hylaeamys.sp_13060
      +--| (89)
         |  +--B._pachyuromydis_FN15_2
         +--| (100)
            |  +--B._sp._Meriones.libycus_B29771
            +--| (100)
               +--B._sp._Sekeetamys.calurus_FG1_1


Consensus tree in newick format: 

(B._acomydis_KS2_1:0.0381607338,B._birtlesii_IBS325:0.0358074979,(B._florenciae_R4:0.0383347646,(B._alsatica_IBS382:0.0454779525,((B._phoceensis_16120:0.0562805464,(((((B._callosciuri_BR1_1:0.0376946499,(B._silvatica_Fuji_23_1:0.0275535423,B._thailandensis_Bthai:0.0140409848)100:0.0919384110)76:0.0096140160,((((((B._elizabethae_F9251:0.0125053379,B._mastomydis_008:0.0148570939)100:0.0086311742,B._queenslandensis_AUST_NH15:0.0263197859)100:0.0045174354,B._tribocorum_BM1374166:0.0249485878)100:0.0117348245,B._grahamii_as4aup:0.0218159211)100:0.0028747094,B._rattimassiliensis_15908:0.0446181477)100:0.0551527860,(B._sp._Gerbillus.pyramidum_OE5_1:0.0242232686,B._sp._Sekeetamys.calurus_FG3_1:0.0259856630)100:0.0737017699)83:0.0172439280)43:0.0052655853,B._doshiae_NCTC12862:0.1052129709)51:0.0081017269,B._taylorii_8TBB:0.0391642316)34:0.0055595347,(((((B._coopersplainsensis_AUST_NH20:0.0267216420,B._japonica_Fuji_18_1:0.0160587881)100:0.0239796484,B._rattaustraliani_AUST_NH4:0.0557703764)100:0.0432673790,(((B._sp._Chaerephon.plicatus_SK157:0.0426999307,B._sp._Chaerephon.plicatus_SK194:0.0407762890)100:0.0544276264,((((B._sp._Myotis.blythii_Vesp_4_B44601:0.0245948031,B._sp._Myotis.blythii_Vesp_5_B44622:0.0207547958)100:0.0181587158,B._sp._Eidolon.helvum_Ew_111:0.0638145489)100:0.0133882661,B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706:0.0426163882)100:0.0211438520,(((((B._henselae_Houston_1:0.0300253070,B._koehlerae_C_29:0.0298015794)100:0.0195382527,B._quintana_Toulouse:0.0426773826)99:0.0128848106,((B._tamiae_Th239:0.2805512525,B._apis_BBC0122:0.3679196117)88:0.0812048298,Brucella_abortus_Biovar_3_Tulya:0.8854129320)100:0.1998592242)35:0.0000024654,B._washoensis_Sb944nv:0.0475894712)55:0.0079608019,((((B._sp._Hipposideros.armiger_KK182:0.0129491535,B._sp._Hipposideros.fulvus_CR224:0.0090682682)100:0.0588010739,(B._sp._Hipposideros.larvatus_KP277:0.0342922158,B._sp._Hipposideros.vittatus_H_556:0.1049210391)100:0.0318560146)36:0.0068991901,((((((B._sp._Myotis.blythii_Vesp_6_B44711:0.0040299498,B._sp._Myotis.emarginatus_Vesp_7_B44732:0.0143043474)100:0.0240203831,B._sp._Myotis.blythii_Vesp_8_B44591:0.0165520088)100:0.0448270518,B._sp._Myotis.emarginatus_Vesp_9_B44544:0.0291434166)99:0.0091879940,B._sp._Myotis.daubentonii_2574_1:0.0366972438)100:0.0493709166,((B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718:0.0591196864,(B._sp._Eidolon.helvum_Eh6_0510_A106:0.0136810694,B._sp._Eidolon.helvum_Eh6_1109_Q131:0.0186935012)100:0.2882451583)92:0.0164795511,B._sp._Myotis.blythii_Vesp_11_B44721:0.0959878178)96:0.0417441964)35:0.0021558507,((((((B._clarridgeiae_73:0.0239014537,B._sp._Meles.anakuma_JB15:0.0253112527)100:0.0092827094,((B._rochalimae_ATCCBAA_1498:0.0076983218,B._sp._Rattus.norvegicus_1_1C:0.0179271044)100:0.0151208076,(B._sp._Myodes.glareolus_A296:0.0436673328,B._sp._Tamiasciurus.hudsonicus_AR_15_3:0.0097383860)100:0.0243423583)99:0.0119561502)100:0.0309626012,B._sp._Myotis.emarginatus_Vesp_12_B44617:0.0394141969)100:0.0380640090,((B._sp._Eidolon.helvum_E4_B39301:0.0768342625,B._sp._Eidolon.helvum_Eh7_0110_R16:0.2523293027)54:0.0129300153,((B._australis_Aust_NH1:0.1001926964,(B._antechini_MU1_F19:0.0887710995,B._woyliei_WC1:0.0776743580)100:0.0138811577)100:0.0329838011,B._bandicootii_BA1:0.2053739237)100:0.0681511291)63:0.0048020044)54:0.0060120398,(((B._bovis_91_4:0.0421287014,((B._capreoli_IBS193:0.0098096075,((B._chomelii_Ru15:0.0040348850,B._schoenbuchensis_R1:0.0092880283)100:0.0051818073,B._melophagi_K_2C:0.0046166846)100:0.0021890902)100:0.0052461963,(B._sp._Rusa.timorensis_Pangjai_1:0.0111211043,B._sp._Cervus.nippon_WD12.1:0.0148741128)86:0.0042327515)100:0.0141899683)100:0.0403793743,B._ancashensis_20.00:0.1687415695)88:0.0186242450,((B._sp._Desmodus.rotundus_A14:0.0279273052,B._sp._Sturnira.lilium_J3:0.0598662291)94:0.0121133317,B._sp._Desmodus.rotundus_M9:0.0678349526)100:0.0431401772)56:0.0074668505)46:0.0022354791,(B._rolaini_Noctilio.albiventris_C65:0.0613276115,(B._sp._Desmodus.rotundus_DR13:0.0927197670,(B._sp._Pteronotus.parnellii_F14:0.0982657819,B._sp._Pteronotus.parnellii_F9:0.1270131660)93:0.0087014414)93:0.0125895970)93:0.0176087188)77:0.0318873810)21:0.0000996573)68:0.0175014018,((((((B._sp._Hipposideros.armiger_KK200a:0.0324380673,B._sp._Triaenops.persicus_T_837:0.0661952090)99:0.0066920699,(B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658:0.0145889437,B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712:0.0180744358)100:0.0363185961)100:0.0449288716,B._sp._Rhinolophus.euryale_Rhin_4_B44528:0.0458201387)82:0.0027774711,(B._sp._Eidolon.helvum_E1_105:0.0521275730,(B._sp._Eidolon.helvum_E2_114:0.0422410347,B._sp._Eidolon.helvum_E5_B40014:0.0459665664)100:0.0241999676)100:0.0300166422)72:0.0053895315,((B._sp._Coleura.afra_C_583:0.0127851280,B._sp._Taphozous.melanopogon_KP283b:0.0059921930)100:0.0850563059,(B._sp._Rousettus.aegyptiacus_R_191:0.0559127535,B._sp._Eidolon.helvum_E3_106:0.0716468340)100:0.0637034153)99:0.0252039694)65:0.0050566478,(((((B._sp._Miniopterus.fuliginosus_No.05:0.0190076459,B._sp._Miniopterus.fuliginosus_No.07:0.0085792345)100:0.0117553427,(B._sp._Miniopterus.schreibersii_Mini_1_B44530:0.0169113643,B._sp._Miniopterus.schreibersii_Mini_1.1_B44608:0.0186354863)100:0.0057458773)100:0.0269581259,B._sp._Miniopterus.schreibersii_Mini_2_B44599:0.0510245579)96:0.0185228278,(B._sp._Miniopterus.schreibersii_Mini_3_B44593:0.0395555739,B._sp._Myotis.blythii_Vesp_10_B44602:0.0080533623)100:0.0264564687)100:0.0154298115,B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552:0.0659332614)99:0.0168765880)77:0.0052796505)76:0.0201223087)81:0.0156598916)75:0.0043640355)53:0.0029685710,B._sp._Chaerephon.plicatus_SK165:0.0926764483)80:0.0076609942)79:0.0104386286,(B._vinsonii_arupensis_Pm136co:0.0151052759,(B._vinsonii_vinsonii_Baker:0.0131607590,B._vinsonii_berkhoffii_Tweed:0.0209842710)82:0.0012209141)100:0.0239505171)55:0.0095933394,((((B._sp._Eptesicus.nilssoni_1157_3:0.0000025660,B._sp._Myotis.blythii_Vesp_2_B44722:0.0031271315)100:0.0151448812,(B._sp._Eptesicus.serotinus_Vesp_3_B44724:0.0053173391,(B._sp._Myotis.emarginatus_Vesp_1_B44731:0.0032580167,B._sp._Myotis.daubentonii_1160_1:0.0105606407)100:0.0105125089)100:0.0076957070)92:0.0150142739,B._mayotimonensis_EYL_2008:0.0438928149)100:0.0256366677,(((B._lascolai_Pteronotus.parnellii_C102:0.0786328220,B._sp._Desmodus.rotundus_DR22:0.0694653503)98:0.0097244011,(B._sp._Artibeus.jamaicensis_D1:0.0703895289,B._sp._Desmodus.rotundus_DR24:0.0702945290)98:0.0143797886)99:0.0173815481,(B._sp._Akodon.sp_6076:0.0142715616,B._sp._Hylaeamys.sp_13060:0.0245303857)100:0.0402522845)90:0.0153973819)62:0.0081673023)24:0.0057541102)96:0.0106628605)97:0.0082455952,(B._pachyuromydis_FN15_2:0.0465169117,(B._sp._Meriones.libycus_B29771:0.0235668259,B._sp._Sekeetamys.calurus_FG1_1:0.0315977617)100:0.0206689656)100:0.0161598643)89:0.0030574564)100:0.0229531868)100:0.0069543681);

TIME STAMP
----------

Date and time: Sun Nov 29 14:40:02 2020
Total CPU time used: 141.59375 seconds (0h:2m:21s)
Total wall-clock time used: 143.1964078 seconds (0h:2m:23s)

