IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\Bartonella_gltA_sequences_MAFFT-L-INS-i_GB.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 94594

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 356 nucleotide sites
Number of constant sites: 180 (= 50.5618% of all sites)
Number of invariant (constant or ambiguous constant) sites: 180 (= 50.5618% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 209

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -2745.483    5748.965 +    0.246    5897.372 +    0.853    6248.831 +    0.899
GTR+F+I+G4        -2742.639    5747.278 +    0.572    5901.671 +   0.0994    6254.894 -   0.0434
TIM+F+I+G4        -2748.616    5755.232 -   0.0107    5903.639 -   0.0372    6255.098 -   0.0392
TIM3+F+G4         -2753.124    5762.248 - 0.000321    5907.728 -  0.00481    6258.239 -  0.00815
TPM3+F+I+G4       -2753.981    5763.962 - 0.000136    5909.442 -  0.00204    6259.953 -  0.00346
TPM3u+F+I+G4      -2753.981    5763.962 - 0.000136    5909.442 -  0.00204    6259.953 -  0.00346
TIM2e+I+G4        -2760.840    5773.680 - 1.06e-06    5913.435 - 0.000277    6261.921 -  0.00129
GTR+F+G4          -2750.269    5760.537 - 0.000755    5911.915 - 0.000593    6264.278 - 0.000398
TN+F+I+G4         -2756.464    5768.928 - 1.14e-05    5914.409 -  0.00017    6264.920 - 0.000289
TIM+F+G4          -2756.483    5768.965 - 1.12e-05    5914.445 - 0.000167    6264.956 - 0.000283
K3Pu+F+I+G4       -2756.658    5769.317 - 9.37e-06    5914.797 -  0.00014    6265.308 - 0.000238
TVM+F+I+G4        -2750.923    5761.846 - 0.000392    5913.224 - 0.000308    6265.587 - 0.000207
TPM3+F+G4         -2760.405    5774.810 - 6.01e-07    5917.407 -  3.8e-05    6266.927 - 0.000106
TPM3u+F+G4        -2760.405    5774.810 - 6.01e-07    5917.407 -  3.8e-05    6266.927 - 0.000106
SYM+I+G4          -2757.923    5771.847 - 2.64e-06    5917.327 - 3.96e-05    6267.838 - 6.71e-05
TIM2+F+I+G4       -2756.010    5770.019 - 6.59e-06    5918.427 - 2.29e-05    6269.886 - 2.41e-05
TVMe+I+G4         -2762.135    5778.271 - 1.06e-07    5920.867 - 6.75e-06    6270.387 - 1.88e-05
K3Pu+F+G4         -2763.090    5780.181 -  4.1e-08    5922.777 -  2.6e-06    6272.297 - 7.22e-06
TVM+F+G4          -2757.361    5772.723 - 1.71e-06    5921.130 - 5.91e-06    6272.589 - 6.24e-06
GTR+F+R4          -2740.024    5750.047 +    0.143    5916.956 - 4.77e-05    6273.163 - 4.68e-06
TIM2e+G4          -2769.469    5788.939 - 5.14e-10    5925.895 - 5.46e-07    6273.305 - 4.36e-06
TNe+I+G4          -2770.013    5790.026 - 2.98e-10    5926.982 - 3.17e-07    6274.392 - 2.53e-06
TN+F+G4           -2764.328    5782.656 - 1.19e-08    5925.252 - 7.53e-07    6274.772 - 2.09e-06
HKY+F+I+G4        -2765.110    5784.220 - 5.44e-09    5926.817 - 3.44e-07    6276.336 - 9.58e-07
TIM3e+I+G4        -2768.224    5788.448 - 6.57e-10    5928.203 - 1.72e-07    6276.689 - 8.03e-07
TIMe+I+G4         -2768.904    5789.808 - 3.33e-10    5929.564 - 8.72e-08    6278.050 - 4.07e-07
SYM+G4            -2766.380    5786.761 - 1.53e-09    5929.357 - 9.67e-08    6278.877 - 2.69e-07
K2P+I+G4          -2775.633    5799.266 - 2.94e-12    5933.465 - 1.24e-08    6279.757 - 1.73e-07
TIM2+F+G4         -2763.957    5783.915 - 6.33e-09    5929.395 - 9.49e-08    6279.906 - 1.61e-07
TVMe+G4           -2770.197    5792.394 - 9.13e-11    5932.150 - 2.39e-08    6280.636 - 1.12e-07
TPM2+F+I+G4       -2764.588    5785.176 - 3.37e-09    5930.656 - 5.05e-08    6281.167 - 8.55e-08
TPM2u+F+I+G4      -2764.588    5785.176 - 3.37e-09    5930.656 - 5.05e-08    6281.167 - 8.55e-08
K3P+I+G4          -2774.532    5799.065 - 3.25e-12    5936.021 - 3.45e-09    6283.431 - 2.76e-08
HKY+F+G4          -2771.762    5795.525 - 1.91e-11    5935.280 -    5e-09    6283.766 - 2.33e-08
GTR+F+R5          -2739.700    5753.399 -   0.0268    5926.849 - 3.39e-07    6284.265 - 1.82e-08
TNe+G4            -2778.432    5804.864 - 1.79e-13    5939.063 - 7.55e-10    6285.355 - 1.05e-08
TIM3e+G4          -2776.524    5803.047 - 4.44e-13    5940.004 - 4.71e-10    6287.414 - 3.77e-09
TPM2+F+G4         -2771.344    5796.687 - 1.07e-11    5939.284 - 6.76e-10    6288.804 - 1.88e-09
TPM2u+F+G4        -2771.344    5796.687 - 1.07e-11    5939.284 - 6.76e-10    6288.804 - 1.88e-09
TIMe+G4           -2777.235    5804.470 - 2.18e-13    5941.426 - 2.32e-10    6288.836 - 1.85e-09
K2P+G4            -2783.778    5813.557 - 2.32e-15    5945.039 -  3.8e-11    6290.173 - 9.48e-10
K3P+G4            -2782.552    5813.103 - 2.91e-15    5947.302 - 1.23e-11    6293.595 - 1.71e-10
GTR+F+R3          -2756.392    5778.783 - 8.24e-08    5939.342 - 6.57e-10    6294.149 -  1.3e-10
GTR+F+R2          -2769.824    5801.648 - 8.93e-13    5956.041 - 1.55e-13    6309.264 - 6.78e-14
GTR+F+I           -2772.867    5805.734 - 1.16e-13    5957.112 - 9.09e-14    6309.475 -  6.1e-14
JC+I+G4           -2909.729    6065.458 - 4.63e-70    6196.940 - 7.59e-66    6542.074 - 1.89e-64
JC+G4             -2916.971    6077.942 - 9.01e-73    6206.748 - 5.63e-68    6550.683 - 2.56e-66
F81+F+I+G4        -2937.609    6127.219 -  1.8e-83    6266.974 - 4.71e-81    6615.460 -  2.2e-80
F81+F+G4          -2944.330    6138.661 - 5.88e-86    6275.617 - 6.25e-83    6623.027 - 4.99e-82
GTR+F             -2956.389    6170.778 - 6.24e-93    6319.185 - 2.16e-92    6670.644 - 2.28e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 3.3797
  A-G: 8.5987
  A-T: 1.0000
  C-G: 3.3797
  C-T: 18.2417
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3615
  pi(C) = 0.1644
  pi(G) = 0.1737
  pi(T) = 0.3004

Rate matrix Q:

  A   -0.6187    0.1463    0.3933    0.0791
  C    0.3217    -1.919    0.1546     1.443
  G    0.8184    0.1463    -1.044    0.0791
  T   0.09518    0.7896   0.04573   -0.9306

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3932
Gamma shape alpha: 1.1

 Category  Relative_rate  Proportion
  0         0              0.3932
  1         0.2578         0.1517
  2         0.8319         0.1517
  3         1.672          0.1517
  4         3.83           0.1517
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2745.3823 (s.e. 133.9834)
Unconstrained log-likelihood (without tree): -1689.8251
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 5748.7645
Corrected Akaike information criterion (AICc) score: 5897.1716
Bayesian information criterion (BIC) score: 6248.6306

Total tree length (sum of branch lengths): 2.5677
Sum of internal branch lengths: 1.3512 (52.6235% of tree length)

WARNING: 23 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B._apis_BBC0122_NZ_CP015625' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------B._apis_BBC0122_NZ_CP015625
|
|       +------------B._tamiae_Th239_NZ_JH725147
+-------| (94)
|       +----------------------------------Brucella_abortus_Biovar-3_Tulya_NZ_DS999886
|
|                        +--B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038
|                +-------| (100)
|                |       +**B._sp._Eidolon.helvum_E1-105_HM363765
|             +--| (87)
|             |  |                     +**B._sp._Cyclopodia.greefi_Cg_303-1_JN172055
|             |  |                  +**| (53)
|             |  |                  |  +**B._sp._Eidolon.helvum_E5_B40014_KM030520
|             |  |               +--| (99)
|             |  |               |  +**B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040
|             |  |            +**| (40)
|             |  |            |  |  +**B._sp._Cyclopodia.greefi_Cg_443_JN172068
|             |  |            |  +--| (94)
|             |  |            |     +--B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044
|             |  |         +**| (42)
|             |  |         |  +**B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048
|             |  |   +-----| (100)
|             |  |   |     |  +--B._sp._Cyclopodia.greefi_Cg_424_JN172064
|             |  |   |     +--| (95)
|             |  |   |        +--B._sp._Cyclopodia.greefi_Cg_436-3_JN172061
|             |  +---| (98)
|             |      |     +--B._sp._Cyclopodia.greefi_Cg_426-1_JN172062
|             |      |  +--| (99)
|             |      |  |  +**B._sp._Eidolon.helvum_E2-114_HM363766
|             |      +--| (93)
|             |         +--B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037
|          +--| (71)
|          |  |            +**B._sp._Cyclopodia.greefi_Cg_417-2_JN172063
|          |  +------------| (100)
|          |               +**B._sp._Eidolon.helvum_E3-106_HM363767
+----------| (96)
           |          +**B._sp._Cyclopodia.greefi_Cg_366-1_JN172052
           |     +----| (98)
           |     |    |     +**B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039
           |     |    +-----| (100)
           |     |          +**B._sp._Eidolon.helvum_Ew-111_HM363768
           |  +--| (78)
           |  |  |  +**B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043
           |  |  +--| (98)
           |  |     |  +**B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035
           |  |     +**| (69)
           |  |        +**B._sp._Eidolon.helvum_E4_B39301_KM030516
           +--| (67)
              |                                  +--B._sp._Cyclopodia.greefi_Cg_371_JN172053
              |                               +**| (71)
              |                               |  +**B._sp._Cyclopodia.greefi_Cg_423-1_JN172058
              |                            +**| (46)
              |                            |  +--B._sp._Cyclopodia.greefi_Cg_401_JN172072
              |                         +**| (57)
              |                         |  +**B._sp._Cyclopodia.greefi_Cg_465-2_JN172067
              |                      +**| (71)
              |                      |  +**B._sp._Cyclopodia.greefi_Cg_374_JN172050
              |                   +**| (75)
              |                   |  +**B._sp._Eidolon.helvum_Eh7-170112-D062
              |                +**| (79)
              |                |  |  +**B._sp._Cyclopodia.greefi_Eh7-0310-A131
              |                |  +**| (59)
              |                |     +**B._sp._Eidolon.helvum_Eh7-170112-D084
              |             +--| (98)
              |             |  |  +**B._sp._Eidolon.helvum_Eh7-170112-D085
              |             |  +**| (56)
              |             |     +**B._sp._Eidolon.helvum_Eh7-170112-D048
              |  +----------| (100)
              |  |          |     +**B._sp._Eidolon.helvum_Eh7-0310-A193
              |  |          |  +**| (52)
              |  |          |  |  +**B._sp._Cyclopodia.greefi_Cg_GG48_JN172046
              |  |          +**| (37)
              |  |             |     +**B._sp._Eidolon.helvum_Eh7-0110-R79
              |  |             |  +**| (44)
              |  |             |  |  +**B._sp._Eidolon.helvum_Eh7-0510-A193
              |  |             +**| (33)
              |  |                |  +**B._sp._Eidolon.helvum_Eh7-0310-A153
              |  |                +**| (49)
              |  |                   +**B._sp._Eidolon.helvum_Eh7-0110-R16
              +--| (58)
                 |                         +--B._sp._Cyclopodia.greefi_Cg_713-2_JN172066
                 +-------------------------| (100)
                                           |  +--B._sp._Eidolon.helvum_Eh6-0310-A147
                                           +--| (80)
                                              |        +--B._sp._Eidolon.helvum_Eh6-0110-R43
                                              |     +--| (60)
                                              |     |  |     +**B._sp._Eidolon.helvum_Eh6-0311-A192
                                              |     |  |  +**| (54)
                                              |     |  |  |  +**B._sp._Eidolon.helvum_Eh6-0910-A090
                                              |     |  +--| (85)
                                              |     |     +**B._sp._Eidolon.helvum_Eh6-1110-A147
                                              |  +--| (56)
                                              |  |  |     +**B._sp._Eidolon.helvum_Eh6-0510-A106
                                              |  |  |  +--| (92)
                                              |  |  |  |  +**B._sp._Eidolon.helvum_Eh6-0710-BJ1
                                              |  |  +--| (68)
                                              |  |     |  +**B._sp._Eidolon.helvum_Eh6-0510-A166
                                              |  |     +--| (98)
                                              |  |        |  +**B._sp._Eidolon.helvum_Eh6-0510-A188
                                              |  |        +**| (50)
                                              |  |           +**B._sp._Eidolon.helvum_Eh6-170112-D046
                                              +--| (86)
                                                 |              +**B._sp._Eidolon.helvum_Eh6-0311-A083
                                                 |           +**| (74)
                                                 |           |  +**B._sp._Eidolon.helvum_Eh6-1110-BJ1
                                                 |     +-----| (100)
                                                 |     |     |     +**B._sp._Eidolon.helvum_Eh6-0910-A111
                                                 |     |     |  +**| (69)
                                                 |     |     |  |  +**B._sp._Eidolon.helvum_Eh6-0910-A115
                                                 |     |     +**| (23)
                                                 |     |        |  +**B._sp._Eidolon.helvum_Eh6-0710-A095
                                                 |     |        +**| (81)
                                                 |     |           +--B._sp._Eidolon.helvum_Eh6-0510-A151
                                                 |  +--| (37)
                                                 |  |  +-----B._sp._Eidolon.helvum_Eh6-1109-Q131
                                                 +--| (54)
                                                    |        +**B._sp._Eidolon.helvum_Eh6-0310-A146
                                                    |     +--| (99)
                                                    |     |  +**B._sp._Eidolon.helvum_Eh6-170112-D074
                                                    +-----| (100)
                                                          |  +--B._sp._Eidolon.helvum_Eh6-0310-A188
                                                          +--| (81)
                                                             +**B._sp._Eidolon.helvum_Eh6-0710-A155

Tree in newick format:

(B._apis_BBC0122_NZ_CP015625:0.2121771613,(B._tamiae_Th239_NZ_JH725147:0.1484505310,Brucella_abortus_Biovar-3_Tulya_NZ_DS999886:0.3792454475)94:0.0922908184,((((B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038:0.0066786807,B._sp._Eidolon.helvum_E1-105_HM363765:0.0000010000)100:0.0851931668,((((((B._sp._Cyclopodia.greefi_Cg_303-1_JN172055:0.0000010000,B._sp._Eidolon.helvum_E5_B40014_KM030520:0.0000010000)53:0.0000010000,B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040:0.0000010000)99:0.0036509502,(B._sp._Cyclopodia.greefi_Cg_443_JN172068:0.0000010000,B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044:0.0183879848)94:0.0035639111)40:0.0000010000,B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048:0.0000010000)42:0.0000010000,(B._sp._Cyclopodia.greefi_Cg_424_JN172064:0.0035587408,B._sp._Cyclopodia.greefi_Cg_436-3_JN172061:0.0035372563)95:0.0035274625)100:0.0668423525,((B._sp._Cyclopodia.greefi_Cg_426-1_JN172062:0.0034824683,B._sp._Eidolon.helvum_E2-114_HM363766:0.0000010000)99:0.0345923886,B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037:0.0055542625)93:0.0158214665)98:0.0483732698)87:0.0253014186,(B._sp._Cyclopodia.greefi_Cg_417-2_JN172063:0.0000010000,B._sp._Eidolon.helvum_E3-106_HM363767:0.0000010000)100:0.1419227761)71:0.0337026518,(((B._sp._Cyclopodia.greefi_Cg_366-1_JN172052:0.0000010000,(B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039:0.0000010000,B._sp._Eidolon.helvum_Ew-111_HM363768:0.0000010000)100:0.0730853535)98:0.0549625880,(B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043:0.0000010000,(B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035:0.0000010000,B._sp._Eidolon.helvum_E4_B39301_KM030516:0.0000010000)69:0.0000010000)98:0.0321015655)78:0.0239505686,(((((((((B._sp._Cyclopodia.greefi_Cg_371_JN172053:0.0036115440,B._sp._Cyclopodia.greefi_Cg_423-1_JN172058:0.0000010000)71:0.0000025989,B._sp._Cyclopodia.greefi_Cg_401_JN172072:0.0035620165)46:0.0000010000,B._sp._Cyclopodia.greefi_Cg_465-2_JN172067:0.0000010000)57:0.0000010000,B._sp._Cyclopodia.greefi_Cg_374_JN172050:0.0000010000)71:0.0000010000,B._sp._Eidolon.helvum_Eh7-170112-D062:0.0000010000)75:0.0000010000,(B._sp._Cyclopodia.greefi_Eh7-0310-A131:0.0000010000,B._sp._Eidolon.helvum_Eh7-170112-D084:0.0000010000)59:0.0000010000)79:0.0000010000,(B._sp._Eidolon.helvum_Eh7-170112-D085:0.0000010000,B._sp._Eidolon.helvum_Eh7-170112-D048:0.0000010000)56:0.0000010000)98:0.0030787318,((B._sp._Eidolon.helvum_Eh7-0310-A193:0.0000010000,B._sp._Cyclopodia.greefi_Cg_GG48_JN172046:0.0000010000)52:0.0000010000,((B._sp._Eidolon.helvum_Eh7-0110-R79:0.0000010000,B._sp._Eidolon.helvum_Eh7-0510-A193:0.0000010000)44:0.0000010000,(B._sp._Eidolon.helvum_Eh7-0310-A153:0.0000010000,B._sp._Eidolon.helvum_Eh7-0110-R16:0.0000010000)49:0.0000010000)33:0.0000010000)37:0.0000010000)100:0.1192000040,(B._sp._Cyclopodia.greefi_Cg_713-2_JN172066:0.0355958089,(B._sp._Eidolon.helvum_Eh6-0310-A147:0.0055303374,(((B._sp._Eidolon.helvum_Eh6-0110-R43:0.0034872134,((B._sp._Eidolon.helvum_Eh6-0311-A192:0.0000010000,B._sp._Eidolon.helvum_Eh6-0910-A090:0.0000010000)54:0.0000010000,B._sp._Eidolon.helvum_Eh6-1110-A147:0.0000010000)85:0.0038304927)60:0.0137984164,((B._sp._Eidolon.helvum_Eh6-0510-A106:0.0000010000,B._sp._Eidolon.helvum_Eh6-0710-BJ1:0.0000010000)92:0.0118572861,(B._sp._Eidolon.helvum_Eh6-0510-A166:0.0000010000,(B._sp._Eidolon.helvum_Eh6-0510-A188:0.0000010000,B._sp._Eidolon.helvum_Eh6-170112-D046:0.0000010000)50:0.0000010000)98:0.0134542025)68:0.0106450340)56:0.0208227233,((((B._sp._Eidolon.helvum_Eh6-0311-A083:0.0000010000,B._sp._Eidolon.helvum_Eh6-1110-BJ1:0.0000010000)74:0.0000010000,((B._sp._Eidolon.helvum_Eh6-0910-A111:0.0000010000,B._sp._Eidolon.helvum_Eh6-0910-A115:0.0000010000)69:0.0000010000,(B._sp._Eidolon.helvum_Eh6-0710-A095:0.0000010000,B._sp._Eidolon.helvum_Eh6-0510-A151:0.0032160658)81:0.0000020988)23:0.0000010000)100:0.0668523813,B._sp._Eidolon.helvum_Eh6-1109-Q131:0.0739586488)37:0.0107767371,((B._sp._Eidolon.helvum_Eh6-0310-A146:0.0000010000,B._sp._Eidolon.helvum_Eh6-170112-D074:0.0000010000)99:0.0233949510,(B._sp._Eidolon.helvum_Eh6-0310-A188:0.0030814331,B._sp._Eidolon.helvum_Eh6-0710-A155:0.0000010000)81:0.0035452848)100:0.0726964911)54:0.0121634351)86:0.0383072328)80:0.0265575896)100:0.2847284185)58:0.0349491837)67:0.0242413713)96:0.1207006397);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2745.887169
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------B._apis_BBC0122_NZ_CP015625
|
|       +------------B._tamiae_Th239_NZ_JH725147
+-------| (94)
|       +---------------------------------Brucella_abortus_Biovar-3_Tulya_NZ_DS999886
|
|                       +--B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038
|                +------| (100)
|                |      +--B._sp._Eidolon.helvum_E1-105_HM363765
|             +--| (87)
|             |  |                     +--B._sp._Cyclopodia.greefi_Cg_303-1_JN172055
|             |  |                  +--| (53)
|             |  |                  |  +--B._sp._Eidolon.helvum_E5_B40014_KM030520
|             |  |               +--| (99)
|             |  |               |  +--B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040
|             |  |            +--| (40)
|             |  |            |  |  +--B._sp._Cyclopodia.greefi_Cg_443_JN172068
|             |  |            |  +--| (94)
|             |  |            |     +--B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044
|             |  |         +--| (42)
|             |  |         |  +--B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048
|             |  |   +-----| (100)
|             |  |   |     |  +--B._sp._Cyclopodia.greefi_Cg_424_JN172064
|             |  |   |     +--| (95)
|             |  |   |        +--B._sp._Cyclopodia.greefi_Cg_436-3_JN172061
|             |  +---| (98)
|             |      |     +--B._sp._Cyclopodia.greefi_Cg_426-1_JN172062
|             |      |  +--| (99)
|             |      |  |  +--B._sp._Eidolon.helvum_E2-114_HM363766
|             |      +--| (93)
|             |         +--B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037
|          +--| (71)
|          |  |            +--B._sp._Cyclopodia.greefi_Cg_417-2_JN172063
|          |  +------------| (100)
|          |               +--B._sp._Eidolon.helvum_E3-106_HM363767
+----------| (96)
           |          +--B._sp._Cyclopodia.greefi_Cg_366-1_JN172052
           |     +----| (98)
           |     |    |     +--B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039
           |     |    +-----| (100)
           |     |          +--B._sp._Eidolon.helvum_Ew-111_HM363768
           |  +--| (78)
           |  |  |  +--B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043
           |  |  +--| (98)
           |  |     |  +--B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035
           |  |     +--| (69)
           |  |        +--B._sp._Eidolon.helvum_E4_B39301_KM030516
           +--| (67)
              |                                  +--B._sp._Cyclopodia.greefi_Cg_371_JN172053
              |                               +--| (71)
              |                               |  +--B._sp._Cyclopodia.greefi_Cg_423-1_JN172058
              |                            +--| (46)
              |                            |  +--B._sp._Cyclopodia.greefi_Cg_401_JN172072
              |                         +--| (57)
              |                         |  +--B._sp._Cyclopodia.greefi_Cg_465-2_JN172067
              |                      +--| (71)
              |                      |  +--B._sp._Cyclopodia.greefi_Cg_374_JN172050
              |                   +--| (75)
              |                   |  +--B._sp._Eidolon.helvum_Eh7-170112-D062
              |                +--| (79)
              |                |  |  +--B._sp._Cyclopodia.greefi_Eh7-0310-A131
              |                |  +--| (59)
              |                |     +--B._sp._Eidolon.helvum_Eh7-170112-D084
              |             +--| (98)
              |             |  |        +**B._sp._Eidolon.helvum_Eh7-170112-D085
              |             |  |     +**|
              |             |  |     |  +**B._sp._Eidolon.helvum_Eh7-170112-D090
              |             |  |  +--|
              |             |  |  |  +**B._sp._Eidolon.helvum_Eh7-170112-D069
              |             |  +--| (56)
              |             |     +--B._sp._Eidolon.helvum_Eh7-170112-D048
              |  +----------| (100)
              |  |          |     +--B._sp._Eidolon.helvum_Eh7-0310-A193
              |  |          |  +--| (52)
              |  |          |  |  +--B._sp._Cyclopodia.greefi_Cg_GG48_JN172046
              |  |          +--| (37)
              |  |             |        +**B._sp._Eidolon.helvum_Eh7-0110-R79
              |  |             |     +--|
              |  |             |     |  +**B._sp._Eidolon.helvum_Eh7-0710-A153
              |  |             |  +--| (44)
              |  |             |  |  +--B._sp._Eidolon.helvum_Eh7-0510-A193
              |  |             +--| (33)
              |  |                |  +--B._sp._Eidolon.helvum_Eh7-0310-A153
              |  |                +--| (49)
              |  |                   +--B._sp._Eidolon.helvum_Eh7-0110-R16
              +--| (58)
                 |                         +--B._sp._Cyclopodia.greefi_Cg_713-2_JN172066
                 +-------------------------| (100)
                                           |  +--B._sp._Eidolon.helvum_Eh6-0310-A147
                                           +--| (80)
                                              |        +--B._sp._Eidolon.helvum_Eh6-0110-R43
                                              |     +--| (60)
                                              |     |  |           +**B._sp._Eidolon.helvum_Eh6-0311-A192
                                              |     |  |        +**|
                                              |     |  |        |  +**B._sp._Eidolon.helvum_Eh6-0510-A155
                                              |     |  |     +--|
                                              |     |  |     |  +**B._sp._Eidolon.helvum_Eh6-0910-A108
                                              |     |  |  +--| (54)
                                              |     |  |  |  +--B._sp._Eidolon.helvum_Eh6-0910-A090
                                              |     |  +--| (85)
                                              |     |     +--B._sp._Eidolon.helvum_Eh6-1110-A147
                                              |  +--| (56)
                                              |  |  |        +**B._sp._Eidolon.helvum_Eh6-0510-A106
                                              |  |  |     +--|
                                              |  |  |     |  +**B._sp._Eidolon.helvum_Eh6-0710-BJ4
                                              |  |  |  +--| (92)
                                              |  |  |  |  +--B._sp._Eidolon.helvum_Eh6-0710-BJ1
                                              |  |  +--| (68)
                                              |  |     |  +--B._sp._Eidolon.helvum_Eh6-0510-A166
                                              |  |     +--| (98)
                                              |  |        |  +--B._sp._Eidolon.helvum_Eh6-0510-A188
                                              |  |        +--| (50)
                                              |  |           +--B._sp._Eidolon.helvum_Eh6-170112-D046
                                              +--| (86)
                                                 |              +--B._sp._Eidolon.helvum_Eh6-0311-A083
                                                 |           +--| (74)
                                                 |           |  +--B._sp._Eidolon.helvum_Eh6-1110-BJ1
                                                 |        +--| (48)
                                                 |        |  |                          +**B._sp._Eidolon.helvum_Eh6-0910-A111
                                                 |        |  |                       +**|
                                                 |        |  |                       |  +**B._sp._Eidolon.helvum_Eh6-1110-A115
                                                 |        |  |                    +**|
                                                 |        |  |                    |  +**B._sp._Eidolon.helvum_Eh6-0910-B111
                                                 |        |  |                 +**|
                                                 |        |  |                 |  +**B._sp._Eidolon.helvum_Eh6-1110-A102
                                                 |        |  |              +**|
                                                 |        |  |              |  +**B._sp._Eidolon.helvum_Eh6-0311-BJ1
                                                 |        |  |           +**|
                                                 |        |  |           |  +**B._sp._Eidolon.helvum_Eh6-0910-A151
                                                 |        |  |        +**|
                                                 |        |  |        |  +**B._sp._Eidolon.helvum_Eh6-0910-A123
                                                 |        |  |     +**|
                                                 |        |  |     |  +**B._sp._Eidolon.helvum_Eh6-0711-B153
                                                 |        |  |  +--|
                                                 |        |  |  |  +**B._sp._Eidolon.helvum_Eh6-1110-A130
                                                 |        |  +--| (69)
                                                 |        |     +--B._sp._Eidolon.helvum_Eh6-0910-A115
                                                 |  +-----| (100)
                                                 |  |     |  +--B._sp._Eidolon.helvum_Eh6-0710-A095
                                                 |  |     +--| (81)
                                                 |  |        +--B._sp._Eidolon.helvum_Eh6-0510-A151
                                                 +--| (54)
                                                    |  +-----B._sp._Eidolon.helvum_Eh6-1109-Q131
                                                    +--| (57)
                                                       |        +--B._sp._Eidolon.helvum_Eh6-0310-A146
                                                       |     +--| (99)
                                                       |     |  +--B._sp._Eidolon.helvum_Eh6-170112-D074
                                                       +-----| (100)
                                                             |  +--B._sp._Eidolon.helvum_Eh6-0310-A188
                                                             +--| (81)
                                                                +--B._sp._Eidolon.helvum_Eh6-0710-A155


Consensus tree in newick format: 

(B._apis_BBC0122_NZ_CP015625:0.2133594868,(B._tamiae_Th239_NZ_JH725147:0.1503915702,Brucella_abortus_Biovar-3_Tulya_NZ_DS999886:0.3806044972)94:0.0923378552,((((B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038:0.0067110894,B._sp._Eidolon.helvum_E1-105_HM363765:0.0000020402)100:0.0852437661,((((((B._sp._Cyclopodia.greefi_Cg_303-1_JN172055:0.0000023762,B._sp._Eidolon.helvum_E5_B40014_KM030520:0.0000020402)53:0.0000020402,B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040:0.0000023762)99:0.0036691171,(B._sp._Cyclopodia.greefi_Cg_443_JN172068:0.0000023762,B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044:0.0184747374)94:0.0035800190)40:0.0000020402,B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048:0.0000023762)42:0.0000029385,(B._sp._Cyclopodia.greefi_Cg_424_JN172064:0.0035737971,B._sp._Cyclopodia.greefi_Cg_436-3_JN172061:0.0035522495)95:0.0035416418)100:0.0666541332,((B._sp._Cyclopodia.greefi_Cg_426-1_JN172062:0.0034967603,B._sp._Eidolon.helvum_E2-114_HM363766:0.0000023762)99:0.0347216395,B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037:0.0055718404)93:0.0164053698)98:0.0484563735)87:0.0254421295,(B._sp._Cyclopodia.greefi_Cg_417-2_JN172063:0.0000023762,B._sp._Eidolon.helvum_E3-106_HM363767:0.0000023762)100:0.1429457392)71:0.0338353715,(((B._sp._Cyclopodia.greefi_Cg_366-1_JN172052:0.0000023762,(B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039:0.0000023762,B._sp._Eidolon.helvum_Ew-111_HM363768:0.0000023762)100:0.0734950817)98:0.0552431105,(B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043:0.0000023762,(B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035:0.0000023762,B._sp._Eidolon.helvum_E4_B39301_KM030516:0.0000023816)69:0.0000023921)98:0.0322845095)78:0.0239949491,(((((((((B._sp._Cyclopodia.greefi_Cg_371_JN172053:0.0007184242,B._sp._Cyclopodia.greefi_Cg_423-1_JN172058:0.0000023762)71:0.0029034295,B._sp._Cyclopodia.greefi_Cg_401_JN172072:0.0035735961)46:0.0000023762,B._sp._Cyclopodia.greefi_Cg_465-2_JN172067:0.0000023762)57:0.0000023762,B._sp._Cyclopodia.greefi_Cg_374_JN172050:0.0000023762)71:0.0000023762,B._sp._Eidolon.helvum_Eh7-170112-D062:0.0000023762)75:0.0000023762,(B._sp._Cyclopodia.greefi_Eh7-0310-A131:0.0000023762,B._sp._Eidolon.helvum_Eh7-170112-D084:0.0000023762)59:0.0000023762)79:0.0000023762,(((B._sp._Eidolon.helvum_Eh7-170112-D085:0.0000000000,B._sp._Eidolon.helvum_Eh7-170112-D090:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh7-170112-D069:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh7-170112-D048:0.0000023762)56:0.0000023762)98:0.0030881367,((B._sp._Eidolon.helvum_Eh7-0310-A193:0.0000023762,B._sp._Cyclopodia.greefi_Cg_GG48_JN172046:0.0000023762)52:0.0000023762,(((B._sp._Eidolon.helvum_Eh7-0110-R79:0.0000000000,B._sp._Eidolon.helvum_Eh7-0710-A153:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh7-0510-A193:0.0000023762)44:0.0000023762,(B._sp._Eidolon.helvum_Eh7-0310-A153:0.0000023762,B._sp._Eidolon.helvum_Eh7-0110-R16:0.0000023762)49:0.0000023762)33:0.0000023762)37:0.0000023762)100:0.1201824709,(B._sp._Cyclopodia.greefi_Cg_713-2_JN172066:0.0337355209,(B._sp._Eidolon.helvum_Eh6-0310-A147:0.0029736144,(((B._sp._Eidolon.helvum_Eh6-0110-R43:0.0038466527,((((B._sp._Eidolon.helvum_Eh6-0311-A192:0.0000000000,B._sp._Eidolon.helvum_Eh6-0510-A155:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-A108:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh6-0910-A090:0.0000023762)54:0.0000023762,B._sp._Eidolon.helvum_Eh6-1110-A147:0.0000023762)85:0.0035481696)60:0.0137898320,(((B._sp._Eidolon.helvum_Eh6-0510-A106:0.0000000000,B._sp._Eidolon.helvum_Eh6-0710-BJ4:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh6-0710-BJ1:0.0000023762)92:0.0114984872,(B._sp._Eidolon.helvum_Eh6-0510-A166:0.0000023762,(B._sp._Eidolon.helvum_Eh6-0510-A188:0.0000023762,B._sp._Eidolon.helvum_Eh6-170112-D046:0.0000023762)50:0.0000023762)98:0.0139324719)68:0.0112171228)56:0.0181793348,((((B._sp._Eidolon.helvum_Eh6-0311-A083:0.0000023762,B._sp._Eidolon.helvum_Eh6-1110-BJ1:0.0000023762)74:0.0000023762,(((((((((B._sp._Eidolon.helvum_Eh6-0910-A111:0.0000000000,B._sp._Eidolon.helvum_Eh6-1110-A115:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-B111:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-1110-A102:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0311-BJ1:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-A151:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-A123:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0711-B153:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-1110-A130:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh6-0910-A115:0.0000023762)69:0.0000023762)48:0.0000023762,(B._sp._Eidolon.helvum_Eh6-0710-A095:0.0000023762,B._sp._Eidolon.helvum_Eh6-0510-A151:0.0028918784)81:0.0003393608)100:0.0722534740,(B._sp._Eidolon.helvum_Eh6-1109-Q131:0.0740323333,((B._sp._Eidolon.helvum_Eh6-0310-A146:0.0000023762,B._sp._Eidolon.helvum_Eh6-170112-D074:0.0000023762)99:0.0239190503,(B._sp._Eidolon.helvum_Eh6-0310-A188:0.0030951935,B._sp._Eidolon.helvum_Eh6-0710-A155:0.0000023762)81:0.0031111626)100:0.0664829585)57:0.0130266435)54:0.0147216286)86:0.0388018892)80:0.0321000949)100:0.2855115691)58:0.0348332119)67:0.0243596238)96:0.1213582326);

TIME STAMP
----------

Date and time: Sun Oct 04 12:06:56 2020
Total CPU time used: 39.390625 seconds (0h:0m:39s)
Total wall-clock time used: 39.6367233 seconds (0h:0m:39s)

