IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\Bartonella_conc_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 78211

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 114 sequences with 1247 nucleotide sites
Number of constant sites: 630 (= 50.5213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 630 (= 50.5213% of all sites)
Number of parsimony informative sites: 528
Number of distinct site patterns: 713

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R7

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R7         -27660.573   55809.146 +    0.964   55928.467 +    0.988   57060.499 +        1
TVM+F+R8         -27661.849   55815.698 -   0.0364   55937.222 -   0.0124   57077.308 - 0.000224
GTR+F+R7         -27671.790   55833.580 - 4.76e-06   55953.999 - 2.82e-06   57090.061 - 3.81e-07
GTR+F+R8         -27667.145   55828.291 - 6.71e-05   55950.925 - 1.31e-05   57095.029 - 3.17e-08
GTR+F+I+G4       -27712.884   55895.768 - 1.49e-19   56005.482 - 1.87e-17   57100.965 - 1.63e-09
TIM+F+R7         -27696.981   55879.962 - 4.04e-16   55998.191 - 7.15e-16   57126.187 - 5.44e-15
K3Pu+F+R7        -27700.714   55885.429 - 2.63e-17   56002.572 - 7.99e-17   57126.525 -  4.6e-15
TIM+F+R8         -27696.398   55882.797 - 9.79e-17   56003.216 - 5.79e-17   57139.278 - 7.82e-18
K3Pu+F+R8        -27700.122   55888.243 - 6.43e-18   56007.565 - 6.59e-18   57139.596 - 6.67e-18
TPM3u+F+R7       -27717.326   55918.652 -  1.6e-24   56035.796 - 4.88e-24   57159.748 - 2.81e-22
TPM3+F+R7        -27717.326   55918.652 -  1.6e-24   56035.796 - 4.88e-24   57159.748 - 2.81e-22
TIM3+F+R7        -27714.427   55914.854 - 1.07e-23   56033.084 - 1.89e-23   57161.079 - 1.44e-22
TPM3u+F+R8       -27716.270   55920.540 - 6.24e-25   56039.861 - 6.39e-25   57171.893 - 6.47e-25
TPM3+F+R8        -27716.270   55920.540 - 6.24e-25   56039.861 - 6.39e-25   57171.893 - 6.47e-25
TIM3+F+R8        -27713.462   55916.924 -  3.8e-24   56037.343 - 2.25e-24   57173.405 - 3.04e-25
TPM2u+F+R7       -27734.418   55952.836 - 6.05e-32   56069.979 - 1.84e-31   57193.932 - 1.06e-29
TPM2+F+R7        -27734.418   55952.836 - 6.05e-32   56069.979 - 1.84e-31   57193.932 - 1.06e-29
TIM2+F+R7        -27731.302   55948.604 - 5.02e-31   56066.833 - 8.89e-31   57194.829 - 6.77e-30
TN+F+R7          -27737.027   55958.053 - 4.46e-33   56075.197 - 1.36e-32   57199.149 -  7.8e-31
HKY+F+R7         -27740.642   55963.284 - 3.26e-34   56079.348 -  1.7e-33   57199.252 - 7.41e-31
TPM2+F+R8        -27735.012   55958.023 - 4.52e-33   56077.344 - 4.64e-33   57209.376 - 4.69e-33
TPM2u+F+R8       -27735.012   55958.023 - 4.52e-33   56077.344 - 4.64e-33   57209.376 - 4.69e-33
TIM2+F+R8        -27732.498   55954.996 - 2.06e-32   56075.415 - 1.22e-32   57211.477 - 1.64e-33
TN+F+R8          -27736.410   55960.820 - 1.12e-33   56080.142 - 1.15e-33   57212.173 - 1.16e-33
HKY+F+R8         -27741.616   55969.231 - 1.67e-35   56087.461 - 2.95e-35   57215.456 - 2.25e-34
GTR+F+R6         -27756.676   55999.351 -  4.8e-42   56117.580 - 8.49e-42   57245.576 - 6.47e-41
GTR+F+R5         -27790.812   56063.624 -  5.3e-56   56179.688 - 2.77e-55   57299.591 - 1.21e-52
TVMe+R7          -27791.973   56065.946 - 1.66e-56   56182.010 - 8.68e-56   57301.913 - 3.78e-53
SYM+R7           -27789.227   56062.454 - 9.52e-56   56179.598 -  2.9e-55   57303.550 - 1.67e-53
SYM+R8           -27788.420   56064.839 - 2.89e-56   56184.161 - 2.96e-56   57316.192 -    3e-56
TVMe+R8          -27798.420   56082.839 - 3.57e-60   56201.068 - 6.31e-60   57329.064 - 4.81e-59
TIMe+R7          -27820.264   56120.529 - 2.33e-68   56235.519 - 2.09e-67   57351.368 - 6.89e-64
K3P+R7           -27824.843   56127.686 - 6.51e-70   56241.608 - 9.93e-69   57353.396 -  2.5e-64
TIMe+R8          -27820.429   56124.858 - 2.68e-69   56242.002 - 8.15e-69   57365.954 - 4.69e-67
TIM2e+R7         -27833.999   56147.997 - 2.53e-74   56262.987 - 2.26e-73   57378.836 - 7.48e-70
K3P+R8           -27830.572   56143.143 - 2.87e-73   56259.207 -  1.5e-72   57379.111 - 6.52e-70
TNe+R7           -27843.483   56164.966 - 5.23e-78   56278.888 - 7.97e-77   57390.676 - 2.01e-72
K2P+R7           -27847.861   56171.721 - 1.78e-79   56284.583 - 4.62e-78   57392.303 -  8.9e-73
TIM2e+R8         -27834.550   56153.100 - 1.97e-75   56270.243 - 6.01e-75   57394.196 - 3.45e-73
TIM3e+R7         -27842.803   56165.606 -  3.8e-78   56280.596 - 3.39e-77   57396.445 - 1.12e-73
TNe+R8           -27843.719   56169.437 - 5.59e-79   56285.501 - 2.92e-78   57405.405 - 1.27e-75
TIM3e+R8         -27843.074   56170.147 - 3.92e-79   56287.291 - 1.19e-78   57411.243 - 6.87e-77
K2P+R8           -27853.189   56186.377 - 1.17e-82   56301.367 - 1.05e-81   57417.216 - 3.46e-78
GTR+F+R4         -27858.360   56194.720 - 1.81e-84   56308.642 - 2.76e-83   57420.430 - 6.95e-79
GTR+F+G4         -27964.351   56396.703 - 2.5e-128   56505.379 - 5.25e-126   57596.771 - 3.55e-117
GTR+F+R3         -28010.597   56495.194 - 1.02e-149   56607.000 - 4.5e-148   57710.648 - 6.63e-142
GTR+F+R2         -28790.904   58051.809 -        0   58161.522 -        0   59257.006 -        0
GTR+F+I          -29724.066   59916.131 -        0   60024.807 -        0   61116.199 -        0
JC+R7            -30135.171   60744.342 -        0   60856.148 -        0   61959.796 -        0
F81+F+R7         -30376.150   61232.300 -        0   61347.290 -        0   62463.139 -        0
JC+R8            -30409.067   61296.134 -        0   61410.057 -        0   62521.845 -        0
F81+F+R8         -30405.610   61295.219 -        0   61412.363 -        0   62536.315 -        0
GTR+F            -33756.294   67978.587 -        0   68086.232 -        0   69173.527 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R7

Rate parameter R:

  A-C: 2.0440
  A-G: 8.6230
  A-T: 0.6524
  C-G: 0.4303
  C-T: 8.6230
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2678
  pi(C) = 0.1698
  pi(G) = 0.2516
  pi(T) = 0.3108

Rate matrix Q:

  A    -1.062    0.1356    0.8476    0.0792
  C    0.2139    -1.303    0.0423     1.047
  G    0.9023   0.02854    -1.052    0.1214
  T   0.06826    0.5719    0.0983   -0.7384

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.5596,0.0152) (0.01904,0.2836) (0.0726,0.2836) (0.05904,0.6967) (0.1403,1.631) (0.1111,3.714) (0.03834,7.38)

 Category  Relative_rate  Proportion
  1         0.0152         0.5596
  2         0.2836         0.01904
  3         0.2836         0.0726
  4         0.6967         0.05904
  5         1.631          0.1403
  6         3.714          0.1111
  7         7.38           0.03834

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27608.0981 (s.e. 1008.6751)
Unconstrained log-likelihood (without tree): -7204.1542
Number of free parameters (#branches + #model parameters): 244
Akaike information criterion (AIC) score: 55704.1961
Corrected Akaike information criterion (AICc) score: 55823.5175
Bayesian information criterion (BIC) score: 56955.5491

Total tree length (sum of branch lengths): 8.9240
Sum of internal branch lengths: 2.7255 (30.5417% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B._acomydis_KS2_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--B._acomydis_KS2_1
|
+--B._birtlesii_IBS325
|
|  +--B._florenciae_R4
+--| (100)
   |  +--B._alsatica_IBS382
   +--| (100)
      |     +--B._phoceensis_16120
      |  +--| (98)
      |  |  |        +--B._callosciuri_BR1_1
      |  |  |     +--| (86)
      |  |  |     |  |   +--B._silvatica_Fuji_23_1
      |  |  |     |  +---| (100)
      |  |  |     |      +--B._thailandensis_Bthai
      |  |  |  +--| (54)
      |  |  |  |  |                    +--B._coopersplainsensis_AUST_NH20
      |  |  |  |  |                 +--| (100)
      |  |  |  |  |                 |  +--B._japonica_Fuji_18_1
      |  |  |  |  |              +--| (100)
      |  |  |  |  |              |  +--B._rattaustraliani_AUST_NH4
      |  |  |  |  |           +--| (36)
      |  |  |  |  |           |  |           +--B._henselae_Houston_1
      |  |  |  |  |           |  |        +--| (100)
      |  |  |  |  |           |  |        |  +--B._koehlerae_C_29
      |  |  |  |  |           |  |     +--| (100)
      |  |  |  |  |           |  |     |  +--B._quintana_Toulouse
      |  |  |  |  |           |  |  +--| (78)
      |  |  |  |  |           |  |  |  |           +--B._sp._Hipposideros.armiger_KK182
      |  |  |  |  |           |  |  |  |        +--| (100)
      |  |  |  |  |           |  |  |  |        |  +--B._sp._Hipposideros.fulvus_CR224
      |  |  |  |  |           |  |  |  |     +--| (70)
      |  |  |  |  |           |  |  |  |     |  |                 +--B._sp._Myotis.blythii_Vesp_6_B44711
      |  |  |  |  |           |  |  |  |     |  |              +--| (100)
      |  |  |  |  |           |  |  |  |     |  |              |  +--B._sp._Myotis.emarginatus_Vesp_7_B44732
      |  |  |  |  |           |  |  |  |     |  |           +--| (100)
      |  |  |  |  |           |  |  |  |     |  |           |  +--B._sp._Myotis.blythii_Vesp_8_B44591
      |  |  |  |  |           |  |  |  |     |  |        +--| (98)
      |  |  |  |  |           |  |  |  |     |  |        |  +--B._sp._Myotis.emarginatus_Vesp_9_B44544
      |  |  |  |  |           |  |  |  |     |  |     +--| (100)
      |  |  |  |  |           |  |  |  |     |  |     |  +--B._sp._Myotis.daubentonii_2574_1
      |  |  |  |  |           |  |  |  |     |  |  +--| (72)
      |  |  |  |  |           |  |  |  |     |  |  |  |     +--B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718
      |  |  |  |  |           |  |  |  |     |  |  |  |  +--| (97)
      |  |  |  |  |           |  |  |  |     |  |  |  |  |  |            +--B._sp._Eidolon.helvum_Eh6_0510_A106
      |  |  |  |  |           |  |  |  |     |  |  |  |  |  +------------| (100)
      |  |  |  |  |           |  |  |  |     |  |  |  |  |               +--B._sp._Eidolon.helvum_Eh6_1109_Q131
      |  |  |  |  |           |  |  |  |     |  |  |  +--| (98)
      |  |  |  |  |           |  |  |  |     |  |  |     +---B._sp._Myotis.blythii_Vesp_11_B44721
      |  |  |  |  |           |  |  |  |     |  +--| (72)
      |  |  |  |  |           |  |  |  |     |     |                 +--B._clarridgeiae_73
      |  |  |  |  |           |  |  |  |     |     |              +--| (100)
      |  |  |  |  |           |  |  |  |     |     |              |  +--B._sp._Meles.anakuma_JB15
      |  |  |  |  |           |  |  |  |     |     |           +--| (100)
      |  |  |  |  |           |  |  |  |     |     |           |  |     +--B._rochalimae_ATCCBAA_1498
      |  |  |  |  |           |  |  |  |     |     |           |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |           |  |  |  +--B._sp._Rattus.norvegicus_1_1C
      |  |  |  |  |           |  |  |  |     |     |           |  +--| (98)
      |  |  |  |  |           |  |  |  |     |     |           |     |  +--B._sp._Myodes.glareolus_A296
      |  |  |  |  |           |  |  |  |     |     |           |     +--| (98)
      |  |  |  |  |           |  |  |  |     |     |           |        +--B._sp._Tamiasciurus.hudsonicus_AR_15_3
      |  |  |  |  |           |  |  |  |     |     |        +--| (100)
      |  |  |  |  |           |  |  |  |     |     |        |  +--B._sp._Myotis.emarginatus_Vesp_12_B44617
      |  |  |  |  |           |  |  |  |     |     |     +--| (58)
      |  |  |  |  |           |  |  |  |     |     |     |  |     +--B._sp._Eidolon.helvum_E4_B39301
      |  |  |  |  |           |  |  |  |     |     |     |  |  +--| (51)
      |  |  |  |  |           |  |  |  |     |     |     |  |  |  +----------B._sp._Eidolon.helvum_Eh7_0110_R16
      |  |  |  |  |           |  |  |  |     |     |     |  +--| (63)
      |  |  |  |  |           |  |  |  |     |     |     |     |     +---B._australis_Aust_NH1
      |  |  |  |  |           |  |  |  |     |     |     |     |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |     |     |  |  |  +---B._antechini_MU1_F19
      |  |  |  |  |           |  |  |  |     |     |     |     |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |     |     |  |     +--B._woyliei_WC1
      |  |  |  |  |           |  |  |  |     |     |     |     +--| (100)
      |  |  |  |  |           |  |  |  |     |     |     |        +--------B._bandicootii_BA1
      |  |  |  |  |           |  |  |  |     |     |  +--| (43)
      |  |  |  |  |           |  |  |  |     |     |  |  |        +--B._bovis_91_4
      |  |  |  |  |           |  |  |  |     |     |  |  |     +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |     +--B._capreoli_IBS193
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  |     +--B._chomelii_Ru15
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  |  |  +--B._schoenbuchensis_R1
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |     +--B._melophagi_K_2C
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  +--| (99)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |     |  +--B._sp._Rusa.timorensis_Pangjai_1
      |  |  |  |  |           |  |  |  |     |     |  |  |     |     +--| (88)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |        +--B._sp._Cervus.nippon_WD12.1
      |  |  |  |  |           |  |  |  |     |     |  |  |  +--| (79)
      |  |  |  |  |           |  |  |  |     |     |  |  |  |  +------B._ancashensis_20.00
      |  |  |  |  |           |  |  |  |     |     |  |  +--| (44)
      |  |  |  |  |           |  |  |  |     |     |  |     |        +--B._sp._Desmodus.rotundus_A14
      |  |  |  |  |           |  |  |  |     |     |  |     |     +--| (93)
      |  |  |  |  |           |  |  |  |     |     |  |     |     |  +--B._sp._Sturnira.lilium_J3
      |  |  |  |  |           |  |  |  |     |     |  |     |  +--| (97)
      |  |  |  |  |           |  |  |  |     |     |  |     |  |  +--B._sp._Desmodus.rotundus_M9
      |  |  |  |  |           |  |  |  |     |     |  |     +--| (60)
      |  |  |  |  |           |  |  |  |     |     |  |        |           +------------B._tamiae_Th239
      |  |  |  |  |           |  |  |  |     |     |  |        |        +--| (94)
      |  |  |  |  |           |  |  |  |     |     |  |        |        |  +----------------B._apis_BBC0122
      |  |  |  |  |           |  |  |  |     |     |  |        +--------| (100)
      |  |  |  |  |           |  |  |  |     |     |  |                 +---------------------------------------Brucella_abortus_Biovar_3_Tulya
      |  |  |  |  |           |  |  |  |     |     +--| (89)
      |  |  |  |  |           |  |  |  |     |        |  +--B._rolaini_Noctilio.albiventris_C65
      |  |  |  |  |           |  |  |  |     |        +--| (94)
      |  |  |  |  |           |  |  |  |     |           |  +---B._sp._Desmodus.rotundus_DR13
      |  |  |  |  |           |  |  |  |     |           +--| (89)
      |  |  |  |  |           |  |  |  |     |              |  +---B._sp._Pteronotus.parnellii_F14
      |  |  |  |  |           |  |  |  |     |              +--| (91)
      |  |  |  |  |           |  |  |  |     |                 +----B._sp._Pteronotus.parnellii_F9
      |  |  |  |  |           |  |  |  |  +--| (84)
      |  |  |  |  |           |  |  |  |  |  |  +--B._sp._Hipposideros.larvatus_KP277
      |  |  |  |  |           |  |  |  |  |  +--| (96)
      |  |  |  |  |           |  |  |  |  |     +---B._sp._Hipposideros.vittatus_H_556
      |  |  |  |  |           |  |  |  +--| (95)
      |  |  |  |  |           |  |  |     |                 +--B._sp._Hipposideros.armiger_KK200a
      |  |  |  |  |           |  |  |     |              +--| (100)
      |  |  |  |  |           |  |  |     |              |  +--B._sp._Triaenops.persicus_T_837
      |  |  |  |  |           |  |  |     |           +--| (100)
      |  |  |  |  |           |  |  |     |           |  |  +--B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658
      |  |  |  |  |           |  |  |     |           |  +--| (100)
      |  |  |  |  |           |  |  |     |           |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712
      |  |  |  |  |           |  |  |     |        +--| (85)
      |  |  |  |  |           |  |  |     |        |  +--B._sp._Rhinolophus.euryale_Rhin_4_B44528
      |  |  |  |  |           |  |  |     |     +--| (76)
      |  |  |  |  |           |  |  |     |     |  |  +--B._sp._Eidolon.helvum_E1_105
      |  |  |  |  |           |  |  |     |     |  +--| (100)
      |  |  |  |  |           |  |  |     |     |     |  +--B._sp._Eidolon.helvum_E2_114
      |  |  |  |  |           |  |  |     |     |     +--| (100)
      |  |  |  |  |           |  |  |     |     |        +--B._sp._Eidolon.helvum_E5_B40014
      |  |  |  |  |           |  |  |     |  +--| (29)
      |  |  |  |  |           |  |  |     |  |  |              +--B._sp._Miniopterus.fuliginosus_No.05
      |  |  |  |  |           |  |  |     |  |  |           +--| (100)
      |  |  |  |  |           |  |  |     |  |  |           |  +--B._sp._Miniopterus.fuliginosus_No.07
      |  |  |  |  |           |  |  |     |  |  |        +--| (100)
      |  |  |  |  |           |  |  |     |  |  |        |  |  +--B._sp._Miniopterus.schreibersii_Mini_1_B44530
      |  |  |  |  |           |  |  |     |  |  |        |  +--| (100)
      |  |  |  |  |           |  |  |     |  |  |        |     +--B._sp._Miniopterus.schreibersii_Mini_1.1_B44608
      |  |  |  |  |           |  |  |     |  |  |     +--| (96)
      |  |  |  |  |           |  |  |     |  |  |     |  +--B._sp._Miniopterus.schreibersii_Mini_2_B44599
      |  |  |  |  |           |  |  |     |  |  |  +--| (99)
      |  |  |  |  |           |  |  |     |  |  |  |  |  +--B._sp._Miniopterus.schreibersii_Mini_3_B44593
      |  |  |  |  |           |  |  |     |  |  |  |  +--| (100)
      |  |  |  |  |           |  |  |     |  |  |  |     +--B._sp._Myotis.blythii_Vesp_10_B44602
      |  |  |  |  |           |  |  |     |  |  +--| (100)
      |  |  |  |  |           |  |  |     |  |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552
      |  |  |  |  |           |  |  |     +--| (75)
      |  |  |  |  |           |  |  |        |     +--B._sp._Coleura.afra_C_583
      |  |  |  |  |           |  |  |        |  +--| (100)
      |  |  |  |  |           |  |  |        |  |  +--B._sp._Taphozous.melanopogon_KP283b
      |  |  |  |  |           |  |  |        +--| (98)
      |  |  |  |  |           |  |  |           |  +--B._sp._Rousettus.aegyptiacus_R_191
      |  |  |  |  |           |  |  |           +--| (100)
      |  |  |  |  |           |  |  |              +--B._sp._Eidolon.helvum_E3_106
      |  |  |  |  |           |  +--| (61)
      |  |  |  |  |           |     |  +--B._washoensis_Sb944nv
      |  |  |  |  |           |     +--| (63)
      |  |  |  |  |           |        +---B._doshiae_NCTC12862
      |  |  |  |  |        +--| (49)
      |  |  |  |  |        |  |        +--B._sp._Chaerephon.plicatus_SK157
      |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |        |  |     |  +--B._sp._Chaerephon.plicatus_SK194
      |  |  |  |  |        |  |  +--| (50)
      |  |  |  |  |        |  |  |  |        +--B._sp._Myotis.blythii_Vesp_4_B44601
      |  |  |  |  |        |  |  |  |     +--| (100)
      |  |  |  |  |        |  |  |  |     |  +--B._sp._Myotis.blythii_Vesp_5_B44622
      |  |  |  |  |        |  |  |  |  +--| (100)
      |  |  |  |  |        |  |  |  |  |  +--B._sp._Eidolon.helvum_Ew_111
      |  |  |  |  |        |  |  |  +--| (100)
      |  |  |  |  |        |  |  |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706
      |  |  |  |  |        |  +--| (36)
      |  |  |  |  |        |     +---B._sp._Chaerephon.plicatus_SK165
      |  |  |  |  |     +--| (40)
      |  |  |  |  |     |  |        +**B._sp._Eptesicus.nilssoni_1157_3
      |  |  |  |  |     |  |     +--| (100)
      |  |  |  |  |     |  |     |  +--B._sp._Myotis.blythii_Vesp_2_B44722
      |  |  |  |  |     |  |  +--| (92)
      |  |  |  |  |     |  |  |  |  +--B._sp._Eptesicus.serotinus_Vesp_3_B44724
      |  |  |  |  |     |  |  |  +--| (100)
      |  |  |  |  |     |  |  |     |  +--B._sp._Myotis.emarginatus_Vesp_1_B44731
      |  |  |  |  |     |  |  |     +--| (100)
      |  |  |  |  |     |  |  |        +--B._sp._Myotis.daubentonii_1160_1
      |  |  |  |  |     |  +--| (99)
      |  |  |  |  |     |     +--B._mayotimonensis_EYL_2008
      |  |  |  |  |  +--| (30)
      |  |  |  |  |  |  |                 +--B._elizabethae_F9251
      |  |  |  |  |  |  |              +--| (100)
      |  |  |  |  |  |  |              |  +--B._mastomydis_008
      |  |  |  |  |  |  |           +--| (99)
      |  |  |  |  |  |  |           |  +--B._queenslandensis_AUST_NH15
      |  |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |  |        |  +--B._tribocorum_BM1374166
      |  |  |  |  |  |  |     +--| (99)
      |  |  |  |  |  |  |     |  +--B._grahamii_as4aup
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--B._rattimassiliensis_15908
      |  |  |  |  |  |  +--| (83)
      |  |  |  |  |  |     |  +--B._sp._Gerbillus.pyramidum_OE5_1
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--B._sp._Sekeetamys.calurus_FG3_1
      |  |  |  |  +--| (37)
      |  |  |  |     |     +--B._vinsonii_arupensis_Pm136co
      |  |  |  |     |  +**| (43)
      |  |  |  |     |  |  +--B._vinsonii_berkhoffii_Tweed
      |  |  |  |     +--| (100)
      |  |  |  |        +--B._vinsonii_vinsonii_Baker
      |  |  +--| (91)
      |  |     |  +--B._taylorii_8TBB
      |  |     +--| (51)
      |  |        |        +--B._lascolai_Pteronotus.parnellii_C102
      |  |        |     +--| (95)
      |  |        |     |  +--B._sp._Desmodus.rotundus_DR22
      |  |        |  +--| (98)
      |  |        |  |  |  +--B._sp._Artibeus.jamaicensis_D1
      |  |        |  |  +--| (99)
      |  |        |  |     +--B._sp._Desmodus.rotundus_DR24
      |  |        +--| (92)
      |  |           |  +--B._sp._Akodon.sp_6076
      |  |           +--| (100)
      |  |              +--B._sp._Hylaeamys.sp_13060
      +--| (95)
         |  +--B._pachyuromydis_FN15_2
         +--| (100)
            |  +--B._sp._Meriones.libycus_B29771
            +--| (100)
               +--B._sp._Sekeetamys.calurus_FG1_1

Tree in newick format:

(B._acomydis_KS2_1:0.0382419339,B._birtlesii_IBS325:0.0355969876,(B._florenciae_R4:0.0388413853,(B._alsatica_IBS382:0.0457384909,((B._phoceensis_16120:0.0543170294,(((B._callosciuri_BR1_1:0.0409427203,(B._silvatica_Fuji_23_1:0.0255522231,B._thailandensis_Bthai:0.0157361307)100:0.0895830148)86:0.0123944463,(((((((B._coopersplainsensis_AUST_NH20:0.0268381677,B._japonica_Fuji_18_1:0.0161106845)100:0.0236811020,B._rattaustraliani_AUST_NH4:0.0565229965)100:0.0468347113,((((B._henselae_Houston_1:0.0289645502,B._koehlerae_C_29:0.0316703267)100:0.0170215392,B._quintana_Toulouse:0.0445385086)100:0.0127605384,((((B._sp._Hipposideros.armiger_KK182:0.0130635958,B._sp._Hipposideros.fulvus_CR224:0.0090175428)100:0.0598221117,((((((B._sp._Myotis.blythii_Vesp_6_B44711:0.0040828756,B._sp._Myotis.emarginatus_Vesp_7_B44732:0.0142973625)100:0.0238718953,B._sp._Myotis.blythii_Vesp_8_B44591:0.0167910618)100:0.0451095286,B._sp._Myotis.emarginatus_Vesp_9_B44544:0.0286897052)98:0.0090076581,B._sp._Myotis.daubentonii_2574_1:0.0375996062)100:0.0501861079,((B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718:0.0593147277,(B._sp._Eidolon.helvum_Eh6_0510_A106:0.0135475754,B._sp._Eidolon.helvum_Eh6_1109_Q131:0.0188075209)100:0.2878028966)97:0.0162330595,B._sp._Myotis.blythii_Vesp_11_B44721:0.0973415601)98:0.0399505580)72:0.0021417907,((((((B._clarridgeiae_73:0.0239792050,B._sp._Meles.anakuma_JB15:0.0253994570)100:0.0092165462,((B._rochalimae_ATCCBAA_1498:0.0076990140,B._sp._Rattus.norvegicus_1_1C:0.0180261681)100:0.0150581250,(B._sp._Myodes.glareolus_A296:0.0438366497,B._sp._Tamiasciurus.hudsonicus_AR_15_3:0.0097542158)98:0.0245428794)98:0.0121295411)100:0.0309210947,B._sp._Myotis.emarginatus_Vesp_12_B44617:0.0397986769)100:0.0379934128,((B._sp._Eidolon.helvum_E4_B39301:0.0776005772,B._sp._Eidolon.helvum_Eh7_0110_R16:0.2543999274)51:0.0130624626,((B._australis_Aust_NH1:0.1001726348,(B._antechini_MU1_F19:0.0886860396,B._woyliei_WC1:0.0779648397)100:0.0142919707)100:0.0326408420,B._bandicootii_BA1:0.2061745789)100:0.0684281869)63:0.0046553296)58:0.0060452764,(((B._bovis_91_4:0.0422722176,((B._capreoli_IBS193:0.0098651651,((B._chomelii_Ru15:0.0040415779,B._schoenbuchensis_R1:0.0093312365)100:0.0052035226,B._melophagi_K_2C:0.0046291801)100:0.0021753690)100:0.0052796699,(B._sp._Rusa.timorensis_Pangjai_1:0.0111784208,B._sp._Cervus.nippon_WD12.1:0.0149090200)88:0.0042290619)99:0.0142488207)100:0.0418413449,B._ancashensis_20.00:0.1690587909)79:0.0166470249,(((B._sp._Desmodus.rotundus_A14:0.0293869677,B._sp._Sturnira.lilium_J3:0.0584763618)93:0.0119375650,B._sp._Desmodus.rotundus_M9:0.0676728619)97:0.0213424741,((B._tamiae_Th239:0.2821338847,B._apis_BBC0122:0.3775082139)94:0.0832250158,Brucella_abortus_Biovar_3_Tulya:0.8824588594)100:0.1956595002)60:0.0221111325)44:0.0083274289)43:0.0022074429,(B._rolaini_Noctilio.albiventris_C65:0.0618361632,(B._sp._Desmodus.rotundus_DR13:0.0921065313,(B._sp._Pteronotus.parnellii_F14:0.0984037121,B._sp._Pteronotus.parnellii_F9:0.1271189942)91:0.0087440967)89:0.0122652128)94:0.0180644904)89:0.0291819608)72:0.0047974698)70:0.0055954601,(B._sp._Hipposideros.larvatus_KP277:0.0391887879,B._sp._Hipposideros.vittatus_H_556:0.1022877243)96:0.0320213426)84:0.0139734252,((((((B._sp._Hipposideros.armiger_KK200a:0.0321870612,B._sp._Triaenops.persicus_T_837:0.0666490141)100:0.0068014169,(B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658:0.0146023589,B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712:0.0181610576)100:0.0366274751)100:0.0455032307,B._sp._Rhinolophus.euryale_Rhin_4_B44528:0.0462858536)85:0.0028494127,(B._sp._Eidolon.helvum_E1_105:0.0522599027,(B._sp._Eidolon.helvum_E2_114:0.0421325976,B._sp._Eidolon.helvum_E5_B40014:0.0462579823)100:0.0242873993)100:0.0297416025)76:0.0056212134,(((((B._sp._Miniopterus.fuliginosus_No.05:0.0190559887,B._sp._Miniopterus.fuliginosus_No.07:0.0085872179)100:0.0117825005,(B._sp._Miniopterus.schreibersii_Mini_1_B44530:0.0169741771,B._sp._Miniopterus.schreibersii_Mini_1.1_B44608:0.0186688586)100:0.0057558758)100:0.0272725623,B._sp._Miniopterus.schreibersii_Mini_2_B44599:0.0509422345)96:0.0184824319,(B._sp._Miniopterus.schreibersii_Mini_3_B44593:0.0396936345,B._sp._Myotis.blythii_Vesp_10_B44602:0.0080487161)100:0.0262958163)99:0.0146260356,B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552:0.0668594880)100:0.0223555550)29:0.0008384025,((B._sp._Coleura.afra_C_583:0.0126705845,B._sp._Taphozous.melanopogon_KP283b:0.0061492392)100:0.0855564117,(B._sp._Rousettus.aegyptiacus_R_191:0.0555921989,B._sp._Eidolon.helvum_E3_106:0.0723278849)100:0.0628218953)98:0.0246376740)75:0.0052753912)95:0.0196065426)78:0.0125863945,(B._washoensis_Sb944nv:0.0321538564,B._doshiae_NCTC12862:0.1023938252)63:0.0185074908)61:0.0119211923)36:0.0044208696,(((B._sp._Chaerephon.plicatus_SK157:0.0415627570,B._sp._Chaerephon.plicatus_SK194:0.0422775405)100:0.0536375298,(((B._sp._Myotis.blythii_Vesp_4_B44601:0.0242291532,B._sp._Myotis.blythii_Vesp_5_B44622:0.0211797001)100:0.0180812686,B._sp._Eidolon.helvum_Ew_111:0.0644984966)100:0.0146510719,B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706:0.0407169177)100:0.0207716927)50:0.0079426702,B._sp._Chaerephon.plicatus_SK165:0.0904290119)36:0.0014382268)49:0.0067047089,(((B._sp._Eptesicus.nilssoni_1157_3:0.0000011299,B._sp._Myotis.blythii_Vesp_2_B44722:0.0029661495)100:0.0136123265,(B._sp._Eptesicus.serotinus_Vesp_3_B44724:0.0054072685,(B._sp._Myotis.emarginatus_Vesp_1_B44731:0.0032739696,B._sp._Myotis.daubentonii_1160_1:0.0105280927)100:0.0103991935)100:0.0094989907)92:0.0174596201,B._mayotimonensis_EYL_2008:0.0415497919)99:0.0308199328)40:0.0069251397,((((((B._elizabethae_F9251:0.0125209683,B._mastomydis_008:0.0149075947)100:0.0086146965,B._queenslandensis_AUST_NH15:0.0263536071)99:0.0045310447,B._tribocorum_BM1374166:0.0249972132)100:0.0114999915,B._grahamii_as4aup:0.0222551954)99:0.0054157445,B._rattimassiliensis_15908:0.0426514726)100:0.0516293266,(B._sp._Gerbillus.pyramidum_OE5_1:0.0224464054,B._sp._Sekeetamys.calurus_FG3_1:0.0277486719)100:0.0747215695)83:0.0207647590)30:0.0063903259,((B._vinsonii_arupensis_Pm136co:0.0161233509,B._vinsonii_berkhoffii_Tweed:0.0208707412)43:0.0000031618,B._vinsonii_vinsonii_Baker:0.0135575300)100:0.0245466466)37:0.0114028177)54:0.0078045070,(B._taylorii_8TBB:0.0413130923,(((B._lascolai_Pteronotus.parnellii_C102:0.0742824153,B._sp._Desmodus.rotundus_DR22:0.0698036690)95:0.0081882113,(B._sp._Artibeus.jamaicensis_D1:0.0700018537,B._sp._Desmodus.rotundus_DR24:0.0705444419)99:0.0171985735)98:0.0161760824,(B._sp._Akodon.sp_6076:0.0152643940,B._sp._Hylaeamys.sp_13060:0.0234980302)100:0.0478036809)92:0.0167261957)51:0.0075094575)91:0.0035303019)98:0.0116373913,(B._pachyuromydis_FN15_2:0.0473232412,(B._sp._Meriones.libycus_B29771:0.0233375508,B._sp._Sekeetamys.calurus_FG1_1:0.0318516767)100:0.0207043791)100:0.0160108181)95:0.0031520548)100:0.0223658684)100:0.0066314094);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27608.110623
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--B._acomydis_KS2_1
|
+--B._birtlesii_IBS325
|
|  +--B._florenciae_R4
+--| (100)
   |  +--B._alsatica_IBS382
   +--| (100)
      |     +--B._phoceensis_16120
      |  +--| (98)
      |  |  |        +--B._callosciuri_BR1_1
      |  |  |     +--| (86)
      |  |  |     |  |   +--B._silvatica_Fuji_23_1
      |  |  |     |  +---| (100)
      |  |  |     |      +--B._thailandensis_Bthai
      |  |  |  +--| (54)
      |  |  |  |  |                    +--B._coopersplainsensis_AUST_NH20
      |  |  |  |  |                 +--| (100)
      |  |  |  |  |                 |  +--B._japonica_Fuji_18_1
      |  |  |  |  |              +--| (100)
      |  |  |  |  |              |  +--B._rattaustraliani_AUST_NH4
      |  |  |  |  |           +--| (36)
      |  |  |  |  |           |  |           +--B._henselae_Houston_1
      |  |  |  |  |           |  |        +--| (100)
      |  |  |  |  |           |  |        |  +--B._koehlerae_C_29
      |  |  |  |  |           |  |     +--| (100)
      |  |  |  |  |           |  |     |  +--B._quintana_Toulouse
      |  |  |  |  |           |  |  +--| (78)
      |  |  |  |  |           |  |  |  |           +--B._sp._Hipposideros.armiger_KK182
      |  |  |  |  |           |  |  |  |        +--| (100)
      |  |  |  |  |           |  |  |  |        |  +--B._sp._Hipposideros.fulvus_CR224
      |  |  |  |  |           |  |  |  |     +--| (70)
      |  |  |  |  |           |  |  |  |     |  |                 +--B._sp._Myotis.blythii_Vesp_6_B44711
      |  |  |  |  |           |  |  |  |     |  |              +--| (100)
      |  |  |  |  |           |  |  |  |     |  |              |  +--B._sp._Myotis.emarginatus_Vesp_7_B44732
      |  |  |  |  |           |  |  |  |     |  |           +--| (100)
      |  |  |  |  |           |  |  |  |     |  |           |  +--B._sp._Myotis.blythii_Vesp_8_B44591
      |  |  |  |  |           |  |  |  |     |  |        +--| (98)
      |  |  |  |  |           |  |  |  |     |  |        |  +--B._sp._Myotis.emarginatus_Vesp_9_B44544
      |  |  |  |  |           |  |  |  |     |  |     +--| (100)
      |  |  |  |  |           |  |  |  |     |  |     |  +--B._sp._Myotis.daubentonii_2574_1
      |  |  |  |  |           |  |  |  |     |  |  +--| (72)
      |  |  |  |  |           |  |  |  |     |  |  |  |     +--B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718
      |  |  |  |  |           |  |  |  |     |  |  |  |  +--| (97)
      |  |  |  |  |           |  |  |  |     |  |  |  |  |  |            +--B._sp._Eidolon.helvum_Eh6_0510_A106
      |  |  |  |  |           |  |  |  |     |  |  |  |  |  +------------| (100)
      |  |  |  |  |           |  |  |  |     |  |  |  |  |               +--B._sp._Eidolon.helvum_Eh6_1109_Q131
      |  |  |  |  |           |  |  |  |     |  |  |  +--| (98)
      |  |  |  |  |           |  |  |  |     |  |  |     +---B._sp._Myotis.blythii_Vesp_11_B44721
      |  |  |  |  |           |  |  |  |     |  +--| (72)
      |  |  |  |  |           |  |  |  |     |     |                 +--B._clarridgeiae_73
      |  |  |  |  |           |  |  |  |     |     |              +--| (100)
      |  |  |  |  |           |  |  |  |     |     |              |  +--B._sp._Meles.anakuma_JB15
      |  |  |  |  |           |  |  |  |     |     |           +--| (100)
      |  |  |  |  |           |  |  |  |     |     |           |  |     +--B._rochalimae_ATCCBAA_1498
      |  |  |  |  |           |  |  |  |     |     |           |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |           |  |  |  +--B._sp._Rattus.norvegicus_1_1C
      |  |  |  |  |           |  |  |  |     |     |           |  +--| (98)
      |  |  |  |  |           |  |  |  |     |     |           |     |  +--B._sp._Myodes.glareolus_A296
      |  |  |  |  |           |  |  |  |     |     |           |     +--| (98)
      |  |  |  |  |           |  |  |  |     |     |           |        +--B._sp._Tamiasciurus.hudsonicus_AR_15_3
      |  |  |  |  |           |  |  |  |     |     |        +--| (100)
      |  |  |  |  |           |  |  |  |     |     |        |  +--B._sp._Myotis.emarginatus_Vesp_12_B44617
      |  |  |  |  |           |  |  |  |     |     |     +--| (58)
      |  |  |  |  |           |  |  |  |     |     |     |  |     +--B._sp._Eidolon.helvum_E4_B39301
      |  |  |  |  |           |  |  |  |     |     |     |  |  +--| (51)
      |  |  |  |  |           |  |  |  |     |     |     |  |  |  +----------B._sp._Eidolon.helvum_Eh7_0110_R16
      |  |  |  |  |           |  |  |  |     |     |     |  +--| (63)
      |  |  |  |  |           |  |  |  |     |     |     |     |     +---B._australis_Aust_NH1
      |  |  |  |  |           |  |  |  |     |     |     |     |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |     |     |  |  |  +---B._antechini_MU1_F19
      |  |  |  |  |           |  |  |  |     |     |     |     |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |     |     |  |     +--B._woyliei_WC1
      |  |  |  |  |           |  |  |  |     |     |     |     +--| (100)
      |  |  |  |  |           |  |  |  |     |     |     |        +--------B._bandicootii_BA1
      |  |  |  |  |           |  |  |  |     |     |  +--| (43)
      |  |  |  |  |           |  |  |  |     |     |  |  |        +--B._bovis_91_4
      |  |  |  |  |           |  |  |  |     |     |  |  |     +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |     +--B._capreoli_IBS193
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  |     +--B._chomelii_Ru15
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  |  |  +--B._schoenbuchensis_R1
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |  +--| (100)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  |  |     +--B._melophagi_K_2C
      |  |  |  |  |           |  |  |  |     |     |  |  |     |  +--| (99)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |     |  +--B._sp._Rusa.timorensis_Pangjai_1
      |  |  |  |  |           |  |  |  |     |     |  |  |     |     +--| (88)
      |  |  |  |  |           |  |  |  |     |     |  |  |     |        +--B._sp._Cervus.nippon_WD12.1
      |  |  |  |  |           |  |  |  |     |     |  |  |  +--| (79)
      |  |  |  |  |           |  |  |  |     |     |  |  |  |  +------B._ancashensis_20.00
      |  |  |  |  |           |  |  |  |     |     |  |  +--| (44)
      |  |  |  |  |           |  |  |  |     |     |  |     |        +--B._sp._Desmodus.rotundus_A14
      |  |  |  |  |           |  |  |  |     |     |  |     |     +--| (93)
      |  |  |  |  |           |  |  |  |     |     |  |     |     |  +--B._sp._Sturnira.lilium_J3
      |  |  |  |  |           |  |  |  |     |     |  |     |  +--| (97)
      |  |  |  |  |           |  |  |  |     |     |  |     |  |  +--B._sp._Desmodus.rotundus_M9
      |  |  |  |  |           |  |  |  |     |     |  |     +--| (60)
      |  |  |  |  |           |  |  |  |     |     |  |        |           +------------B._tamiae_Th239
      |  |  |  |  |           |  |  |  |     |     |  |        |        +--| (94)
      |  |  |  |  |           |  |  |  |     |     |  |        |        |  +----------------B._apis_BBC0122
      |  |  |  |  |           |  |  |  |     |     |  |        +--------| (100)
      |  |  |  |  |           |  |  |  |     |     |  |                 +---------------------------------------Brucella_abortus_Biovar_3_Tulya
      |  |  |  |  |           |  |  |  |     |     +--| (89)
      |  |  |  |  |           |  |  |  |     |        |  +--B._rolaini_Noctilio.albiventris_C65
      |  |  |  |  |           |  |  |  |     |        +--| (94)
      |  |  |  |  |           |  |  |  |     |           |  +---B._sp._Desmodus.rotundus_DR13
      |  |  |  |  |           |  |  |  |     |           +--| (89)
      |  |  |  |  |           |  |  |  |     |              |  +---B._sp._Pteronotus.parnellii_F14
      |  |  |  |  |           |  |  |  |     |              +--| (91)
      |  |  |  |  |           |  |  |  |     |                 +----B._sp._Pteronotus.parnellii_F9
      |  |  |  |  |           |  |  |  |  +--| (84)
      |  |  |  |  |           |  |  |  |  |  |  +--B._sp._Hipposideros.larvatus_KP277
      |  |  |  |  |           |  |  |  |  |  +--| (96)
      |  |  |  |  |           |  |  |  |  |     +---B._sp._Hipposideros.vittatus_H_556
      |  |  |  |  |           |  |  |  +--| (95)
      |  |  |  |  |           |  |  |     |                 +--B._sp._Hipposideros.armiger_KK200a
      |  |  |  |  |           |  |  |     |              +--| (100)
      |  |  |  |  |           |  |  |     |              |  +--B._sp._Triaenops.persicus_T_837
      |  |  |  |  |           |  |  |     |           +--| (100)
      |  |  |  |  |           |  |  |     |           |  |  +--B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658
      |  |  |  |  |           |  |  |     |           |  +--| (100)
      |  |  |  |  |           |  |  |     |           |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712
      |  |  |  |  |           |  |  |     |        +--| (85)
      |  |  |  |  |           |  |  |     |        |  +--B._sp._Rhinolophus.euryale_Rhin_4_B44528
      |  |  |  |  |           |  |  |     |     +--| (76)
      |  |  |  |  |           |  |  |     |     |  |  +--B._sp._Eidolon.helvum_E1_105
      |  |  |  |  |           |  |  |     |     |  +--| (100)
      |  |  |  |  |           |  |  |     |     |     |  +--B._sp._Eidolon.helvum_E2_114
      |  |  |  |  |           |  |  |     |     |     +--| (100)
      |  |  |  |  |           |  |  |     |     |        +--B._sp._Eidolon.helvum_E5_B40014
      |  |  |  |  |           |  |  |     |  +--| (42)
      |  |  |  |  |           |  |  |     |  |  |     +--B._sp._Coleura.afra_C_583
      |  |  |  |  |           |  |  |     |  |  |  +--| (100)
      |  |  |  |  |           |  |  |     |  |  |  |  +--B._sp._Taphozous.melanopogon_KP283b
      |  |  |  |  |           |  |  |     |  |  +--| (98)
      |  |  |  |  |           |  |  |     |  |     |  +--B._sp._Rousettus.aegyptiacus_R_191
      |  |  |  |  |           |  |  |     |  |     +--| (100)
      |  |  |  |  |           |  |  |     |  |        +--B._sp._Eidolon.helvum_E3_106
      |  |  |  |  |           |  |  |     +--| (75)
      |  |  |  |  |           |  |  |        |              +--B._sp._Miniopterus.fuliginosus_No.05
      |  |  |  |  |           |  |  |        |           +--| (100)
      |  |  |  |  |           |  |  |        |           |  +--B._sp._Miniopterus.fuliginosus_No.07
      |  |  |  |  |           |  |  |        |        +--| (100)
      |  |  |  |  |           |  |  |        |        |  |  +--B._sp._Miniopterus.schreibersii_Mini_1_B44530
      |  |  |  |  |           |  |  |        |        |  +--| (100)
      |  |  |  |  |           |  |  |        |        |     +--B._sp._Miniopterus.schreibersii_Mini_1.1_B44608
      |  |  |  |  |           |  |  |        |     +--| (96)
      |  |  |  |  |           |  |  |        |     |  +--B._sp._Miniopterus.schreibersii_Mini_2_B44599
      |  |  |  |  |           |  |  |        |  +--| (99)
      |  |  |  |  |           |  |  |        |  |  |  +--B._sp._Miniopterus.schreibersii_Mini_3_B44593
      |  |  |  |  |           |  |  |        |  |  +--| (100)
      |  |  |  |  |           |  |  |        |  |     +--B._sp._Myotis.blythii_Vesp_10_B44602
      |  |  |  |  |           |  |  |        +--| (100)
      |  |  |  |  |           |  |  |           +--B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552
      |  |  |  |  |           |  +--| (61)
      |  |  |  |  |           |     |  +--B._washoensis_Sb944nv
      |  |  |  |  |           |     +--| (63)
      |  |  |  |  |           |        +---B._doshiae_NCTC12862
      |  |  |  |  |        +--| (49)
      |  |  |  |  |        |  |        +--B._sp._Chaerephon.plicatus_SK157
      |  |  |  |  |        |  |     +--| (100)
      |  |  |  |  |        |  |     |  +--B._sp._Chaerephon.plicatus_SK194
      |  |  |  |  |        |  |  +--| (50)
      |  |  |  |  |        |  |  |  |        +--B._sp._Myotis.blythii_Vesp_4_B44601
      |  |  |  |  |        |  |  |  |     +--| (100)
      |  |  |  |  |        |  |  |  |     |  +--B._sp._Myotis.blythii_Vesp_5_B44622
      |  |  |  |  |        |  |  |  |  +--| (100)
      |  |  |  |  |        |  |  |  |  |  +--B._sp._Eidolon.helvum_Ew_111
      |  |  |  |  |        |  |  |  +--| (100)
      |  |  |  |  |        |  |  |     +--B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706
      |  |  |  |  |        |  +--| (36)
      |  |  |  |  |        |     +---B._sp._Chaerephon.plicatus_SK165
      |  |  |  |  |     +--| (40)
      |  |  |  |  |     |  |        +--B._sp._Eptesicus.nilssoni_1157_3
      |  |  |  |  |     |  |     +--| (100)
      |  |  |  |  |     |  |     |  +--B._sp._Myotis.blythii_Vesp_2_B44722
      |  |  |  |  |     |  |  +--| (92)
      |  |  |  |  |     |  |  |  |  +--B._sp._Eptesicus.serotinus_Vesp_3_B44724
      |  |  |  |  |     |  |  |  +--| (100)
      |  |  |  |  |     |  |  |     |  +--B._sp._Myotis.emarginatus_Vesp_1_B44731
      |  |  |  |  |     |  |  |     +--| (100)
      |  |  |  |  |     |  |  |        +--B._sp._Myotis.daubentonii_1160_1
      |  |  |  |  |     |  +--| (99)
      |  |  |  |  |     |     +--B._mayotimonensis_EYL_2008
      |  |  |  |  |  +--| (30)
      |  |  |  |  |  |  |                 +--B._elizabethae_F9251
      |  |  |  |  |  |  |              +--| (100)
      |  |  |  |  |  |  |              |  +--B._mastomydis_008
      |  |  |  |  |  |  |           +--| (99)
      |  |  |  |  |  |  |           |  +--B._queenslandensis_AUST_NH15
      |  |  |  |  |  |  |        +--| (100)
      |  |  |  |  |  |  |        |  +--B._tribocorum_BM1374166
      |  |  |  |  |  |  |     +--| (99)
      |  |  |  |  |  |  |     |  +--B._grahamii_as4aup
      |  |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |  |  |  +--B._rattimassiliensis_15908
      |  |  |  |  |  |  +--| (83)
      |  |  |  |  |  |     |  +--B._sp._Gerbillus.pyramidum_OE5_1
      |  |  |  |  |  |     +--| (100)
      |  |  |  |  |  |        +--B._sp._Sekeetamys.calurus_FG3_1
      |  |  |  |  +--| (37)
      |  |  |  |     |  +--B._vinsonii_arupensis_Pm136co
      |  |  |  |     +--| (100)
      |  |  |  |        |  +--B._vinsonii_vinsonii_Baker
      |  |  |  |        +--| (46)
      |  |  |  |           +--B._vinsonii_berkhoffii_Tweed
      |  |  +--| (91)
      |  |     |  +--B._taylorii_8TBB
      |  |     +--| (51)
      |  |        |        +--B._lascolai_Pteronotus.parnellii_C102
      |  |        |     +--| (95)
      |  |        |     |  +--B._sp._Desmodus.rotundus_DR22
      |  |        |  +--| (98)
      |  |        |  |  |  +--B._sp._Artibeus.jamaicensis_D1
      |  |        |  |  +--| (99)
      |  |        |  |     +--B._sp._Desmodus.rotundus_DR24
      |  |        +--| (92)
      |  |           |  +--B._sp._Akodon.sp_6076
      |  |           +--| (100)
      |  |              +--B._sp._Hylaeamys.sp_13060
      +--| (95)
         |  +--B._pachyuromydis_FN15_2
         +--| (100)
            |  +--B._sp._Meriones.libycus_B29771
            +--| (100)
               +--B._sp._Sekeetamys.calurus_FG1_1


Consensus tree in newick format: 

(B._acomydis_KS2_1:0.0381960611,B._birtlesii_IBS325:0.0355478740,(B._florenciae_R4:0.0387920046,(B._alsatica_IBS382:0.0456716367,((B._phoceensis_16120:0.0542411828,(((B._callosciuri_BR1_1:0.0408791955,(B._silvatica_Fuji_23_1:0.0255288320,B._thailandensis_Bthai:0.0157013143)100:0.0894522477)86:0.0123881532,(((((((B._coopersplainsensis_AUST_NH20:0.0267962716,B._japonica_Fuji_18_1:0.0160860055)100:0.0236418445,B._rattaustraliani_AUST_NH4:0.0564178448)100:0.0468178056,((((B._henselae_Houston_1:0.0288764945,B._koehlerae_C_29:0.0316579695)100:0.0170454348,B._quintana_Toulouse:0.0444369394)100:0.0127631991,((((B._sp._Hipposideros.armiger_KK182:0.0130412139,B._sp._Hipposideros.fulvus_CR224:0.0090001346)100:0.0597924390,((((((B._sp._Myotis.blythii_Vesp_6_B44711:0.0040774469,B._sp._Myotis.emarginatus_Vesp_7_B44732:0.0142686589)100:0.0238247739,B._sp._Myotis.blythii_Vesp_8_B44591:0.0167632177)100:0.0449915095,B._sp._Myotis.emarginatus_Vesp_9_B44544:0.0286712357)98:0.0089958835,B._sp._Myotis.daubentonii_2574_1:0.0375027650)100:0.0499779949,((B._sp._Pipistrellus.pygmaeus_Vesp_13_B44718:0.0591253073,(B._sp._Eidolon.helvum_Eh6_0510_A106:0.0135466934,B._sp._Eidolon.helvum_Eh6_1109_Q131:0.0187533450)100:0.2871941767)97:0.0162485143,B._sp._Myotis.blythii_Vesp_11_B44721:0.0970904640)98:0.0400282453)72:0.0021305675,((((((B._clarridgeiae_73:0.0239335102,B._sp._Meles.anakuma_JB15:0.0253458418)100:0.0092424559,((B._rochalimae_ATCCBAA_1498:0.0076868027,B._sp._Rattus.norvegicus_1_1C:0.0179840123)100:0.0150271692,(B._sp._Myodes.glareolus_A296:0.0437399914,B._sp._Tamiasciurus.hudsonicus_AR_15_3:0.0097302076)98:0.0244950367)98:0.0120517396)100:0.0308598377,B._sp._Myotis.emarginatus_Vesp_12_B44617:0.0396698938)100:0.0378548443,((B._sp._Eidolon.helvum_E4_B39301:0.0772179960,B._sp._Eidolon.helvum_Eh7_0110_R16:0.2538693358)51:0.0131676514,((B._australis_Aust_NH1:0.0999515125,(B._antechini_MU1_F19:0.0885221423,B._woyliei_WC1:0.0777691718)100:0.0142849327)100:0.0326566426,B._bandicootii_BA1:0.2056074820)100:0.0683561947)63:0.0046521505)58:0.0060337272,(((B._bovis_91_4:0.0421630832,((B._capreoli_IBS193:0.0098427347,((B._chomelii_Ru15:0.0040333810,B._schoenbuchensis_R1:0.0093102180)100:0.0051917207,B._melophagi_K_2C:0.0046206522)100:0.0021712022)100:0.0052727734,(B._sp._Rusa.timorensis_Pangjai_1:0.0111539253,B._sp._Cervus.nippon_WD12.1:0.0148762522)88:0.0042179423)99:0.0142358706)100:0.0416354693,B._ancashensis_20.00:0.1687552015)79:0.0166141700,(((B._sp._Desmodus.rotundus_A14:0.0293293745,B._sp._Sturnira.lilium_J3:0.0583293280)93:0.0119069402,B._sp._Desmodus.rotundus_M9:0.0675247924)97:0.0213356668,((B._tamiae_Th239:0.2814474476,B._apis_BBC0122:0.3765034611)94:0.0829620584,Brucella_abortus_Biovar_3_Tulya:0.8798513491)100:0.1953369886)60:0.0221588864)44:0.0083228979)43:0.0021982229,(B._rolaini_Noctilio.albiventris_C65:0.0615928072,(B._sp._Desmodus.rotundus_DR13:0.0920112343,(B._sp._Pteronotus.parnellii_F14:0.0982697455,B._sp._Pteronotus.parnellii_F9:0.1267358743)91:0.0087474190)89:0.0122917174)94:0.0180432269)89:0.0291606922)72:0.0048049088)70:0.0055920788,(B._sp._Hipposideros.larvatus_KP277:0.0390879863,B._sp._Hipposideros.vittatus_H_556:0.1020637942)96:0.0317825399)84:0.0140671929,((((((B._sp._Hipposideros.armiger_KK200a:0.0321363545,B._sp._Triaenops.persicus_T_837:0.0665290332)100:0.0068365194,(B._sp._Rhinolophus.ferrumequinum_Rhin_2_B44658:0.0145735167,B._sp._Rhinolophus.ferrumequinum_Rhin_3_B44712:0.0181350952)100:0.0365182032)100:0.0453698221,B._sp._Rhinolophus.euryale_Rhin_4_B44528:0.0462486103)85:0.0028198039,(B._sp._Eidolon.helvum_E1_105:0.0521330465,(B._sp._Eidolon.helvum_E2_114:0.0420601040,B._sp._Eidolon.helvum_E5_B40014:0.0461637247)100:0.0242515641)100:0.0297587819)76:0.0057324119,((B._sp._Coleura.afra_C_583:0.0126564404,B._sp._Taphozous.melanopogon_KP283b:0.0061308006)100:0.0856639473,(B._sp._Rousettus.aegyptiacus_R_191:0.0555123033,B._sp._Eidolon.helvum_E3_106:0.0721926296)100:0.0625905860)98:0.0248885971)42:0.0000022775,(((((B._sp._Miniopterus.fuliginosus_No.05:0.0190244996,B._sp._Miniopterus.fuliginosus_No.07:0.0085722442)100:0.0117627050,(B._sp._Miniopterus.schreibersii_Mini_1_B44530:0.0169457815,B._sp._Miniopterus.schreibersii_Mini_1.1_B44608:0.0186357188)100:0.0057520413)100:0.0271751854,B._sp._Miniopterus.schreibersii_Mini_2_B44599:0.0508966698)96:0.0184790506,(B._sp._Miniopterus.schreibersii_Mini_3_B44593:0.0396336634,B._sp._Myotis.blythii_Vesp_10_B44602:0.0080277538)100:0.0262715098)99:0.0146016973,B._sp._Rhinolophus.ferrumequinum_Rhin_5_B44552:0.0667337986)100:0.0223821667)75:0.0056556698)95:0.0197290083)78:0.0124963857,(B._washoensis_Sb944nv:0.0321239975,B._doshiae_NCTC12862:0.1021718741)63:0.0184178797)61:0.0119508647)36:0.0043863290,(((B._sp._Chaerephon.plicatus_SK157:0.0415022652,B._sp._Chaerephon.plicatus_SK194:0.0422048363)100:0.0535697560,(((B._sp._Myotis.blythii_Vesp_4_B44601:0.0241979287,B._sp._Myotis.blythii_Vesp_5_B44622:0.0211422593)100:0.0180489665,B._sp._Eidolon.helvum_Ew_111:0.0643906853)100:0.0146366763,B._sp._Rhinolophus.ferrumequinum_Rhin_1_B44706:0.0406452096)100:0.0207311531)50:0.0079364155,B._sp._Chaerephon.plicatus_SK165:0.0902784923)36:0.0014361410)49:0.0066983626,(((B._sp._Eptesicus.nilssoni_1157_3:0.0000025660,B._sp._Myotis.blythii_Vesp_2_B44722:0.0029621966)100:0.0135951054,(B._sp._Eptesicus.serotinus_Vesp_3_B44724:0.0053998046,(B._sp._Myotis.emarginatus_Vesp_1_B44731:0.0032705928,B._sp._Myotis.daubentonii_1160_1:0.0105109630)100:0.0103837475)100:0.0094843139)92:0.0174231375,B._mayotimonensis_EYL_2008:0.0414916405)99:0.0307976439)40:0.0069106982,((((((B._elizabethae_F9251:0.0125035457,B._mastomydis_008:0.0148855632)100:0.0086030868,B._queenslandensis_AUST_NH15:0.0263145011)99:0.0045272551,B._tribocorum_BM1374166:0.0249610900)100:0.0114798774,B._grahamii_as4aup:0.0222277399)99:0.0054033639,B._rattimassiliensis_15908:0.0425946935)100:0.0515352902,(B._sp._Gerbillus.pyramidum_OE5_1:0.0224211317,B._sp._Sekeetamys.calurus_FG3_1:0.0277060211)100:0.0745877229)83:0.0207585993)30:0.0063885963,(B._vinsonii_arupensis_Pm136co:0.0161011317,(B._vinsonii_vinsonii_Baker:0.0135387687,B._vinsonii_berkhoffii_Tweed:0.0208405554)46:0.0000029680)100:0.0245134601)37:0.0113844881)54:0.0077933478,(B._taylorii_8TBB:0.0412501686,(((B._lascolai_Pteronotus.parnellii_C102:0.0741520970,B._sp._Desmodus.rotundus_DR22:0.0696854272)95:0.0082063612,(B._sp._Artibeus.jamaicensis_D1:0.0698856629,B._sp._Desmodus.rotundus_DR24:0.0704323482)99:0.0171957172)98:0.0161578384,(B._sp._Akodon.sp_6076:0.0152546429,B._sp._Hylaeamys.sp_13060:0.0234576577)100:0.0477235721)92:0.0167236843)51:0.0075053746)91:0.0035338750)98:0.0116218662,(B._pachyuromydis_FN15_2:0.0472559891,(B._sp._Meriones.libycus_B29771:0.0233127314,B._sp._Sekeetamys.calurus_FG1_1:0.0318050717)100:0.0206785296)100:0.0160024422)95:0.0031537719)100:0.0223399641)100:0.0066242623);

TIME STAMP
----------

Date and time: Sun Nov 29 15:12:05 2020
Total CPU time used: 149.71875 seconds (0h:2m:29s)
Total wall-clock time used: 151.5115118 seconds (0h:2m:31s)

