IQ-TREE 2.1.1 COVID-edition built Aug 20 2020

Input file name: C:\iqtree-2.1.1-Windows\bin\Bartonella_gltA_sequences_MAFFT-L-INS-i_GB.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 224279

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 356 nucleotide sites
Number of constant sites: 180 (= 50.5618% of all sites)
Number of invariant (constant or ambiguous constant) sites: 180 (= 50.5618% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 209

ModelFinder
-----------

Best-fit model according to AIC: GTR+F+I+G4

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4        -2742.991    5747.981 +    0.494    5902.374 +   0.0929    6255.597 -   0.0404
TIM3+F+I+G4       -2745.787    5749.574 +    0.223    5897.981 +    0.835    6249.440 +    0.879
GTR+F+R4          -2740.131    5750.262 +    0.158    5917.171 - 5.68e-05    6273.377 - 5.57e-06
TIM3+F+R4         -2743.097    5752.193 +   0.0602    5912.752 - 0.000518    6267.559 - 0.000102
GTR+F+R5          -2739.794    5753.587 -     0.03    5927.037 -  4.1e-07    6284.453 - 2.19e-08
TIM+F+I+G4        -2748.390    5754.780 -   0.0165    5903.187 +   0.0619    6254.646 +   0.0651
TIM3+F+R5         -2742.697    5755.395 -   0.0121    5922.304 - 4.37e-06    6278.510 - 4.28e-07
TIM+F+R4          -2745.919    5757.838 -  0.00358    5918.396 - 3.08e-05    6273.203 - 6.08e-06
TIM+F+R5          -2745.473    5760.946 - 0.000756    5927.855 - 2.72e-07    6284.061 - 2.67e-08
TVM+F+I+G4        -2750.580    5761.160 -  0.00068    5912.537 - 0.000577    6264.901 - 0.000386
GTR+F+G4          -2750.886    5761.771 - 0.000501    5913.149 - 0.000425    6265.512 - 0.000284
TPM3+F+I+G4       -2753.670    5763.341 - 0.000228    5908.821 -   0.0037    6259.332 -  0.00625
TPM3u+F+I+G4      -2753.670    5763.341 - 0.000228    5908.821 -   0.0037    6259.332 -  0.00625
TVM+F+R4          -2749.028    5766.057 - 5.87e-05    5929.767 - 1.05e-07    6285.297 - 1.44e-08
K3Pu+F+I+G4       -2755.652    5767.303 - 3.15e-05    5912.784 -  0.00051    6263.295 - 0.000862
TPM3+F+R4         -2752.166    5768.333 - 1.88e-05    5925.786 - 7.66e-07    6279.824 - 2.22e-07
TPM3u+F+R4        -2752.166    5768.333 - 1.88e-05    5925.786 - 7.66e-07    6279.824 - 2.22e-07
TN+F+I+G4         -2756.476    5768.952 - 1.38e-05    5914.432 - 0.000224    6264.943 - 0.000378
TVM+F+R5          -2748.773    5769.546 - 1.03e-05    5939.701 - 7.28e-10    6296.536 - 5.21e-11
TIM2+F+I+G4       -2756.218    5770.437 - 6.57e-06    5918.844 - 2.46e-05    6270.303 - 2.59e-05
TPM3+F+R5         -2751.776    5771.551 - 3.76e-06    5935.262 -  6.7e-09    6290.792 - 9.21e-10
TPM3u+F+R5        -2751.776    5771.551 - 3.76e-06    5935.262 -  6.7e-09    6290.792 - 9.21e-10
TN+F+R4           -2754.065    5772.130 - 2.82e-06    5929.583 - 1.15e-07    6283.621 - 3.32e-08
SYM+I+G4          -2758.373    5772.747 - 2.07e-06    5918.227 - 3.35e-05    6268.738 - 5.67e-05
K3Pu+F+R4         -2754.570    5773.139 -  1.7e-06    5930.592 - 6.92e-08    6284.630 - 2.01e-08
TIM2+F+R4         -2753.674    5773.348 - 1.53e-06    5933.907 - 1.32e-08    6288.714 -  2.6e-09
TIM2e+I+G4        -2761.182    5774.364 - 9.22e-07    5914.120 - 0.000261    6262.605 -  0.00122
TN+F+R5           -2753.477    5774.954 - 6.87e-07    5938.665 - 1.22e-09    6294.195 - 1.68e-10
SYM+R4            -2755.517    5775.034 -  6.6e-07    5932.487 - 2.68e-08    6286.525 - 7.78e-09
TIM2+F+R5         -2753.018    5776.036 -    4e-07    5942.945 - 1.44e-10    6299.152 - 1.41e-11
K3Pu+F+R5         -2754.214    5776.427 - 3.29e-07    5940.138 - 5.85e-10    6295.668 - 8.04e-11
TIM2e+R4          -2758.813    5777.627 -  1.8e-07    5929.004 - 1.53e-07    6281.368 - 1.03e-07
SYM+R5            -2754.910    5777.821 - 1.64e-07    5941.531 - 2.92e-10    6297.062 - 4.01e-11
TVMe+I+G4         -2762.120    5778.241 - 1.33e-07    5920.837 - 9.09e-06    6270.357 - 2.52e-05
TIM2e+R5          -2757.976    5779.951 - 5.65e-08    5937.404 -  2.3e-09    6291.442 - 6.65e-10
TVMe+R4           -2759.531    5781.061 - 3.24e-08    5935.454 - 6.09e-09    6288.677 - 2.65e-09
GTR+F+R3          -2757.696    5781.392 - 2.75e-08    5941.951 - 2.37e-10    6296.758 - 4.66e-11
HKY+F+I+G4        -2764.198    5782.396 - 1.66e-08    5924.992 - 1.14e-06    6274.512 - 3.16e-06
TPM2u+F+I+G4      -2763.832    5783.664 - 8.82e-09    5929.145 - 1.43e-07    6279.656 - 2.41e-07
TPM2+F+I+G4       -2763.832    5783.664 - 8.82e-09    5929.145 - 1.43e-07    6279.656 - 2.41e-07
TVMe+R5           -2759.006    5784.012 - 7.41e-09    5944.571 - 6.38e-11    6299.378 - 1.26e-11
TIM3e+I+G4        -2767.794    5787.588 - 1.24e-09    5927.343 - 3.51e-07    6275.829 - 1.63e-06
HKY+F+R4          -2762.931    5787.863 - 1.08e-09    5942.255 - 2.03e-10    6295.479 - 8.84e-11
TIMe+I+G4         -2768.122    5788.245 - 8.93e-10    5928.000 - 2.53e-07    6276.486 - 1.18e-06
TNe+I+G4          -2769.282    5788.563 - 7.61e-10    5925.520 - 8.75e-07    6272.930 - 6.97e-06
TPM2+F+R4         -2762.429    5788.857 - 6.57e-10    5946.310 - 2.67e-11    6300.348 - 7.75e-12
TPM2u+F+R4        -2762.429    5788.857 - 6.57e-10    5946.310 - 2.67e-11    6300.348 - 7.75e-12
HKY+F+R5          -2762.295    5790.591 - 2.76e-10    5951.149 - 2.38e-12    6305.957 - 4.69e-13
TIM3e+R4          -2765.614    5791.227 - 2.01e-10    5942.605 - 1.71e-10    6294.968 - 1.14e-10
TPM2u+F+R5        -2761.792    5791.584 - 1.68e-10    5955.295 - 2.99e-13    6310.825 - 4.11e-14
TPM2+F+R5         -2761.792    5791.584 - 1.68e-10    5955.295 - 2.99e-13    6310.825 - 4.11e-14
TIMe+R4           -2766.211    5792.423 - 1.11e-10    5943.800 - 9.38e-11    6296.164 - 6.28e-11
TNe+R4            -2767.571    5793.142 - 7.72e-11    5941.549 - 2.89e-10    6293.008 - 3.04e-10
TIM3e+R5          -2765.032    5794.064 - 4.86e-11    5951.517 - 1.98e-12    6305.555 - 5.73e-13
TIMe+R5           -2765.538    5795.076 - 2.93e-11    5952.529 - 1.19e-12    6306.567 - 3.46e-13
TNe+R5            -2766.848    5795.696 - 2.15e-11    5950.089 - 4.04e-12    6303.312 - 1.76e-12
K3P+I+G4          -2773.131    5796.263 - 1.62e-11    5933.219 - 1.86e-08    6280.629 - 1.48e-07
K2P+I+G4          -2774.200    5796.399 - 1.51e-11    5930.598 -  6.9e-08    6276.890 - 9.62e-07
K3P+R4            -2771.235    5800.469 - 1.98e-12    5948.876 - 7.41e-12    6300.335 -  7.8e-12
K2P+R4            -2772.526    5801.052 - 1.48e-12    5946.532 - 2.39e-11    6297.043 - 4.04e-11
K3P+R5            -2770.629    5803.259 -  4.9e-13    5957.652 - 9.21e-14    6310.875 - 4.01e-14
K2P+R5            -2771.858    5803.715 -  3.9e-13    5955.093 - 3.31e-13    6307.456 - 2.22e-13
GTR+F+R2          -2771.118    5804.235 - 3.01e-13    5958.628 - 5.65e-14    6311.851 - 2.46e-14
GTR+F+I           -2773.956    5807.912 - 4.79e-14    5959.289 - 4.06e-14    6311.653 - 2.72e-14
JC+I+G4           -2907.738    6061.475 - 4.16e-69    6192.958 - 7.38e-65    6538.092 - 1.84e-63
JC+R4             -2907.021    6068.042 - 1.56e-70    6210.638 - 1.07e-68    6560.158 - 2.97e-68
JC+R5             -2906.439    6070.878 - 3.78e-71    6219.285 - 1.42e-70    6570.744 - 1.49e-70
F81+F+I+G4        -2936.002    6124.004 -  1.1e-82    6263.759 - 3.12e-80    6612.245 - 1.45e-79
F81+F+R4          -2934.933    6129.866 - 5.87e-84    6281.244 - 4.98e-84    6633.607 - 3.33e-84
F81+F+R5          -2934.220    6132.440 - 1.62e-84    6289.893 - 6.59e-86    6643.931 - 1.91e-86
GTR+F             -2957.006    6172.012 - 4.14e-93    6320.419 - 1.55e-92    6671.878 - 1.63e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.7182
  A-G: 5.7241
  A-T: 0.5574
  C-G: 1.0071
  C-T: 11.9499
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3615
  pi(C) = 0.1644
  pi(G) = 0.1737
  pi(T) = 0.3004

Rate matrix Q:

  A   -0.6421    0.1784    0.3969   0.06684
  C    0.3922    -1.895   0.06983     1.433
  G    0.8259   0.06609    -1.012    0.1199
  T   0.08042    0.7842   0.06933    -0.934

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.393
Gamma shape alpha: 1.107

 Category  Relative_rate  Proportion
  0         0              0.393
  1         0.26           0.1517
  2         0.8348         0.1517
  3         1.673          0.1517
  4         3.822          0.1517
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2742.4186 (s.e. 133.8617)
Unconstrained log-likelihood (without tree): -1689.8251
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 5746.8372
Corrected Akaike information criterion (AICc) score: 5901.2300
Bayesian information criterion (BIC) score: 6254.4531

Total tree length (sum of branch lengths): 2.5397
Sum of internal branch lengths: 1.3339 (52.5211% of tree length)

WARNING: 23 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B._apis_BBC0122_NZ_CP015625' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------B._apis_BBC0122_NZ_CP015625
|
|       +-------------B._tamiae_Th239_NZ_JH725147
+-------| (92)
|       +----------------------------------Brucella_abortus_Biovar-3_Tulya_NZ_DS999886
|
|                       +--B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038
|                +------| (100)
|                |      +**B._sp._Eidolon.helvum_E1-105_HM363765
|             +--| (90)
|             |  |                  +**B._sp._Cyclopodia.greefi_Cg_303-1_JN172055
|             |  |               +--| (98)
|             |  |               |  |  +**B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040
|             |  |               |  +**| (48)
|             |  |               |     +**B._sp._Eidolon.helvum_E5_B40014_KM030520
|             |  |            +**| (51)
|             |  |            |  |  +**B._sp._Cyclopodia.greefi_Cg_443_JN172068
|             |  |            |  +--| (96)
|             |  |            |     +--B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044
|             |  |         +**| (56)
|             |  |         |  +**B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048
|             |  |   +-----| (100)
|             |  |   |     |  +--B._sp._Cyclopodia.greefi_Cg_424_JN172064
|             |  |   |     +--| (97)
|             |  |   |        +--B._sp._Cyclopodia.greefi_Cg_436-3_JN172061
|             |  +---| (98)
|             |      |     +--B._sp._Cyclopodia.greefi_Cg_426-1_JN172062
|             |      |  +--| (100)
|             |      |  |  +**B._sp._Eidolon.helvum_E2-114_HM363766
|             |      +--| (96)
|             |         +--B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037
|          +--| (72)
|          |  |            +**B._sp._Cyclopodia.greefi_Cg_417-2_JN172063
|          |  +------------| (100)
|          |               +**B._sp._Eidolon.helvum_E3-106_HM363767
+----------| (98)
           |          +**B._sp._Cyclopodia.greefi_Cg_366-1_JN172052
           |     +----| (98)
           |     |    |      +**B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039
           |     |    +------| (100)
           |     |           +**B._sp._Eidolon.helvum_Ew-111_HM363768
           |  +--| (82)
           |  |  |  +**B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043
           |  |  +--| (99)
           |  |     |  +**B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035
           |  |     +**| (69)
           |  |        +**B._sp._Eidolon.helvum_E4_B39301_KM030516
           +--| (71)
              |                                           +--B._sp._Cyclopodia.greefi_Cg_371_JN172053
              |                                        +**| (53)
              |                                        |  +**B._sp._Cyclopodia.greefi_Cg_423-1_JN172058
              |                                     +**| (40)
              |                                     |  +--B._sp._Cyclopodia.greefi_Cg_401_JN172072
              |                                  +**| (45)
              |                                  |  +**B._sp._Cyclopodia.greefi_Cg_465-2_JN172067
              |                               +**| (67)
              |                               |  +**B._sp._Cyclopodia.greefi_Cg_374_JN172050
              |                            +**| (80)
              |                            |  +**B._sp._Eidolon.helvum_Eh7-170112-D062
              |                         +**| (17)
              |                         |  +**B._sp._Eidolon.helvum_Eh7-170112-D084
              |                      +**| (81)
              |                      |  +**B._sp._Cyclopodia.greefi_Eh7-0310-A131
              |                   +--| (98)
              |                   |  |  +**B._sp._Eidolon.helvum_Eh7-170112-D085
              |                   |  +**| (61)
              |                   |     +**B._sp._Eidolon.helvum_Eh7-170112-D048
              |                +**| (46)
              |                |  |     +**B._sp._Eidolon.helvum_Eh7-0110-R79
              |                |  |  +**| (15)
              |                |  |  |  +**B._sp._Eidolon.helvum_Eh7-0310-A153
              |                |  +**| (37)
              |                |     |  +**B._sp._Eidolon.helvum_Eh7-0510-A193
              |                |     +**| (7)
              |                |        +**B._sp._Eidolon.helvum_Eh7-0110-R16
              |             +**| (25)
              |             |  +**B._sp._Eidolon.helvum_Eh7-0310-A193
              |  +----------| (99)
              |  |          +**B._sp._Cyclopodia.greefi_Cg_GG48_JN172046
              +--| (63)
                 |                         +--B._sp._Cyclopodia.greefi_Cg_713-2_JN172066
                 +-------------------------| (100)
                                           |  +--B._sp._Eidolon.helvum_Eh6-0310-A147
                                           +--| (74)
                                              |        +--B._sp._Eidolon.helvum_Eh6-0110-R43
                                              |     +--| (61)
                                              |     |  |     +**B._sp._Eidolon.helvum_Eh6-0311-A192
                                              |     |  |  +**| (33)
                                              |     |  |  |  +**B._sp._Eidolon.helvum_Eh6-1110-A147
                                              |     |  +--| (89)
                                              |     |     +**B._sp._Eidolon.helvum_Eh6-0910-A090
                                              |  +--| (56)
                                              |  |  |     +**B._sp._Eidolon.helvum_Eh6-0510-A106
                                              |  |  |  +--| (95)
                                              |  |  |  |  +**B._sp._Eidolon.helvum_Eh6-0710-BJ1
                                              |  |  +--| (76)
                                              |  |     |  +**B._sp._Eidolon.helvum_Eh6-0510-A166
                                              |  |     +--| (97)
                                              |  |        |  +**B._sp._Eidolon.helvum_Eh6-0510-A188
                                              |  |        +**| (55)
                                              |  |           +**B._sp._Eidolon.helvum_Eh6-170112-D046
                                              +--| (83)
                                                 |                 +**B._sp._Eidolon.helvum_Eh6-0311-A083
                                                 |              +**| (73)
                                                 |              |  +**B._sp._Eidolon.helvum_Eh6-1110-BJ1
                                                 |           +**| (40)
                                                 |           |  |  +**B._sp._Eidolon.helvum_Eh6-0910-A111
                                                 |           |  +**| (56)
                                                 |           |     +**B._sp._Eidolon.helvum_Eh6-0910-A115
                                                 |     +-----| (100)
                                                 |     |     |  +**B._sp._Eidolon.helvum_Eh6-0710-A095
                                                 |     |     +**| (61)
                                                 |     |        +--B._sp._Eidolon.helvum_Eh6-0510-A151
                                                 |  +--| (36)
                                                 |  |  +-----B._sp._Eidolon.helvum_Eh6-1109-Q131
                                                 +--| (68)
                                                    |        +**B._sp._Eidolon.helvum_Eh6-0310-A146
                                                    |     +--| (99)
                                                    |     |  +**B._sp._Eidolon.helvum_Eh6-170112-D074
                                                    +-----| (100)
                                                          |  +--B._sp._Eidolon.helvum_Eh6-0310-A188
                                                          +--| (92)
                                                             +**B._sp._Eidolon.helvum_Eh6-0710-A155

Tree in newick format:

(B._apis_BBC0122_NZ_CP015625:0.2112837337,(B._tamiae_Th239_NZ_JH725147:0.1515940945,Brucella_abortus_Biovar-3_Tulya_NZ_DS999886:0.3729101183)92:0.0902212176,((((B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038:0.0066740991,B._sp._Eidolon.helvum_E1-105_HM363765:0.0000009993)100:0.0830919286,(((((B._sp._Cyclopodia.greefi_Cg_303-1_JN172055:0.0000009993,(B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040:0.0000009993,B._sp._Eidolon.helvum_E5_B40014_KM030520:0.0000009993)48:0.0000009993)98:0.0036217835,(B._sp._Cyclopodia.greefi_Cg_443_JN172068:0.0000009993,B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044:0.0182203920)96:0.0035393126)51:0.0000009993,B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048:0.0000009993)56:0.0000025830,(B._sp._Cyclopodia.greefi_Cg_424_JN172064:0.0035357651,B._sp._Cyclopodia.greefi_Cg_436-3_JN172061:0.0035155468)97:0.0035051627)100:0.0652503885,((B._sp._Cyclopodia.greefi_Cg_426-1_JN172062:0.0034563578,B._sp._Eidolon.helvum_E2-114_HM363766:0.0000009993)100:0.0333800148,B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037:0.0056920352)96:0.0149058248)98:0.0472353700)90:0.0271561963,(B._sp._Cyclopodia.greefi_Cg_417-2_JN172063:0.0000009993,B._sp._Eidolon.helvum_E3-106_HM363767:0.0000009993)100:0.1390434507)72:0.0327230242,(((B._sp._Cyclopodia.greefi_Cg_366-1_JN172052:0.0000009993,(B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039:0.0000009993,B._sp._Eidolon.helvum_Ew-111_HM363768:0.0000009993)100:0.0739336103)98:0.0557117496,(B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043:0.0000009993,(B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035:0.0000009993,B._sp._Eidolon.helvum_E4_B39301_KM030516:0.0000009993)69:0.0000009993)99:0.0312950274)82:0.0238324338,((((((((((((B._sp._Cyclopodia.greefi_Cg_371_JN172053:0.0036138171,B._sp._Cyclopodia.greefi_Cg_423-1_JN172058:0.0000009993)53:0.0000009993,B._sp._Cyclopodia.greefi_Cg_401_JN172072:0.0035451310)40:0.0000009993,B._sp._Cyclopodia.greefi_Cg_465-2_JN172067:0.0000009993)45:0.0000009993,B._sp._Cyclopodia.greefi_Cg_374_JN172050:0.0000009993)67:0.0000009993,B._sp._Eidolon.helvum_Eh7-170112-D062:0.0000009993)80:0.0000009993,B._sp._Eidolon.helvum_Eh7-170112-D084:0.0000009993)17:0.0000009993,B._sp._Cyclopodia.greefi_Eh7-0310-A131:0.0000009993)81:0.0000009993,(B._sp._Eidolon.helvum_Eh7-170112-D085:0.0000009993,B._sp._Eidolon.helvum_Eh7-170112-D048:0.0000009993)61:0.0000009993)98:0.0030594972,((B._sp._Eidolon.helvum_Eh7-0110-R79:0.0000009993,B._sp._Eidolon.helvum_Eh7-0310-A153:0.0000009993)15:0.0000009993,(B._sp._Eidolon.helvum_Eh7-0510-A193:0.0000009993,B._sp._Eidolon.helvum_Eh7-0110-R16:0.0000009993)7:0.0000009993)37:0.0000009993)46:0.0000009993,B._sp._Eidolon.helvum_Eh7-0310-A193:0.0000009993)25:0.0000009993,B._sp._Cyclopodia.greefi_Cg_GG48_JN172046:0.0000009993)99:0.1184349052,(B._sp._Cyclopodia.greefi_Cg_713-2_JN172066:0.0353822066,(B._sp._Eidolon.helvum_Eh6-0310-A147:0.0055534634,(((B._sp._Eidolon.helvum_Eh6-0110-R43:0.0034950260,((B._sp._Eidolon.helvum_Eh6-0311-A192:0.0000009993,B._sp._Eidolon.helvum_Eh6-1110-A147:0.0000009993)33:0.0000009993,B._sp._Eidolon.helvum_Eh6-0910-A090:0.0000009993)89:0.0038620707)61:0.0130429081,((B._sp._Eidolon.helvum_Eh6-0510-A106:0.0000009993,B._sp._Eidolon.helvum_Eh6-0710-BJ1:0.0000009993)95:0.0110444653,(B._sp._Eidolon.helvum_Eh6-0510-A166:0.0000009993,(B._sp._Eidolon.helvum_Eh6-0510-A188:0.0000009993,B._sp._Eidolon.helvum_Eh6-170112-D046:0.0000009993)55:0.0000009993)97:0.0132194767)76:0.0115849890)56:0.0201894993,(((((B._sp._Eidolon.helvum_Eh6-0311-A083:0.0000009993,B._sp._Eidolon.helvum_Eh6-1110-BJ1:0.0000009993)73:0.0000009993,(B._sp._Eidolon.helvum_Eh6-0910-A111:0.0000009993,B._sp._Eidolon.helvum_Eh6-0910-A115:0.0000009993)56:0.0000009993)40:0.0000009993,(B._sp._Eidolon.helvum_Eh6-0710-A095:0.0000009993,B._sp._Eidolon.helvum_Eh6-0510-A151:0.0031978957)61:0.0000009993)100:0.0669960187,B._sp._Eidolon.helvum_Eh6-1109-Q131:0.0721186403)36:0.0100279380,((B._sp._Eidolon.helvum_Eh6-0310-A146:0.0000009993,B._sp._Eidolon.helvum_Eh6-170112-D074:0.0000009993)99:0.0228297949,(B._sp._Eidolon.helvum_Eh6-0310-A188:0.0031049258,B._sp._Eidolon.helvum_Eh6-0710-A155:0.0000009993)92:0.0034720125)100:0.0723280670)68:0.0116271142)83:0.0365448991)74:0.0270419482)100:0.2787094963)63:0.0350362160)71:0.0261549802)98:0.1190377231);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2742.932458
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------B._apis_BBC0122_NZ_CP015625
|
|       +-------------B._tamiae_Th239_NZ_JH725147
+-------| (92)
|       +---------------------------------Brucella_abortus_Biovar-3_Tulya_NZ_DS999886
|
|                       +--B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038
|                +------| (100)
|                |      +--B._sp._Eidolon.helvum_E1-105_HM363765
|             +--| (90)
|             |  |                     +--B._sp._Cyclopodia.greefi_Cg_303-1_JN172055
|             |  |                  +--| (49)
|             |  |                  |  +--B._sp._Eidolon.helvum_E5_B40014_KM030520
|             |  |               +--| (98)
|             |  |               |  +--B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040
|             |  |            +--| (51)
|             |  |            |  |  +--B._sp._Cyclopodia.greefi_Cg_443_JN172068
|             |  |            |  +--| (96)
|             |  |            |     +--B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044
|             |  |         +--| (56)
|             |  |         |  +--B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048
|             |  |   +-----| (100)
|             |  |   |     |  +--B._sp._Cyclopodia.greefi_Cg_424_JN172064
|             |  |   |     +--| (97)
|             |  |   |        +--B._sp._Cyclopodia.greefi_Cg_436-3_JN172061
|             |  +---| (98)
|             |      |     +--B._sp._Cyclopodia.greefi_Cg_426-1_JN172062
|             |      |  +--| (100)
|             |      |  |  +--B._sp._Eidolon.helvum_E2-114_HM363766
|             |      +--| (96)
|             |         +--B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037
|          +--| (72)
|          |  |            +--B._sp._Cyclopodia.greefi_Cg_417-2_JN172063
|          |  +------------| (100)
|          |               +--B._sp._Eidolon.helvum_E3-106_HM363767
+----------| (98)
           |          +--B._sp._Cyclopodia.greefi_Cg_366-1_JN172052
           |     +----| (98)
           |     |    |     +--B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039
           |     |    +-----| (100)
           |     |          +--B._sp._Eidolon.helvum_Ew-111_HM363768
           |  +--| (82)
           |  |  |  +--B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043
           |  |  +--| (99)
           |  |     |  +--B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035
           |  |     +--| (69)
           |  |        +--B._sp._Eidolon.helvum_E4_B39301_KM030516
           +--| (71)
              |                                     +--B._sp._Cyclopodia.greefi_Cg_371_JN172053
              |                                  +--| (53)
              |                                  |  +--B._sp._Cyclopodia.greefi_Cg_423-1_JN172058
              |                               +--| (40)
              |                               |  +--B._sp._Cyclopodia.greefi_Cg_401_JN172072
              |                            +--| (45)
              |                            |  +--B._sp._Cyclopodia.greefi_Cg_465-2_JN172067
              |                         +--| (67)
              |                         |  +--B._sp._Cyclopodia.greefi_Cg_374_JN172050
              |                      +--| (80)
              |                      |  +--B._sp._Eidolon.helvum_Eh7-170112-D062
              |                   +--| (81)
              |                   |  |  +--B._sp._Cyclopodia.greefi_Eh7-0310-A131
              |                   |  +--| (62)
              |                   |     +--B._sp._Eidolon.helvum_Eh7-170112-D084
              |                +--| (98)
              |                |  |        +**B._sp._Eidolon.helvum_Eh7-170112-D085
              |                |  |     +**|
              |                |  |     |  +**B._sp._Eidolon.helvum_Eh7-170112-D069
              |                |  |  +--|
              |                |  |  |  +**B._sp._Eidolon.helvum_Eh7-170112-D090
              |                |  +--| (61)
              |                |     +--B._sp._Eidolon.helvum_Eh7-170112-D048
              |             +--| (46)
              |             |  |        +**B._sp._Eidolon.helvum_Eh7-0110-R79
              |             |  |     +--|
              |             |  |     |  +**B._sp._Eidolon.helvum_Eh7-0710-A153
              |             |  |  +--| (22)
              |             |  |  |  +--B._sp._Eidolon.helvum_Eh7-0510-A193
              |             |  +--| (37)
              |             |     |  +--B._sp._Eidolon.helvum_Eh7-0310-A153
              |             |     +--| (37)
              |             |        +--B._sp._Eidolon.helvum_Eh7-0110-R16
              |  +----------| (99)
              |  |          |  +--B._sp._Eidolon.helvum_Eh7-0310-A193
              |  |          +--| (33)
              |  |             +--B._sp._Cyclopodia.greefi_Cg_GG48_JN172046
              +--| (63)
                 |                        +--B._sp._Cyclopodia.greefi_Cg_713-2_JN172066
                 +------------------------| (100)
                                          |  +--B._sp._Eidolon.helvum_Eh6-0310-A147
                                          +--| (74)
                                             |        +--B._sp._Eidolon.helvum_Eh6-0110-R43
                                             |     +--| (61)
                                             |     |  |           +**B._sp._Eidolon.helvum_Eh6-0311-A192
                                             |     |  |        +**|
                                             |     |  |        |  +**B._sp._Eidolon.helvum_Eh6-0910-A108
                                             |     |  |     +--|
                                             |     |  |     |  +**B._sp._Eidolon.helvum_Eh6-0510-A155
                                             |     |  |  +--| (58)
                                             |     |  |  |  +--B._sp._Eidolon.helvum_Eh6-0910-A090
                                             |     |  +--| (89)
                                             |     |     +--B._sp._Eidolon.helvum_Eh6-1110-A147
                                             |  +--| (56)
                                             |  |  |        +**B._sp._Eidolon.helvum_Eh6-0510-A106
                                             |  |  |     +--|
                                             |  |  |     |  +**B._sp._Eidolon.helvum_Eh6-0710-BJ4
                                             |  |  |  +--| (95)
                                             |  |  |  |  +--B._sp._Eidolon.helvum_Eh6-0710-BJ1
                                             |  |  +--| (76)
                                             |  |     |  +--B._sp._Eidolon.helvum_Eh6-0510-A166
                                             |  |     +--| (97)
                                             |  |        |  +--B._sp._Eidolon.helvum_Eh6-0510-A188
                                             |  |        +--| (55)
                                             |  |           +--B._sp._Eidolon.helvum_Eh6-170112-D046
                                             +--| (83)
                                                |              +--B._sp._Eidolon.helvum_Eh6-0311-A083
                                                |           +--| (73)
                                                |           |  +--B._sp._Eidolon.helvum_Eh6-1110-BJ1
                                                |        +--| (40)
                                                |        |  |                          +**B._sp._Eidolon.helvum_Eh6-0910-A111
                                                |        |  |                       +**|
                                                |        |  |                       |  +**B._sp._Eidolon.helvum_Eh6-0910-A123
                                                |        |  |                    +**|
                                                |        |  |                    |  +**B._sp._Eidolon.helvum_Eh6-0910-A151
                                                |        |  |                 +**|
                                                |        |  |                 |  +**B._sp._Eidolon.helvum_Eh6-0311-BJ1
                                                |        |  |              +**|
                                                |        |  |              |  +**B._sp._Eidolon.helvum_Eh6-0910-B111
                                                |        |  |           +**|
                                                |        |  |           |  +**B._sp._Eidolon.helvum_Eh6-1110-A102
                                                |        |  |        +**|
                                                |        |  |        |  +**B._sp._Eidolon.helvum_Eh6-1110-A115
                                                |        |  |     +**|
                                                |        |  |     |  +**B._sp._Eidolon.helvum_Eh6-1110-A130
                                                |        |  |  +--|
                                                |        |  |  |  +**B._sp._Eidolon.helvum_Eh6-0711-B153
                                                |        |  +--| (56)
                                                |        |     +--B._sp._Eidolon.helvum_Eh6-0910-A115
                                                |  +-----| (100)
                                                |  |     |  +--B._sp._Eidolon.helvum_Eh6-0710-A095
                                                |  |     +--| (61)
                                                |  |        +--B._sp._Eidolon.helvum_Eh6-0510-A151
                                                +--| (68)
                                                   |  +-----B._sp._Eidolon.helvum_Eh6-1109-Q131
                                                   +--| (62)
                                                      |        +--B._sp._Eidolon.helvum_Eh6-0310-A146
                                                      |     +--| (99)
                                                      |     |  +--B._sp._Eidolon.helvum_Eh6-170112-D074
                                                      +-----| (100)
                                                            |  +--B._sp._Eidolon.helvum_Eh6-0310-A188
                                                            +--| (92)
                                                               +--B._sp._Eidolon.helvum_Eh6-0710-A155


Consensus tree in newick format: 

(B._apis_BBC0122_NZ_CP015625:0.2121656339,(B._tamiae_Th239_NZ_JH725147:0.1534416817,Brucella_abortus_Biovar-3_Tulya_NZ_DS999886:0.3737801246)92:0.0901645960,((((B._sp._Cyclopodia.greefi_Cg_23_Q22-1_JN172038:0.0067013664,B._sp._Eidolon.helvum_E1-105_HM363765:0.0000020401)100:0.0830511453,((((((B._sp._Cyclopodia.greefi_Cg_303-1_JN172055:0.0000023762,B._sp._Eidolon.helvum_E5_B40014_KM030520:0.0000020401)49:0.0000020401,B._sp._Cyclopodia.greefi_Cg_Q100-2_JN172040:0.0000023762)98:0.0036379486,(B._sp._Cyclopodia.greefi_Cg_443_JN172068:0.0000023762,B._sp._Cyclopodia.greefi_Cg_G38-2_JN172044:0.0182913101)96:0.0035536648)51:0.0000020401,B._sp._Cyclopodia.greefi_Cg_GG243-3_JN172048:0.0000023762)56:0.0000020401,(B._sp._Cyclopodia.greefi_Cg_424_JN172064:0.0035500777,B._sp._Cyclopodia.greefi_Cg_436-3_JN172061:0.0035298534)97:0.0035194326)100:0.0650047496,((B._sp._Cyclopodia.greefi_Cg_426-1_JN172062:0.0034688299,B._sp._Eidolon.helvum_E2-114_HM363766:0.0000023762)100:0.0334907515,B._sp._Cyclopodia.greefi_Cg_K8-1_JN172037:0.0056985511)96:0.0154609324)98:0.0472646847)90:0.0272687345,(B._sp._Cyclopodia.greefi_Cg_417-2_JN172063:0.0000023762,B._sp._Eidolon.helvum_E3-106_HM363767:0.0000023762)100:0.1399164333)72:0.0328638320,(((B._sp._Cyclopodia.greefi_Cg_366-1_JN172052:0.0000023762,(B._sp._Cyclopodia.greefi_Cg_Q98-1_JN172039:0.0000023762,B._sp._Eidolon.helvum_Ew-111_HM363768:0.0000023762)100:0.0742762877)98:0.0559540424,(B._sp._Cyclopodia.greefi_Cg_G31-1_JN172043:0.0000023762,(B._sp._Cyclopodia.greefi_Cg_K1-2_JN172035:0.0000023762,B._sp._Eidolon.helvum_E4_B39301_KM030516:0.0000023816)69:0.0000023921)99:0.0314301398)82:0.0238472518,((((((((((B._sp._Cyclopodia.greefi_Cg_371_JN172053:0.0007162498,B._sp._Cyclopodia.greefi_Cg_423-1_JN172058:0.0000023762)53:0.0029036593,B._sp._Cyclopodia.greefi_Cg_401_JN172072:0.0035554797)40:0.0000023762,B._sp._Cyclopodia.greefi_Cg_465-2_JN172067:0.0000023762)45:0.0000023762,B._sp._Cyclopodia.greefi_Cg_374_JN172050:0.0000023762)67:0.0000023762,B._sp._Eidolon.helvum_Eh7-170112-D062:0.0000023762)80:0.0000023762,(B._sp._Cyclopodia.greefi_Eh7-0310-A131:0.0000023762,B._sp._Eidolon.helvum_Eh7-170112-D084:0.0000023762)62:0.0000023762)81:0.0000023762,(((B._sp._Eidolon.helvum_Eh7-170112-D085:0.0000000000,B._sp._Eidolon.helvum_Eh7-170112-D069:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh7-170112-D090:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh7-170112-D048:0.0000023762)61:0.0000023762)98:0.0030684760,(((B._sp._Eidolon.helvum_Eh7-0110-R79:0.0000000000,B._sp._Eidolon.helvum_Eh7-0710-A153:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh7-0510-A193:0.0000023762)22:0.0000023762,(B._sp._Eidolon.helvum_Eh7-0310-A153:0.0000023762,B._sp._Eidolon.helvum_Eh7-0110-R16:0.0000023762)37:0.0000023762)37:0.0000023762)46:0.0000023816,(B._sp._Eidolon.helvum_Eh7-0310-A193:0.0000023762,B._sp._Cyclopodia.greefi_Cg_GG48_JN172046:0.0000023762)33:0.0000023762)99:0.1192656976,(B._sp._Cyclopodia.greefi_Cg_713-2_JN172066:0.0333497213,(B._sp._Eidolon.helvum_Eh6-0310-A147:0.0029951623,(((B._sp._Eidolon.helvum_Eh6-0110-R43:0.0038959472,((((B._sp._Eidolon.helvum_Eh6-0311-A192:0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-A108:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0510-A155:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh6-0910-A090:0.0000023762)58:0.0000023762,B._sp._Eidolon.helvum_Eh6-1110-A147:0.0000023762)89:0.0035756481)61:0.0130153613,(((B._sp._Eidolon.helvum_Eh6-0510-A106:0.0000000000,B._sp._Eidolon.helvum_Eh6-0710-BJ4:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh6-0710-BJ1:0.0000023762)95:0.0106137754,(B._sp._Eidolon.helvum_Eh6-0510-A166:0.0000023762,(B._sp._Eidolon.helvum_Eh6-0510-A188:0.0000023762,B._sp._Eidolon.helvum_Eh6-170112-D046:0.0000023762)55:0.0000023762)97:0.0137178645)76:0.0121468461)56:0.0176466578,((((B._sp._Eidolon.helvum_Eh6-0311-A083:0.0000023762,B._sp._Eidolon.helvum_Eh6-1110-BJ1:0.0000023762)73:0.0000023762,(((((((((B._sp._Eidolon.helvum_Eh6-0910-A111:0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-A123:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-A151:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0311-BJ1:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0910-B111:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-1110-A102:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-1110-A115:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-1110-A130:0.0000000000):0.0000000000,B._sp._Eidolon.helvum_Eh6-0711-B153:0.0000000000):0.0000023762,B._sp._Eidolon.helvum_Eh6-0910-A115:0.0000023762)56:0.0000023762)40:0.0000023762,(B._sp._Eidolon.helvum_Eh6-0710-A095:0.0000023762,B._sp._Eidolon.helvum_Eh6-0510-A151:0.0028926448)61:0.0003173308)100:0.0716539569,(B._sp._Eidolon.helvum_Eh6-1109-Q131:0.0715466319,((B._sp._Eidolon.helvum_Eh6-0310-A146:0.0000023762,B._sp._Eidolon.helvum_Eh6-170112-D074:0.0000023762)99:0.0233263886,(B._sp._Eidolon.helvum_Eh6-0310-A188:0.0031170989,B._sp._Eidolon.helvum_Eh6-0710-A155:0.0000023762)92:0.0030508305)100:0.0663769331)62:0.0121388630)68:0.0143061700)83:0.0370602100)74:0.0325644912)100:0.2791328743)63:0.0348854784)71:0.0262780345)98:0.1196520421);

TIME STAMP
----------

Date and time: Sun Oct 04 12:03:51 2020
Total CPU time used: 34.078125 seconds (0h:0m:34s)
Total wall-clock time used: 34.981343 seconds (0h:0m:34s)

